org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-XX:MaxMetaspaceSize=1024m -Xmx2048m
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
version.code=0.1.3
