<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<AnchorPane maxHeight="-Infinity"
            maxWidth="-Infinity"
            minHeight="-Infinity"
            minWidth="-Infinity"
            prefWidth="412.0"
            xmlns="http://javafx.com/javafx/19"
            xmlns:fx="http://javafx.com/fxml/1">
    <VBox alignment="CENTER"
          spacing="1.0"
          AnchorPane.bottomAnchor="0.0"
          AnchorPane.leftAnchor="0.0"
          AnchorPane.rightAnchor="0.0"
          AnchorPane.topAnchor="0.0">
        <padding>
            <Insets bottom="16.0"
                    left="16.0"
                    right="16.0"
                    top="16.0"/>
        </padding>
        <ImageView preserveRatio="true"
                   fitHeight="128.0"
                   fitWidth="128.0">
            <Image url="@../icons/nebulosa-512.png"/>
        </ImageView>
        <Label text="Nebulosa"
               styleClass="text-xlg,text-bold,monospaced"/>
        <Label fx:id="versionLabel"
               text="v0.1.0 · Ceres"
               styleClass="text-md,monospaced"/>
        <Label fx:id="builtOnLabel"
               text="Built on 2023-01-01"
               styleClass="text-sm,monospaced"/>
        <Label text="Copyright © 2022-2023 - Tiago Melo"
               styleClass="text-xs,monospaced"/>
    </VBox>
</AnchorPane>
