<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import nebulosa.desktop.gui.control.*?>
<AnchorPane maxHeight="-Infinity"
            maxWidth="-Infinity"
            minHeight="-Infinity"
            minWidth="-Infinity"
            prefWidth="342.0"
            xmlns="http://javafx.com/javafx/19"
            xmlns:fx="http://javafx.com/fxml/1">
    <VBox spacing="4.0"
          AnchorPane.bottomAnchor="0.0"
          AnchorPane.leftAnchor="0.0"
          AnchorPane.rightAnchor="0.0"
          AnchorPane.topAnchor="0.0">
        <padding>
            <Insets bottom="16.0"
                    left="16.0"
                    right="16.0"
                    top="16.0"/>
        </padding>
        <HBox alignment="CENTER"
              spacing="4.0">
            <ChoiceBox fx:id="filterWheelChoiceBox"
                       prefHeight="32.0"
                       prefWidth="360.0"/>
            <TwoStateButton fx:id="connectButton"
                            onAction="#connect">
                <MaterialIcon icon="close-circle"
                              TwoStateButton.state="true"
                              color="warning"/>
                <MaterialIcon icon="connection"/>
            </TwoStateButton>
            <ImageButton fx:id="openINDIButton"
                         onAction="#openINDIPanelControl"
                         url="@../icons/indi.png"/>
            <MaterialIconButton fx:id="filterWheelMenuButton"
                                styleClass="cursor-hand"
                                style="-fx-background-color: transparent; -fx-border-style: none; -fx-border-width: 0; -fx-border-insets: 0;"
                                color="grey-500"
                                icon="dots-vertical">
                <contextMenu>
                    <ContextMenu>
                        <items>
                            <CheckMenuItem fx:id="compactModeMenuItem"
                                           onAction="#toggleCompactMode"
                                           text="Compact Mode"/>
                        </items>
                    </ContextMenu>
                </contextMenu>
            </MaterialIconButton>
        </HBox>
        <HBox alignment="CENTER_LEFT"
              spacing="4.0">
            <CheckBox fx:id="useFilterWheelAsShutterCheckBox"
                      onAction="#toggleUseFilterWheelAsShutter"
                      styleClass="text-sm"
                      text="Use filter wheel as shutter:"/>
            <ChoiceBox fx:id="filterAsShutterChoiceBox"
                       prefWidth="135.0"/>
        </HBox>
        <VBox alignment="TOP_CENTER">
            <TableView fx:id="filterSlotTableView"
                       editable="true"
                       fixedCellSize="28.0">
                <columns>
                    <TableColumn fx:id="position"
                                 prefWidth="40.0"
                                 style="-fx-alignment: CENTER;"
                                 text="#"/>
                    <TableColumn fx:id="name"
                                 prefWidth="150.0"
                                 style="-fx-alignment: CENTER-LEFT;"
                                 text="Name"/>
                    <TableColumn fx:id="action"
                                 prefWidth="110.0"
                                 style="-fx-alignment: CENTER;"
                                 text="Action"/>
                </columns>
            </TableView>
        </VBox>
        <HBox alignment="CENTER_LEFT"
              spacing="4.0">
            <ChoiceBox fx:id="filterSlotChoiceBox"
                       prefWidth="213.0"/>
            <MaterialIconButton fx:id="moveToSelectedFilterButton"
                                onAction="#moveToSelectedFilter"
                                text="Move To"
                                icon="arrow-right-thick"/>
        </HBox>
    </VBox>
</AnchorPane>
