<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import nebulosa.desktop.gui.control.*?>
<?import nebulosa.desktop.gui.guider.GuiderChart?>
<?import nebulosa.desktop.gui.guider.GuiderChartTicks?>
<?import nebulosa.desktop.gui.guider.StarProfileGraph?>
<?import nebulosa.desktop.view.guider.*?>
<?import nebulosa.guiding.internal.DeclinationGuideMode?>
<?import nebulosa.guiding.NoiseReductionMethod?>
<AnchorPane maxHeight="-Infinity"
            maxWidth="-Infinity"
            minHeight="-Infinity"
            minWidth="-Infinity"
            prefWidth="720.0"
            xmlns="http://javafx.com/javafx/19"
            xmlns:fx="http://javafx.com/fxml/1">
    <VBox spacing="4.0"
          AnchorPane.bottomAnchor="0.0"
          AnchorPane.leftAnchor="0.0"
          AnchorPane.rightAnchor="0.0"
          AnchorPane.topAnchor="0.0">
        <padding>
            <Insets bottom="16.0"
                    left="16.0"
                    right="16.0"
                    top="16.0"/>
        </padding>
        <GridPane hgap="4.0"
                  vgap="4.0">
            <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS"
                                   percentWidth="33.3"/>
                <ColumnConstraints hgrow="ALWAYS"
                                   percentWidth="33.3"/>
                <ColumnConstraints hgrow="ALWAYS"
                                   percentWidth="33.3"/>
            </columnConstraints>
            <HBox alignment="CENTER"
                  spacing="4.0"
                  GridPane.rowIndex="0"
                  GridPane.columnIndex="0">
                <LabeledPane text="Guiding camera"
                             GridPane.fillWidth="true"
                             textStyleClass="text-bold">
                    <ChoiceBox fx:id="guideCameraChoiceBox"
                               prefWidth="200.0"
                               maxWidth="Infinity"/>
                </LabeledPane>
                <TwoStateButton fx:id="connectGuideCameraButton"
                                onAction="#connectGuideCamera">
                    <MaterialIcon icon="close-circle"
                                  TwoStateButton.state="true"
                                  color="warning"/>
                    <MaterialIcon icon="connection"/>
                </TwoStateButton>
                <ImageButton fx:id="openINDIForGuideCameraButton"
                             onAction="#openINDIForGuideCamera"
                             url="@../icons/indi.png"/>
            </HBox>
            <HBox alignment="CENTER"
                  spacing="4.0"
                  GridPane.rowIndex="0"
                  GridPane.columnIndex="1">
                <LabeledPane text="Guiding mount"
                             GridPane.fillWidth="true"
                             textStyleClass="text-bold">
                    <ChoiceBox fx:id="guideMountChoiceBox"
                               prefWidth="200.0"
                               maxWidth="Infinity"/>
                </LabeledPane>
                <TwoStateButton fx:id="connectGuideMountButton"
                                onAction="#connectGuideMount">
                    <MaterialIcon icon="close-circle"
                                  TwoStateButton.state="true"
                                  color="warning"/>
                    <MaterialIcon icon="connection"/>
                </TwoStateButton>
                <ImageButton fx:id="openINDIForGuideMountButton"
                             onAction="#openINDIForGuideMount"
                             url="@../icons/indi.png"/>
            </HBox>
            <HBox alignment="CENTER"
                  spacing="4.0"
                  GridPane.rowIndex="0"
                  GridPane.columnIndex="2">
                <LabeledPane text="Guide output"
                             GridPane.fillWidth="true"
                             textStyleClass="text-bold">
                    <ChoiceBox fx:id="guideOutputChoiceBox"
                               prefWidth="200.0"
                               maxWidth="Infinity"/>
                </LabeledPane>
                <TwoStateButton fx:id="connectGuideOutputButton"
                                onAction="#connectGuideOutput">
                    <MaterialIcon icon="close-circle"
                                  TwoStateButton.state="true"
                                  color="warning"/>
                    <MaterialIcon icon="connection"/>
                </TwoStateButton>
                <ImageButton fx:id="openINDIForGuideOutputButton"
                             onAction="#openINDIForGuideOutput"
                             url="@../icons/indi.png"/>
            </HBox>
        </GridPane>
        <TabPane tabClosingPolicy="UNAVAILABLE">
            <Tab text="Graph">
                <HBox alignment="CENTER">
                    <VBox alignment="CENTER"
                          HBox.hgrow="ALWAYS"
                          spacing="4.0">
                        <HBox alignment="CENTER">
                            <GuiderChartTicks fx:id="guiderChartTicks"
                                              amount="11"
                                              minScale="0.5"
                                              maxScale="16.0"
                                              minValue="-1.0"
                                              maxValue="1.0">
                                <HBox.margin>
                                    <Insets left="2.0"
                                            right="2.0"/>
                                </HBox.margin>
                            </GuiderChartTicks>
                            <GuiderChart fx:id="guiderChart"
                                         HBox.hgrow="ALWAYS"
                                         maxWidth="Infinity"
                                         maxHeight="186.0"
                                         onScroll="#changeGuideChartScale"/>
                        </HBox>
                        <HBox alignment="CENTER_LEFT"
                              spacing="16.0">
                            <VBox.margin>
                                <Insets left="32.0"/>
                            </VBox.margin>
                            <LabeledPane text="RMS RA"
                                         textStyleClass="text-xs,text-bold">
                                <Label fx:id="rmsRALabel"
                                       text="0.00 px | 0.00&quot;"
                                       styleClass="text-sm"/>
                            </LabeledPane>
                            <LabeledPane text="RMS DEC"
                                         textStyleClass="text-xs,text-bold">
                                <Label fx:id="rmsDECLabel"
                                       text="0.00 px | 0.00&quot;"
                                       styleClass="text-sm"/>
                            </LabeledPane>
                            <LabeledPane text="RMS Total"
                                         textStyleClass="text-xs,text-bold">
                                <Label fx:id="rmsTotalLabel"
                                       text="0.00 px | 0.00&quot;"
                                       styleClass="text-sm"/>
                            </LabeledPane>
                            <LabeledPane text="Peak"
                                         textStyleClass="text-xs,text-bold"
                                         minWidth="42.0">
                                <Label fx:id="peakLabel"
                                       text="0"
                                       styleClass="text-sm"/>
                            </LabeledPane>
                            <LabeledPane text="FWHM"
                                         textStyleClass="text-xs,text-bold"
                                         minWidth="42.0">
                                <Label fx:id="fwhmLabel"
                                       text="0.00"
                                       styleClass="text-sm"/>
                            </LabeledPane>
                            <LabeledPane text="HFD"
                                         textStyleClass="text-xs,text-bold"
                                         minWidth="42.0">
                                <Label fx:id="hfdLabel"
                                       text="0.00"
                                       styleClass="text-sm"/>
                            </LabeledPane>
                            <LabeledPane text="SNR"
                                         textStyleClass="text-xs,text-bold"
                                         minWidth="42.0">
                                <Label fx:id="snrLabel"
                                       text="0.00"
                                       styleClass="text-sm"/>
                            </LabeledPane>
                        </HBox>
                    </VBox>
                    <VBox alignment="TOP_CENTER"
                          spacing="2.0">
                        <AnchorPane minWidth="92.0"
                                    minHeight="92.0"
                                    prefWidth="92.0"
                                    prefHeight="92.0"
                                    maxWidth="92.0"
                                    maxHeight="92.0">
                            <ImageViewer fx:id="starProfileImage"
                                         fitHeight="false"
                                         fitWidth="false"
                                         minScale="1.0"
                                         maxScale="10.0"
                                         hbarPolicy="NEVER"
                                         vbarPolicy="NEVER"
                                         AnchorPane.bottomAnchor="0.0"
                                         AnchorPane.leftAnchor="0.0"
                                         AnchorPane.rightAnchor="0.0"
                                         AnchorPane.topAnchor="0.0"/>
                        </AnchorPane>
                        <AnchorPane minWidth="92.0"
                                    minHeight="92.0"
                                    prefWidth="92.0"
                                    prefHeight="92.0"
                                    maxWidth="92.0"
                                    maxHeight="92.0">
                            <StarProfileGraph fx:id="starProfileGraph"
                                              AnchorPane.bottomAnchor="0.0"
                                              AnchorPane.leftAnchor="0.0"
                                              AnchorPane.rightAnchor="0.0"
                                              AnchorPane.topAnchor="0.0"/>
                        </AnchorPane>
                    </VBox>
                </HBox>
            </Tab>
            <Tab text="Calibration">
                <GridPane vgap="4.0"
                          hgap="4.0">
                    <padding>
                        <Insets top="4.0"/>
                    </padding>
                    <columnConstraints>
                        <ColumnConstraints hgrow="ALWAYS"
                                           percentWidth="25.0"/>
                        <ColumnConstraints hgrow="ALWAYS"
                                           percentWidth="25.0"/>
                        <ColumnConstraints hgrow="ALWAYS"
                                           percentWidth="25.0"/>
                        <ColumnConstraints hgrow="ALWAYS"
                                           percentWidth="25.0"/>
                    </columnConstraints>
                    <LabeledPane text="Step (ms)"
                                 textStyleClass="text-bold"
                                 GridPane.rowIndex="0"
                                 GridPane.columnIndex="0">
                        <Spinner fx:id="calibrationStepSpinner"
                                 maxWidth="Infinity"
                                 editable="true"
                                 min="1.0"
                                 max="10000.0"
                                 initialValue="1000.0"
                                 amountToStepBy="1.0"/>
                    </LabeledPane>
                    <LabeledPane text="Distance (px)"
                                 textStyleClass="text-bold"
                                 GridPane.rowIndex="0"
                                 GridPane.columnIndex="1">
                        <Spinner fx:id="calibrationDistanceSpinner"
                                 maxWidth="Infinity"
                                 editable="true"
                                 min="10.0"
                                 max="200.0"
                                 initialValue="25.0"
                                 amountToStepBy="1.0"/>
                    </LabeledPane>
                    <LabeledPane text="Assume DEC Orthogonal to RA"
                                 textStyleClass="text-bold"
                                 GridPane.rowIndex="0"
                                 GridPane.columnIndex="2">
                        <SwitchSegmentedButton fx:id="assumeDECOrthogonalToRASwitch"/>
                    </LabeledPane>
                    <LabeledPane text="Use DEC Compensation"
                                 textStyleClass="text-bold"
                                 GridPane.rowIndex="0"
                                 GridPane.columnIndex="3">
                        <SwitchSegmentedButton fx:id="useDECCompensationSwitch"
                                               state="true"/>
                    </LabeledPane>
                </GridPane>
            </Tab>
            <Tab text="Guiding">
                <GridPane vgap="4.0"
                          hgap="4.0">
                    <padding>
                        <Insets top="4.0"/>
                    </padding>
                    <columnConstraints>
                        <ColumnConstraints hgrow="ALWAYS"
                                           percentWidth="25.0"/>
                        <ColumnConstraints hgrow="ALWAYS"
                                           percentWidth="25.0"/>
                        <ColumnConstraints hgrow="ALWAYS"
                                           percentWidth="25.0"/>
                        <ColumnConstraints hgrow="ALWAYS"
                                           percentWidth="25.0"/>
                    </columnConstraints>
                    <LabeledPane text="Exposure Time (ms)"
                                 textStyleClass="text-bold"
                                 GridPane.rowIndex="0"
                                 GridPane.columnIndex="0">
                        <Spinner fx:id="exposureTimeSpinner"
                                 maxWidth="Infinity"
                                 editable="true"
                                 min="1.0"
                                 initialValue="1000.0"
                                 amountToStepBy="1.0"
                                 max="60000.0"/>
                    </LabeledPane>
                    <LabeledPane text="Exposure Delay (s)"
                                 textStyleClass="text-bold"
                                 GridPane.rowIndex="0"
                                 GridPane.columnIndex="1">
                        <Spinner fx:id="exposureDelaySpinner"
                                 maxWidth="Infinity"
                                 editable="true"
                                 min="0.0"
                                 initialValue="0.0"
                                 amountToStepBy="1.0"
                                 max="60.0"/>
                    </LabeledPane>
                    <LabeledPane text="Algorithm"
                                 textStyleClass="text-bold"
                                 GridPane.rowIndex="0"
                                 GridPane.columnIndex="2">
                        <ChoiceBox fx:id="noiseReductionMethodChoiceBox"
                                   maxWidth="Infinity">
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <NoiseReductionMethod fx:value="NONE"/>
                                    <NoiseReductionMethod fx:value="MEAN"/>
                                </FXCollections>
                            </items>
                        </ChoiceBox>
                    </LabeledPane>
                    <LabeledPane text="Search Region (px)"
                                 textStyleClass="text-bold"
                                 GridPane.rowIndex="1"
                                 GridPane.columnIndex="0">
                        <Spinner fx:id="searchRegionSpinner"
                                 maxWidth="Infinity"
                                 editable="true"
                                 min="7.0"
                                 initialValue="15.0"
                                 amountToStepBy="1.0"
                                 max="50.0"/>
                    </LabeledPane>
                    <LabeledPane text="Minimum Star HFD (px)"
                                 textStyleClass="text-bold"
                                 GridPane.rowIndex="1"
                                 GridPane.columnIndex="1">
                        <Spinner fx:id="minimumStarHFDSpinner"
                                 maxWidth="Infinity"
                                 editable="true"
                                 min="0.1"
                                 initialValue="1.5"
                                 amountToStepBy="0.1"
                                 max="10.0"/>
                    </LabeledPane>
                    <LabeledPane text="Multiple Stars"
                                 textStyleClass="text-bold"
                                 GridPane.rowIndex="1"
                                 GridPane.columnIndex="2">
                        <SwitchSegmentedButton fx:id="multipleStarsSwitch"
                                               state="true"/>
                    </LabeledPane>
                    <LabeledPane text="Star Mass Detection"
                                 textStyleClass="text-bold"
                                 GridPane.rowIndex="2"
                                 GridPane.columnIndex="0">
                        <SwitchSegmentedButton fx:id="starMassDetectionSwitch"
                                               state="true"/>
                    </LabeledPane>
                    <LabeledPane text="Star Mass Tolerance (%)"
                                 textStyleClass="text-bold"
                                 GridPane.rowIndex="2"
                                 GridPane.columnIndex="1">
                        <Spinner fx:id="starMassDetectionToleranceSpinner"
                                 maxWidth="Infinity"
                                 editable="true"
                                 min="10.0"
                                 initialValue="50.0"
                                 amountToStepBy="0.1"
                                 max="100.0"/>
                    </LabeledPane>
                </GridPane>
            </Tab>
            <Tab text="Dithering">
                <GridPane vgap="4.0"
                          hgap="4.0">
                    <padding>
                        <Insets top="4.0"/>
                    </padding>
                    <columnConstraints>
                        <ColumnConstraints hgrow="ALWAYS"
                                           percentWidth="25.0"/>
                        <ColumnConstraints hgrow="ALWAYS"
                                           percentWidth="25.0"/>
                        <ColumnConstraints hgrow="ALWAYS"
                                           percentWidth="25.0"/>
                        <ColumnConstraints hgrow="ALWAYS"
                                           percentWidth="25.0"/>
                    </columnConstraints>
                    <LabeledPane text="Enabled"
                                 textStyleClass="text-bold"
                                 GridPane.rowIndex="0"
                                 GridPane.columnIndex="0">
                        <SwitchSegmentedButton fx:id="ditherEnabledSwitch"/>
                    </LabeledPane>
                    <LabeledPane text="Mode"
                                 textStyleClass="text-bold"
                                 GridPane.rowIndex="0"
                                 GridPane.columnIndex="1">
                        <ChoiceBox fx:id="ditherModeChoiceBox"
                                   maxWidth="Infinity">
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <DitherMode fx:value="RANDOM"/>
                                    <DitherMode fx:value="SPIRAL"/>
                                </FXCollections>
                            </items>
                        </ChoiceBox>
                    </LabeledPane>
                    <LabeledPane text="Amount (px)"
                                 textStyleClass="text-bold"
                                 GridPane.rowIndex="0"
                                 GridPane.columnIndex="2">
                        <Spinner fx:id="ditherAmountSpinner"
                                 maxWidth="Infinity"
                                 editable="true"
                                 min="1.0"
                                 initialValue="5"
                                 amountToStepBy="1.0"
                                 max="100.0"/>
                    </LabeledPane>
                    <LabeledPane text="RA Only"
                                 textStyleClass="text-bold"
                                 GridPane.rowIndex="0"
                                 GridPane.columnIndex="3">
                        <SwitchSegmentedButton fx:id="ditherRAOnlySwitch"/>
                    </LabeledPane>
                    <LabeledPane text="Settle Pixel Tolerance (px)"
                                 textStyleClass="text-bold"
                                 GridPane.rowIndex="1"
                                 GridPane.columnIndex="0">
                        <Spinner fx:id="settlePixelToleranceSpinner"
                                 maxWidth="Infinity"
                                 editable="true"
                                 min="1.0"
                                 max="100.0"
                                 initialValue="1.5"
                                 amountToStepBy="0.1"/>
                    </LabeledPane>
                    <LabeledPane text="Minium Settle Time (s)"
                                 textStyleClass="text-bold"
                                 GridPane.rowIndex="1"
                                 GridPane.columnIndex="1">
                        <Spinner fx:id="minimumSettleTimeSpinner"
                                 maxWidth="Infinity"
                                 editable="true"
                                 min="1.0"
                                 max="300.0"
                                 initialValue="12"
                                 amountToStepBy="1.0"/>
                    </LabeledPane>
                    <LabeledPane text="Settle Timeout (s)"
                                 textStyleClass="text-bold"
                                 GridPane.rowIndex="1"
                                 GridPane.columnIndex="2">
                        <Spinner fx:id="settleTimeoutSpinner"
                                 maxWidth="Infinity"
                                 editable="true"
                                 min="1.0"
                                 max="300.0"
                                 initialValue="60"
                                 amountToStepBy="1.0"/>
                    </LabeledPane>
                </GridPane>
            </Tab>
            <Tab text="Right Ascension">
                <GridPane vgap="4.0"
                          hgap="4.0">
                    <padding>
                        <Insets top="4.0"/>
                    </padding>
                    <columnConstraints>
                        <ColumnConstraints hgrow="ALWAYS"
                                           percentWidth="25.0"/>
                        <ColumnConstraints hgrow="ALWAYS"
                                           percentWidth="25.0"/>
                        <ColumnConstraints hgrow="ALWAYS"
                                           percentWidth="25.0"/>
                        <ColumnConstraints hgrow="ALWAYS"
                                           percentWidth="25.0"/>
                    </columnConstraints>
                    <LabeledPane text="Algorithm"
                                 textStyleClass="text-bold"
                                 GridPane.rowIndex="0"
                                 GridPane.columnIndex="0">
                        <ChoiceBox fx:id="algorithmRAChoiceBox"
                                   maxWidth="Infinity">
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <GuideAlgorithmType fx:value="IDENTITY"/>
                                    <GuideAlgorithmType fx:value="HYSTERESIS"/>
                                    <GuideAlgorithmType fx:value="LOW_PASS"/>
                                </FXCollections>
                            </items>
                        </ChoiceBox>
                    </LabeledPane>
                    <LabeledPane text="Max Duration (ms)"
                                 textStyleClass="text-bold"
                                 GridPane.rowIndex="0"
                                 GridPane.columnIndex="1">
                        <Spinner fx:id="maxDurationRASpinner"
                                 maxWidth="Infinity"
                                 editable="true"
                                 min="50.0"
                                 initialValue="2500"
                                 amountToStepBy="1.0"
                                 max="8000.0"/>
                    </LabeledPane>
                    <LabeledPane text="Fast Switch for Large Deflections"
                                 textStyleClass="text-bold"
                                 GridPane.rowIndex="0"
                                 GridPane.columnIndex="2">
                        <SwitchSegmentedButton fx:id="fastSwitchForLargeDeflectionsRASwitch"/>
                    </LabeledPane>
                    <LabeledPane text="Hysteresis (%)"
                                 textStyleClass="text-bold"
                                 GridPane.rowIndex="1"
                                 GridPane.columnIndex="0">
                        <Spinner fx:id="hysteresisRASpinner"
                                 maxWidth="Infinity"
                                 editable="true"
                                 min="0.0"
                                 initialValue="10.0"
                                 amountToStepBy="0.1"
                                 max="99.0"/>
                    </LabeledPane>
                    <LabeledPane text="Aggressiveness (%)"
                                 textStyleClass="text-bold"
                                 GridPane.rowIndex="1"
                                 GridPane.columnIndex="1">
                        <Spinner fx:id="aggressivenessRASpinner"
                                 maxWidth="Infinity"
                                 editable="true"
                                 min="0.0"
                                 initialValue="70.0"
                                 amountToStepBy="0.1"
                                 max="200.0"/>
                    </LabeledPane>
                    <LabeledPane text="Minimum Move (px)"
                                 textStyleClass="text-bold"
                                 GridPane.rowIndex="1"
                                 GridPane.columnIndex="2">
                        <Spinner fx:id="minimumMoveRASpinner"
                                 maxWidth="Infinity"
                                 editable="true"
                                 min="0.0"
                                 initialValue="0.19"
                                 amountToStepBy="0.01"
                                 max="20.0"/>
                    </LabeledPane>
                    <LabeledPane text="Slope Weight"
                                 textStyleClass="text-bold"
                                 GridPane.rowIndex="1"
                                 GridPane.columnIndex="3">
                        <Spinner fx:id="slopeWeightRASpinner"
                                 maxWidth="Infinity"
                                 editable="true"
                                 min="0.0"
                                 initialValue="5.0"
                                 amountToStepBy="0.01"
                                 max="20.0"/>
                    </LabeledPane>
                </GridPane>
            </Tab>
            <Tab text="Declination">
                <GridPane vgap="4.0"
                          hgap="4.0">
                    <padding>
                        <Insets top="4.0"/>
                    </padding>
                    <columnConstraints>
                        <ColumnConstraints hgrow="ALWAYS"
                                           percentWidth="25.0"/>
                        <ColumnConstraints hgrow="ALWAYS"
                                           percentWidth="25.0"/>
                        <ColumnConstraints hgrow="ALWAYS"
                                           percentWidth="25.0"/>
                        <ColumnConstraints hgrow="ALWAYS"
                                           percentWidth="25.0"/>
                    </columnConstraints>
                    <LabeledPane text="Algorithm"
                                 textStyleClass="text-bold"
                                 GridPane.rowIndex="0"
                                 GridPane.columnIndex="0">
                        <ChoiceBox fx:id="algorithmDECChoiceBox"
                                   maxWidth="Infinity">
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <GuideAlgorithmType fx:value="IDENTITY"/>
                                    <GuideAlgorithmType fx:value="HYSTERESIS"/>
                                    <GuideAlgorithmType fx:value="LOW_PASS"/>
                                </FXCollections>
                            </items>
                        </ChoiceBox>
                    </LabeledPane>
                    <LabeledPane text="Max Duration (ms)"
                                 textStyleClass="text-bold"
                                 GridPane.rowIndex="0"
                                 GridPane.columnIndex="1">
                        <Spinner fx:id="maxDurationDECSpinner"
                                 maxWidth="Infinity"
                                 editable="true"
                                 min="50.0"
                                 initialValue="2500"
                                 amountToStepBy="1.0"
                                 max="8000.0"/>
                    </LabeledPane>
                    <LabeledPane text="Guide Mode"
                                 textStyleClass="text-bold"
                                 GridPane.rowIndex="0"
                                 GridPane.columnIndex="2">
                        <ChoiceBox fx:id="guideModeDECChoiceBox"
                                   maxWidth="Infinity">
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <DeclinationGuideMode fx:value="NONE"/>
                                    <DeclinationGuideMode fx:value="AUTO"/>
                                    <DeclinationGuideMode fx:value="NORTH"/>
                                    <DeclinationGuideMode fx:value="SOUTH"/>
                                </FXCollections>
                            </items>
                        </ChoiceBox>
                    </LabeledPane>
                    <LabeledPane text="Fast Switch for Large Deflections"
                                 textStyleClass="text-bold"
                                 GridPane.rowIndex="0"
                                 GridPane.columnIndex="3">
                        <SwitchSegmentedButton fx:id="fastSwitchForLargeDeflectionsDECSwitch"/>
                    </LabeledPane>
                    <LabeledPane text="Hysteresis (%)"
                                 textStyleClass="text-bold"
                                 GridPane.rowIndex="1"
                                 GridPane.columnIndex="0">
                        <Spinner fx:id="hysteresisDECSpinner"
                                 maxWidth="Infinity"
                                 editable="true"
                                 min="0.0"
                                 initialValue="10.0"
                                 amountToStepBy="0.1"
                                 max="99.0"/>
                    </LabeledPane>
                    <LabeledPane text="Aggressiveness (%)"
                                 textStyleClass="text-bold"
                                 GridPane.rowIndex="1"
                                 GridPane.columnIndex="1">
                        <Spinner fx:id="aggressivenessDECSpinner"
                                 maxWidth="Infinity"
                                 editable="true"
                                 min="0.0"
                                 initialValue="70.0"
                                 amountToStepBy="0.1"
                                 max="200.0"/>
                    </LabeledPane>
                    <LabeledPane text="Minimum Move (px)"
                                 textStyleClass="text-bold"
                                 GridPane.rowIndex="1"
                                 GridPane.columnIndex="2">
                        <Spinner fx:id="minimumMoveDECSpinner"
                                 maxWidth="Infinity"
                                 editable="true"
                                 min="0.0"
                                 initialValue="0.19"
                                 amountToStepBy="0.01"
                                 max="20.0"/>
                    </LabeledPane>
                    <LabeledPane text="Slope Weight"
                                 textStyleClass="text-bold"
                                 GridPane.rowIndex="1"
                                 GridPane.columnIndex="3">
                        <Spinner fx:id="slopeWeightDECSpinner"
                                 maxWidth="Infinity"
                                 editable="true"
                                 min="0.0"
                                 initialValue="5.0"
                                 amountToStepBy="0.01"
                                 max="20.0"/>
                    </LabeledPane>
                    <LabeledPane text="Backlash Compensation"
                                 textStyleClass="text-bold"
                                 GridPane.rowIndex="3"
                                 GridPane.columnIndex="0">
                        <SwitchSegmentedButton fx:id="backlashCompensationSwitch"/>
                    </LabeledPane>
                    <LabeledPane text="Backlash Amount (ms)"
                                 textStyleClass="text-bold"
                                 GridPane.rowIndex="3"
                                 GridPane.columnIndex="1">
                        <Spinner fx:id="backlashAmountSpinner"
                                 maxWidth="Infinity"
                                 editable="true"
                                 min="20.0"
                                 initialValue="20.0"
                                 amountToStepBy="20.0"
                                 max="8000.0"/>
                    </LabeledPane>
                    <LabeledPane text="Backlash Min (ms)"
                                 textStyleClass="text-bold"
                                 GridPane.rowIndex="3"
                                 GridPane.columnIndex="2">
                        <Spinner fx:id="backlashMinSpinner"
                                 maxWidth="Infinity"
                                 editable="true"
                                 min="20.0"
                                 initialValue="20.0"
                                 amountToStepBy="20.0"
                                 max="8000.0"/>
                    </LabeledPane>
                    <LabeledPane text="Backlash Max (ms)"
                                 textStyleClass="text-bold"
                                 GridPane.rowIndex="3"
                                 GridPane.columnIndex="3">
                        <Spinner fx:id="backlashMaxSpinner"
                                 maxWidth="Infinity"
                                 editable="true"
                                 min="20.0"
                                 initialValue="20.0"
                                 amountToStepBy="20.0"
                                 max="8000.0"/>
                    </LabeledPane>
                </GridPane>
            </Tab>
        </TabPane>
        <StackPane>
            <VBox.margin>
                <Insets top="4.0"/>
            </VBox.margin>
            <HBox alignment="CENTER"
                  StackPane.alignment="CENTER"
                  spacing="16.0">
                <LabeledPane text="Looping"
                             textStyleClass="text-bold">
                    <HBox alignment="CENTER"
                          spacing="2.0">
                        <MaterialIconButton fx:id="startLoopingButton"
                                            onAction="#startLooping"
                                            text="Start"
                                            icon="play"
                                            color="green-500"/>
                        <MaterialIconButton fx:id="stopLoopingButton"
                                            onAction="#stopLooping"
                                            text="Stop"
                                            icon="stop"
                                            color="warning"/>
                    </HBox>
                </LabeledPane>
                <LabeledPane text="Guiding"
                             textStyleClass="text-bold">
                    <HBox alignment="CENTER"
                          spacing="2.0">
                        <MaterialIconButton fx:id="startGuidingButton"
                                            onMousePressed="#startGuiding"
                                            text="Start"
                                            icon="play"
                                            color="green-500">
                            <tooltip>
                                <Tooltip text="Press SHIFT to force calibration"
                                         styleClass="text-sm"/>
                            </tooltip>
                        </MaterialIconButton>
                        <MaterialIconButton fx:id="stopGuidingButton"
                                            onAction="#stopGuiding"
                                            text="Stop"
                                            icon="stop"
                                            color="warning"/>
                    </HBox>
                </LabeledPane>
            </HBox>
        </StackPane>
        <HBox alignment="CENTER_LEFT">
            <MaterialIcon fx:id="statusIcon"
                          icon="information"
                          size="xs"
                          text="idle"/>
        </HBox>
    </VBox>
</AnchorPane>
