<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.*?>
<?import nebulosa.desktop.gui.control.*?>
<AnchorPane maxHeight="-Infinity"
            maxWidth="-Infinity"
            minHeight="-Infinity"
            minWidth="-Infinity"
            prefHeight="356.0"
            prefWidth="338.0"
            xmlns="http://javafx.com/javafx/19"
            xmlns:fx="http://javafx.com/fxml/1">
    <VBox spacing="4.0"
          AnchorPane.bottomAnchor="0.0"
          AnchorPane.leftAnchor="0.0"
          AnchorPane.rightAnchor="0.0"
          AnchorPane.topAnchor="0.0">
        <padding>
            <Insets bottom="16.0"
                    left="16.0"
                    right="16.0"
                    top="16.0"/>
        </padding>
        <HBox alignment="CENTER"
              spacing="4.0">
            <TextField fx:id="hostTextField"
                       focusTraversable="false"
                       prefHeight="32.0"
                       promptText="Host (localhost)"
                       HBox.hgrow="ALWAYS"/>
            <TextField fx:id="portTextField"
                       focusTraversable="false"
                       prefHeight="32.0"
                       prefWidth="94.0"
                       promptText="Port (7624)"/>
            <TwoStateButton fx:id="connectButton"
                            onAction="#connect">
                <MaterialIcon icon="close-circle"
                              TwoStateButton.state="true"
                              color="warning"/>
                <MaterialIcon icon="connection"/>
            </TwoStateButton>
        </HBox>
        <ScrollPane hbarPolicy="NEVER"
                    vbarPolicy="NEVER"
                    style="-fx-box-border: transparent;">
            <GridPane alignment="CENTER"
                      hgap="2.0"
                      vgap="2.0">
                <columnConstraints>
                    <ColumnConstraints halignment="CENTER"
                                       hgrow="ALWAYS"
                                       prefWidth="100.0"/>
                    <ColumnConstraints halignment="CENTER"
                                       hgrow="ALWAYS"
                                       prefWidth="100.0"/>
                    <ColumnConstraints halignment="CENTER"
                                       hgrow="ALWAYS"
                                       prefWidth="100.0"/>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="54.0"
                                    prefHeight="54.0"
                                    valignment="CENTER"
                                    vgrow="ALWAYS"/>
                    <RowConstraints minHeight="54.0"
                                    prefHeight="54.0"
                                    valignment="CENTER"
                                    vgrow="ALWAYS"/>
                    <RowConstraints minHeight="54.0"
                                    prefHeight="54.0"
                                    valignment="CENTER"
                                    vgrow="ALWAYS"/>
                    <RowConstraints minHeight="54.0"
                                    prefHeight="54.0"
                                    valignment="CENTER"
                                    vgrow="ALWAYS"/>
                    <RowConstraints minHeight="54.0"
                                    prefHeight="54.0"
                                    valignment="CENTER"
                                    vgrow="ALWAYS"/>
                    <RowConstraints minHeight="54.0"
                                    prefHeight="54.0"
                                    valignment="CENTER"
                                    vgrow="ALWAYS"/>
                </rowConstraints>
                <ImageButton fx:id="cameraButton"
                             contentDisplay="TOP"
                             onAction="#open"
                             text="Camera"
                             userData="CAMERA"
                             GridPane.columnIndex="0"
                             GridPane.rowIndex="0"
                             GridPane.fillWidth="true"
                             GridPane.fillHeight="true"
                             maxWidth="Infinity"
                             maxHeight="Infinity"
                             size="24.0"
                             url="@../icons/camera.png"/>
                <ImageButton fx:id="mountButton"
                             contentDisplay="TOP"
                             onAction="#open"
                             text="Mount"
                             userData="MOUNT"
                             GridPane.columnIndex="1"
                             GridPane.rowIndex="0"
                             GridPane.fillWidth="true"
                             GridPane.fillHeight="true"
                             maxWidth="Infinity"
                             maxHeight="Infinity"
                             size="24.0"
                             url="@../icons/telescope.png"/>
                <ImageButton fx:id="guiderButton"
                             contentDisplay="TOP"
                             onAction="#open"
                             text="Guider"
                             userData="GUIDER"
                             GridPane.columnIndex="2"
                             GridPane.rowIndex="0"
                             GridPane.fillWidth="true"
                             GridPane.fillHeight="true"
                             maxWidth="Infinity"
                             maxHeight="Infinity"
                             size="24.0"
                             url="@../icons/target.png"/>
                <ImageButton fx:id="filterWheelButton"
                             contentDisplay="TOP"
                             onAction="#open"
                             text="Filter Wheel"
                             userData="FILTER_WHEEL"
                             GridPane.columnIndex="0"
                             GridPane.rowIndex="1"
                             GridPane.fillWidth="true"
                             GridPane.fillHeight="true"
                             maxWidth="Infinity"
                             maxHeight="Infinity"
                             size="24.0"
                             url="@../icons/filter-wheel.png"/>
                <ImageButton fx:id="focuserButton"
                             contentDisplay="TOP"
                             onAction="#open"
                             text="Focuser"
                             userData="FOCUSER"
                             GridPane.columnIndex="1"
                             GridPane.rowIndex="1"
                             GridPane.fillWidth="true"
                             GridPane.fillHeight="true"
                             maxWidth="Infinity"
                             maxHeight="Infinity"
                             size="24.0"
                             url="@../icons/focus.png"/>
                <ImageButton fx:id="domeButton"
                             contentDisplay="TOP"
                             onAction="#open"
                             text="Dome"
                             userData="DOME"
                             GridPane.columnIndex="2"
                             GridPane.rowIndex="1"
                             GridPane.fillWidth="true"
                             GridPane.fillHeight="true"
                             maxWidth="Infinity"
                             maxHeight="Infinity"
                             size="24.0"
                             url="@../icons/observatory.png"/>
                <ImageButton fx:id="rotatorButton"
                             contentDisplay="TOP"
                             onAction="#open"
                             text="Rotator"
                             userData="ROTATOR"
                             GridPane.columnIndex="0"
                             GridPane.rowIndex="2"
                             GridPane.fillWidth="true"
                             GridPane.fillHeight="true"
                             maxWidth="Infinity"
                             maxHeight="Infinity"
                             size="24.0"
                             url="@../icons/rotate.png"/>
                <ImageButton fx:id="switchButton"
                             contentDisplay="TOP"
                             onAction="#open"
                             text="Switch"
                             userData="SWTICH"
                             GridPane.columnIndex="1"
                             GridPane.rowIndex="2"
                             GridPane.fillWidth="true"
                             GridPane.fillHeight="true"
                             maxWidth="Infinity"
                             maxHeight="Infinity"
                             size="24.0"
                             url="@../icons/switch.png"/>
                <ImageButton fx:id="atlasButton"
                             contentDisplay="TOP"
                             onAction="#open"
                             text="Atlas"
                             userData="ATLAS"
                             GridPane.columnIndex="2"
                             GridPane.rowIndex="2"
                             GridPane.fillWidth="true"
                             GridPane.fillHeight="true"
                             maxWidth="Infinity"
                             maxHeight="Infinity"
                             size="24.0"
                             url="@../icons/sky.png"/>
                <ImageButton fx:id="plateSolverButton"
                             contentDisplay="TOP"
                             onAction="#open"
                             text="Plate Solver"
                             userData="PLATE_SOLVER"
                             GridPane.columnIndex="0"
                             GridPane.rowIndex="3"
                             GridPane.fillWidth="true"
                             GridPane.fillHeight="true"
                             maxWidth="Infinity"
                             maxHeight="Infinity"
                             size="24.0"
                             url="@../icons/big-dipper.png"/>
                <ImageButton fx:id="alignmentButton"
                             contentDisplay="TOP"
                             onAction="#open"
                             text="Alignment"
                             userData="ALIGNMENT"
                             GridPane.columnIndex="1"
                             GridPane.rowIndex="3"
                             GridPane.fillWidth="true"
                             GridPane.fillHeight="true"
                             maxWidth="Infinity"
                             maxHeight="Infinity"
                             size="24.0"
                             url="@../icons/star.png"/>
                <ImageButton fx:id="sequencerButton"
                             contentDisplay="TOP"
                             onAction="#open"
                             text="Sequencer"
                             userData="SEQUENCER"
                             GridPane.columnIndex="2"
                             GridPane.rowIndex="3"
                             GridPane.fillWidth="true"
                             GridPane.fillHeight="true"
                             maxWidth="Infinity"
                             maxHeight="Infinity"
                             size="24.0"
                             url="@../icons/schedule.png"/>
                <ImageButton fx:id="imageViewerButton"
                             contentDisplay="TOP"
                             onAction="#open"
                             text="Image Viewer"
                             userData="NEW_IMAGE"
                             GridPane.columnIndex="0"
                             GridPane.rowIndex="4"
                             GridPane.fillWidth="true"
                             GridPane.fillHeight="true"
                             maxWidth="Infinity"
                             maxHeight="Infinity"
                             size="24.0"
                             url="@../icons/image.png"/>
                <ImageButton fx:id="framingButton"
                             contentDisplay="TOP"
                             onAction="#open"
                             text="Framing"
                             userData="FRAMING"
                             GridPane.columnIndex="1"
                             GridPane.rowIndex="4"
                             GridPane.fillWidth="true"
                             GridPane.fillHeight="true"
                             maxWidth="Infinity"
                             maxHeight="Infinity"
                             size="24.0"
                             url="@../icons/framing.png"/>
                <ImageButton fx:id="indiButton"
                             contentDisplay="TOP"
                             onAction="#open"
                             text="INDI"
                             userData="INDI"
                             GridPane.columnIndex="2"
                             GridPane.rowIndex="4"
                             GridPane.fillWidth="true"
                             GridPane.fillHeight="true"
                             maxWidth="Infinity"
                             maxHeight="Infinity"
                             size="24.0"
                             url="@../icons/indi.png"/>
                <ImageButton fx:id="aboutButton"
                             contentDisplay="TOP"
                             onAction="#open"
                             text="About"
                             userData="ABOUT"
                             GridPane.columnIndex="0"
                             GridPane.rowIndex="5"
                             GridPane.fillWidth="true"
                             GridPane.fillHeight="true"
                             maxWidth="Infinity"
                             maxHeight="Infinity"
                             size="24.0"
                             url="@../icons/information.png"/>
            </GridPane>
        </ScrollPane>
    </VBox>
</AnchorPane>
