<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.*?>
<?import nebulosa.desktop.gui.control.*?>
<AnchorPane maxHeight="-Infinity"
            maxWidth="-Infinity"
            minHeight="-Infinity"
            minWidth="-Infinity"
            prefHeight="480.0"
            prefWidth="640.0"
            xmlns="http://javafx.com/javafx/19"
            xmlns:fx="http://javafx.com/fxml/1">
    <fx:define>
        <ContextMenu fx:id="menu">
            <items>
                <MenuItem text="Save"
                          onAction="#save">
                    <graphic>
                        <MaterialIcon icon="content-save"/>
                    </graphic>
                    <accelerator>
                        <KeyCodeCombination alt="UP"
                                            code="S"
                                            control="DOWN"
                                            meta="UP"
                                            shift="UP"
                                            shortcut="UP"/>
                    </accelerator>
                </MenuItem>
                <SeparatorMenuItem/>
                <MenuItem fx:id="solveMenuItem"
                          text="Solve"
                          onAction="#solve">
                    <graphic>
                        <MaterialIcon icon="sigma"/>
                    </graphic>
                    <accelerator>
                        <KeyCodeCombination alt="UP"
                                            code="P"
                                            control="DOWN"
                                            meta="UP"
                                            shift="UP"
                                            shortcut="UP"/>
                    </accelerator>
                </MenuItem>
                <MenuItem fx:id="blindSolveMenuItem"
                          text="Blind solve"
                          onAction="#blindSolve">
                    <graphic>
                        <MaterialIcon icon="sigma"/>
                    </graphic>
                    <accelerator>
                        <KeyCodeCombination alt="UP"
                                            code="P"
                                            control="DOWN"
                                            meta="UP"
                                            shift="DOWN"
                                            shortcut="UP"/>
                    </accelerator>
                </MenuItem>
                <SeparatorMenuItem/>
                <MenuItem text="Stretch"
                          onAction="#openImageStretcher">
                    <graphic>
                        <MaterialIcon icon="chart-histogram"/>
                    </graphic>
                </MenuItem>
                <CheckMenuItem fx:id="autoStretchCheckMenuItem"
                               text="Auto stretch"
                               onAction="#autoStretch">
                    <graphic>
                        <MaterialIcon icon="chart-histogram"/>
                    </graphic>
                    <accelerator>
                        <KeyCodeCombination alt="UP"
                                            code="A"
                                            control="DOWN"
                                            meta="UP"
                                            shift="UP"
                                            shortcut="UP"/>
                    </accelerator>
                </CheckMenuItem>
                <MenuItem fx:id="scnrMenuItem"
                          text="SCNR"
                          onAction="#openSCNR"/>
                <CheckMenuItem fx:id="mirrorHorizontalCheckMenuItem"
                               text="Horizontal Mirror"
                               onAction="#mirrorHorizontal">
                    <graphic>
                        <MaterialIcon icon="arrow-left-right"/>
                    </graphic>
                    <accelerator>
                        <KeyCodeCombination alt="UP"
                                            code="H"
                                            control="DOWN"
                                            meta="UP"
                                            shift="UP"
                                            shortcut="UP"/>
                    </accelerator>
                </CheckMenuItem>
                <CheckMenuItem fx:id="mirrorVerticalCheckMenuItem"
                               text="Vertical Mirror"
                               onAction="#mirrorVertical">
                    <graphic>
                        <MaterialIcon icon="arrow-up-down"/>
                    </graphic>
                    <accelerator>
                        <KeyCodeCombination alt="UP"
                                            code="V"
                                            control="DOWN"
                                            meta="UP"
                                            shift="UP"
                                            shortcut="UP"/>
                    </accelerator>
                </CheckMenuItem>
                <CheckMenuItem fx:id="invertCheckMenuItem"
                               text="Invert"
                               onAction="#invert">
                    <graphic>
                        <MaterialIcon icon="invert-colors"/>
                    </graphic>
                    <accelerator>
                        <KeyCodeCombination alt="UP"
                                            code="I"
                                            control="DOWN"
                                            meta="UP"
                                            shift="UP"
                                            shortcut="UP"/>
                    </accelerator>
                </CheckMenuItem>
                <SeparatorMenuItem/>
                <Menu text="Overlay">
                    <CheckMenuItem fx:id="crosshairCheckMenuItem"
                                   text="Crosshair"
                                   onAction="#toggleCrosshair">
                        <graphic>
                            <MaterialIcon icon="bullseye"/>
                        </graphic>
                        <accelerator>
                            <KeyCodeCombination alt="UP"
                                                code="X"
                                                control="DOWN"
                                                meta="UP"
                                                shift="UP"
                                                shortcut="UP"/>
                        </accelerator>
                    </CheckMenuItem>
                    <CheckMenuItem fx:id="annotateCheckMenuItem"
                                   text="Annotation"
                                   onAction="#toggleAnnotation">
                        <graphic>
                            <MaterialIcon icon="alpha-a"
                                          size="md"/>
                        </graphic>
                        <accelerator>
                            <KeyCodeCombination alt="UP"
                                                code="T"
                                                control="DOWN"
                                                meta="UP"
                                                shift="UP"
                                                shortcut="UP"/>
                        </accelerator>
                    </CheckMenuItem>
                </Menu>
                <SeparatorMenuItem/>
                <MenuItem fx:id="pointMountHereMenuItem"
                          text="Point mount here"
                          onAction="#pointMountHere">
                    <graphic>
                        <MaterialIcon icon="target"/>
                    </graphic>
                </MenuItem>
                <SeparatorMenuItem/>
                <MenuItem fx:id="fitsHeaderMenuItem"
                          text="FITS Header"
                          onAction="#openFitsHeader">
                    <graphic>
                        <MaterialIcon icon="alpha-h"
                                      size="md"/>
                    </graphic>
                </MenuItem>
            </items>
        </ContextMenu>
    </fx:define>
    <ImageViewer fx:id="imageViewer"
                 fitHeight="false"
                 fitWidth="false"
                 minScale="0.1"
                 maxScale="100.0"
                 hbarPolicy="NEVER"
                 vbarPolicy="NEVER"
                 style="-fx-background-color: black"
                 AnchorPane.bottomAnchor="0.0"
                 AnchorPane.leftAnchor="0.0"
                 AnchorPane.rightAnchor="0.0"
                 AnchorPane.topAnchor="0.0"/>
    <Label fx:id="zoomFactorLabel"
           styleClass="text-white"
           style="-fx-background-color: rgba(0, 0, 0, 0.5); -fx-background-radius: 4px; -fx-padding: 8 12 8 12"
           text="1.00x"
           visible="false"
           AnchorPane.leftAnchor="5.0"
           AnchorPane.topAnchor="5.0"/>
</AnchorPane>
