<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import nebulosa.desktop.gui.atlas.AltitudeChart?>
<?import nebulosa.desktop.gui.atlas.MoonView?>
<?import nebulosa.desktop.gui.atlas.SunView?>
<?import nebulosa.desktop.gui.control.CopyableLabel?>
<?import nebulosa.desktop.gui.control.LabeledPane?>
<?import nebulosa.desktop.gui.control.MaterialIconButton?>
<AnchorPane maxHeight="-Infinity"
            maxWidth="-Infinity"
            minHeight="-Infinity"
            minWidth="-Infinity"
            prefWidth="480.0"
            xmlns="http://javafx.com/javafx/19"
            xmlns:fx="http://javafx.com/fxml/1">
    <VBox spacing="4.0"
          AnchorPane.bottomAnchor="0.0"
          AnchorPane.leftAnchor="0.0"
          AnchorPane.rightAnchor="0.0"
          AnchorPane.topAnchor="0.0">
        <TabPane fx:id="ephemerisTabPane"
                 VBox.vgrow="ALWAYS">
            <Tab closable="false"
                 onSelectionChanged="#tabSelectionChanged"
                 text="Sun"
                 userData="SUN">
                <VBox alignment="CENTER">
                    <SunView fx:id="sunView"
                             height="256.0"
                             width="256.0"/>
                    <Label text="SDO/HMI"
                           styleClass="text-xs,text-grey-600"/>
                </VBox>
            </Tab>
            <Tab closable="false"
                 onSelectionChanged="#tabSelectionChanged"
                 text="Moon"
                 userData="MOON">
                <VBox alignment="CENTER">
                    <MoonView fx:id="moonView"
                              height="256.0"
                              width="256.0"/>
                </VBox>
            </Tab>
            <Tab closable="false"
                 onSelectionChanged="#tabSelectionChanged"
                 text="Planets"
                 userData="PLANET">
                <TableView fx:id="planetTableView"
                           styleClass="text-sm"
                           fixedCellSize="32.0"
                           maxHeight="268.0"
                           minHeight="268.0"
                           prefHeight="268.0">
                    <columns>
                        <TableColumn prefWidth="170.0"
                                     style="-fx-alignment: CENTER;"
                                     text="Name"/>
                        <TableColumn prefWidth="130.0"
                                     style="-fx-alignment: CENTER-LEFT;"
                                     text="Type"/>
                    </columns>
                </TableView>
            </Tab>
            <Tab closable="false"
                 onSelectionChanged="#tabSelectionChanged"
                 text="Minor Planets"
                 userData="MINOR_PLANET">
                <VBox alignment="TOP_CENTER"
                      spacing="4.0">
                    <HBox alignment="CENTER"
                          spacing="4.0">
                        <VBox.margin>
                            <Insets top="8.0"/>
                        </VBox.margin>
                        <TextField fx:id="searchMinorPlanetTextField"/>
                        <MaterialIconButton onAction="#searchMinorPlanet"
                                            text="Search"
                                            icon="magnify"/>
                    </HBox>
                    <TableView fx:id="minorPlanetTableView"
                               styleClass="text-sm"
                               fixedCellSize="32.0"
                               maxHeight="230.0"
                               minHeight="230.0"
                               prefHeight="230.0">
                        <columns>
                            <TableColumn prefWidth="90.0"
                                         style="-fx-alignment: CENTER;"
                                         text="Element"/>
                            <TableColumn prefWidth="180.0"
                                         style="-fx-alignment: CENTER-LEFT;"
                                         text="Description"/>
                            <TableColumn prefWidth="190.0"
                                         style="-fx-alignment: CENTER-RIGHT;"
                                         text="Value"/>
                        </columns>
                    </TableView>
                </VBox>
            </Tab>
            <Tab closable="false"
                 onSelectionChanged="#tabSelectionChanged"
                 text="Stars"
                 userData="STAR">
                <VBox alignment="TOP_CENTER"
                      spacing="4.0">
                    <HBox alignment="CENTER"
                          spacing="4.0">
                        <VBox.margin>
                            <Insets top="8.0"/>
                        </VBox.margin>
                        <TextField fx:id="searchStarTextField"/>
                        <MaterialIconButton onAction="#searchStar"
                                            text="Search"
                                            icon="magnify"/>
                    </HBox>
                    <TableView fx:id="starTableView"
                               styleClass="text-sm"
                               fixedCellSize="32.0"
                               maxHeight="230.0"
                               minHeight="230.0"
                               prefHeight="230.0">
                        <columns>
                            <TableColumn prefWidth="140.0"
                                         style="-fx-alignment: CENTER;"
                                         text="Name"/>
                            <TableColumn prefWidth="90.0"
                                         style="-fx-alignment: CENTER;"
                                         text="Magnitude"/>
                            <TableColumn prefWidth="100.0"
                                         style="-fx-alignment: CENTER;"
                                         text="Constellation"/>
                        </columns>
                    </TableView>
                </VBox>
            </Tab>
            <Tab closable="false"
                 onSelectionChanged="#tabSelectionChanged"
                 text="DSOs"
                 userData="DSO">
                <VBox alignment="TOP_CENTER"
                      spacing="4.0">
                    <HBox alignment="CENTER"
                          spacing="4.0">
                        <VBox.margin>
                            <Insets top="8.0"/>
                        </VBox.margin>
                        <TextField fx:id="searchDSOTextField"/>
                        <MaterialIconButton onAction="#searchDSO"
                                            text="Search"
                                            icon="magnify"/>
                    </HBox>
                    <TableView fx:id="dsosTableView"
                               fixedCellSize="32.0"
                               styleClass="text-sm"
                               maxHeight="230.0"
                               minHeight="230.0"
                               prefHeight="230.0">
                        <columns>
                            <TableColumn prefWidth="140.0"
                                         style="-fx-alignment: CENTER;"
                                         text="Name"/>
                            <TableColumn prefWidth="90.0"
                                         style="-fx-alignment: CENTER;"
                                         text="Magnitude"/>
                            <TableColumn prefWidth="120.0"
                                         style="-fx-alignment: CENTER;"
                                         text="Type"/>
                            <TableColumn prefWidth="100.0"
                                         style="-fx-alignment: CENTER;"
                                         text="Constellation"/>
                        </columns>
                    </TableView>
                </VBox>
            </Tab>
        </TabPane>
        <VBox alignment="CENTER"
              spacing="2.0">
            <padding>
                <Insets bottom="2.0"
                        left="16.0"
                        right="16.0"
                        top="2.0"/>
            </padding>
            <HBox alignment="CENTER">
                <Label fx:id="nameLabel"
                       alignment="CENTER"
                       styleClass="text-bold"
                       text="Sun"/>
            </HBox>
            <GridPane vgap="4.0"
                      hgap="4.0">
                <columnConstraints>
                    <ColumnConstraints hgrow="ALWAYS"/>
                    <ColumnConstraints hgrow="ALWAYS"/>
                    <ColumnConstraints hgrow="ALWAYS"/>
                    <ColumnConstraints hgrow="ALWAYS"/>
                </columnConstraints>
                <LabeledPane text="RA"
                             textStyleClass="text-bold"
                             GridPane.rowIndex="0"
                             GridPane.columnIndex="0">
                    <CopyableLabel fx:id="rightAscensionLabel"
                                   styleClass="text-sm"
                                   text="00h 00m 00.00s"/>
                </LabeledPane>
                <LabeledPane text="DEC"
                             textStyleClass="text-bold"
                             GridPane.rowIndex="0"
                             GridPane.columnIndex="1">
                    <CopyableLabel fx:id="declinationLabel"
                                   styleClass="text-sm"
                                   text="+00° 00' 00.00&quot;"/>
                </LabeledPane>
                <LabeledPane text="RA (J2000)"
                             textStyleClass="text-bold"
                             GridPane.rowIndex="0"
                             GridPane.columnIndex="2">
                    <CopyableLabel fx:id="rightAscensionJ2000Label"
                                   styleClass="text-sm"
                                   text="00h 00m 00.00s"/>
                </LabeledPane>
                <LabeledPane text="DEC (J2000)"
                             textStyleClass="text-bold"
                             GridPane.rowIndex="0"
                             GridPane.columnIndex="3">
                    <CopyableLabel fx:id="declinationJ2000Label"
                                   styleClass="text-sm"
                                   text="+00° 00' 00.00&quot;"/>
                </LabeledPane>
                <LabeledPane text="Azimuth"
                             textStyleClass="text-bold"
                             GridPane.rowIndex="1"
                             GridPane.columnIndex="0">
                    <CopyableLabel fx:id="azimuthLabel"
                                   styleClass="text-sm"
                                   text="000° 00' 00.00&quot;"/>
                </LabeledPane>
                <LabeledPane text="Altitude"
                             textStyleClass="text-bold"
                             GridPane.rowIndex="1"
                             GridPane.columnIndex="1">
                    <CopyableLabel fx:id="altitudeLabel"
                                   styleClass="text-sm"
                                   text="+00° 00' 00.00&quot;"/>
                </LabeledPane>
                <LabeledPane text="Extra"
                             textStyleClass="text-bold"
                             visible="false"
                             GridPane.rowIndex="1"
                             GridPane.columnIndex="2">
                    <CopyableLabel fx:id="extra1Label"
                                   styleClass="text-sm"
                                   text="-"/>
                </LabeledPane>
                <LabeledPane text="Constellation"
                             textStyleClass="text-bold"
                             GridPane.rowIndex="1"
                             GridPane.columnIndex="3">
                    <CopyableLabel fx:id="constellationLabel"
                                   styleClass="text-sm"
                                   text="-"/>
                </LabeledPane>
                <LabeledPane text="RTS"
                             textStyleClass="text-bold"
                             GridPane.rowIndex="2"
                             GridPane.columnIndex="0">
                    <CopyableLabel fx:id="rtsLabel"
                                   styleClass="text-sm"
                                   text="00:00 | 00:00 | 00:00"/>
                </LabeledPane>
                <LabeledPane text="Extra"
                             textStyleClass="text-bold"
                             visible="false"
                             GridPane.rowIndex="2"
                             GridPane.columnIndex="1">
                    <CopyableLabel fx:id="extra2Label"
                                   styleClass="text-sm"
                                   text="-"/>
                </LabeledPane>
                <LabeledPane text="Extra"
                             textStyleClass="text-bold"
                             visible="false"
                             GridPane.rowIndex="2"
                             GridPane.columnIndex="2">
                    <CopyableLabel fx:id="extra3Label"
                                   styleClass="text-sm"
                                   text="-"/>
                </LabeledPane>
                <LabeledPane text="Extra"
                             textStyleClass="text-bold"
                             visible="false"
                             GridPane.rowIndex="2"
                             GridPane.columnIndex="3">
                    <CopyableLabel fx:id="extra4Label"
                                   styleClass="text-sm"
                                   text="-"/>
                </LabeledPane>
            </GridPane>
        </VBox>
        <HBox alignment="TOP_CENTER"
              spacing="4.0">
            <MaterialIconButton fx:id="goToButton"
                                onAction="#goTo"
                                prefWidth="92.0"
                                text="Go To"
                                icon="check"
                                color="green-500"/>
            <MaterialIconButton fx:id="slewToButton"
                                onAction="#slewTo"
                                prefWidth="92.0"
                                text="Slew To"
                                icon="check"
                                color="green-500"/>
            <MaterialIconButton fx:id="syncButton"
                                onAction="#sync"
                                prefWidth="92.0"
                                text="Sync"
                                icon="sync"/>
            <MaterialIconButton fx:id="frameButton"
                                onAction="#frame"
                                prefWidth="92.0"
                                text="Frame"
                                icon="image"/>
        </HBox>
        <AltitudeChart fx:id="altitudeChart"
                       maxHeight="130.0"
                       minHeight="130.0"
                       prefHeight="130.0"/>
    </VBox>
</AnchorPane>
