<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import nebulosa.desktop.gui.atlas.AltitudeChart?>
<?import nebulosa.desktop.gui.atlas.MoonView?>
<?import nebulosa.desktop.gui.atlas.SunView?>
<?import nebulosa.desktop.gui.control.*?>
<AnchorPane maxHeight="-Infinity"
            maxWidth="-Infinity"
            minHeight="-Infinity"
            minWidth="-Infinity"
            prefWidth="480.0"
            xmlns="http://javafx.com/javafx/19"
            xmlns:fx="http://javafx.com/fxml/1">
    <VBox spacing="4.0"
          AnchorPane.bottomAnchor="0.0"
          AnchorPane.leftAnchor="0.0"
          AnchorPane.rightAnchor="0.0"
          AnchorPane.topAnchor="0.0">
        <TabPane fx:id="ephemerisTabPane"
                 tabClosingPolicy="UNAVAILABLE"
                 VBox.vgrow="ALWAYS">
            <Tab onSelectionChanged="#tabSelectionChanged"
                 text="Sun"
                 userData="SUN">
                <VBox alignment="CENTER">
                    <SunView fx:id="sunView"
                             height="206.0"
                             width="206.0"/>
                    <Label text="SDO/HMI"
                           styleClass="text-xs,text-grey-600"/>
                </VBox>
            </Tab>
            <Tab onSelectionChanged="#tabSelectionChanged"
                 text="Moon"
                 userData="MOON">
                <VBox alignment="CENTER">
                    <MoonView fx:id="moonView"
                              height="206.0"
                              width="206.0"/>
                </VBox>
            </Tab>
            <Tab onSelectionChanged="#tabSelectionChanged"
                 text="Planets"
                 userData="PLANET">
                <TableView fx:id="planetTableView"
                           styleClass="text-sm"
                           fixedCellSize="32.0"
                           maxHeight="218.0"
                           minHeight="218.0"
                           prefHeight="218.0">
                    <columns>
                        <TableColumn prefWidth="170.0"
                                     style="-fx-alignment: CENTER;"
                                     styleClass="text-xs"
                                     text="Name"/>
                        <TableColumn prefWidth="130.0"
                                     style="-fx-alignment: CENTER-LEFT;"
                                     styleClass="text-xs"
                                     text="Type"/>
                    </columns>
                </TableView>
            </Tab>
            <Tab onSelectionChanged="#tabSelectionChanged"
                 text="Minor Planets"
                 userData="MINOR_PLANET">
                <VBox alignment="TOP_CENTER"
                      spacing="4.0">
                    <HBox alignment="CENTER"
                          spacing="4.0">
                        <VBox.margin>
                            <Insets top="8.0"/>
                        </VBox.margin>
                        <TextField fx:id="searchMinorPlanetTextField"/>
                        <MaterialIconButton onAction="#searchMinorPlanet"
                                            text="Search"
                                            icon="magnify"/>
                    </HBox>
                    <TableView fx:id="minorPlanetTableView"
                               styleClass="text-sm"
                               fixedCellSize="32.0"
                               maxHeight="180.0"
                               minHeight="180.0"
                               prefHeight="180.0">
                        <columns>
                            <TableColumn prefWidth="90.0"
                                         style="-fx-alignment: CENTER;"
                                         styleClass="text-xs"
                                         text="Element"/>
                            <TableColumn prefWidth="180.0"
                                         style="-fx-alignment: CENTER-LEFT;"
                                         styleClass="text-xs"
                                         text="Description"/>
                            <TableColumn prefWidth="190.0"
                                         style="-fx-alignment: CENTER-RIGHT;"
                                         styleClass="text-xs"
                                         text="Value"/>
                        </columns>
                    </TableView>
                </VBox>
            </Tab>
            <Tab onSelectionChanged="#tabSelectionChanged"
                 text="Stars"
                 userData="STAR">
                <VBox alignment="TOP_CENTER"
                      spacing="4.0">
                    <HBox alignment="CENTER"
                          spacing="4.0">
                        <VBox.margin>
                            <Insets top="8.0"/>
                        </VBox.margin>
                        <TextField fx:id="searchStarTextField"/>
                        <MaterialIconButton onAction="#searchStar"
                                            text="Search"
                                            icon="magnify"/>
                        <MaterialIconButton onAction="#openFilterStar"
                                            icon="filter"/>
                    </HBox>
                    <TableView fx:id="starTableView"
                               styleClass="text-sm"
                               fixedCellSize="32.0"
                               maxHeight="180.0"
                               minHeight="180.0"
                               prefHeight="180.0">
                        <columns>
                            <TableColumn prefWidth="140.0"
                                         style="-fx-alignment: CENTER;"
                                         styleClass="text-xs"
                                         text="Name"/>
                            <TableColumn prefWidth="80.0"
                                         style="-fx-alignment: CENTER;"
                                         styleClass="text-xs"
                                         text="Magnitude"/>
                            <TableColumn prefWidth="130.0"
                                         style="-fx-alignment: CENTER;"
                                         styleClass="text-xs"
                                         text="Type"/>
                            <TableColumn prefWidth="100.0"
                                         style="-fx-alignment: CENTER;"
                                         styleClass="text-xs"
                                         text="Constellation"/>
                        </columns>
                    </TableView>
                </VBox>
            </Tab>
            <Tab onSelectionChanged="#tabSelectionChanged"
                 text="DSOs"
                 userData="DSO">
                <VBox alignment="TOP_CENTER"
                      spacing="4.0">
                    <HBox alignment="CENTER"
                          spacing="4.0">
                        <VBox.margin>
                            <Insets top="8.0"/>
                        </VBox.margin>
                        <TextField fx:id="searchDSOTextField"/>
                        <MaterialIconButton onAction="#searchDSO"
                                            text="Search"
                                            icon="magnify"/>
                        <MaterialIconButton onAction="#openFilterDSO"
                                            icon="filter"/>
                    </HBox>
                    <TableView fx:id="dsosTableView"
                               fixedCellSize="32.0"
                               styleClass="text-sm"
                               maxHeight="180.0"
                               minHeight="180.0"
                               prefHeight="180.0">
                        <columns>
                            <TableColumn prefWidth="140.0"
                                         style="-fx-alignment: CENTER;"
                                         styleClass="text-xs"
                                         text="Name"/>
                            <TableColumn prefWidth="80.0"
                                         style="-fx-alignment: CENTER;"
                                         styleClass="text-xs"
                                         text="Magnitude"/>
                            <TableColumn prefWidth="130.0"
                                         style="-fx-alignment: CENTER;"
                                         styleClass="text-xs"
                                         text="Type"/>
                            <TableColumn prefWidth="100.0"
                                         style="-fx-alignment: CENTER;"
                                         styleClass="text-xs"
                                         text="Constellation"/>
                        </columns>
                    </TableView>
                </VBox>
            </Tab>
            <Tab text="Settings">
                <VBox spacing="8.0">
                    <padding>
                        <Insets topRightBottomLeft="16.0"/>
                    </padding>
                    <GridPane vgap="4.0"
                              hgap="4.0">
                        <columnConstraints>
                            <ColumnConstraints hgrow="ALWAYS"
                                               percentWidth="33.33"/>
                            <ColumnConstraints hgrow="ALWAYS"
                                               percentWidth="33.33"/>
                            <ColumnConstraints hgrow="ALWAYS"
                                               percentWidth="33.33"/>
                        </columnConstraints>
                        <LabeledPane text="Latitude (deg)"
                                     textStyleClass="text-bold"
                                     GridPane.rowIndex="0"
                                     GridPane.columnIndex="0">
                            <TextField fx:id="latitudeTextField"
                                       styleClass="text-sm"
                                       promptText="+00 00 00.0"/>
                        </LabeledPane>
                        <LabeledPane text="Longitude (deg)"
                                     textStyleClass="text-bold"
                                     GridPane.rowIndex="0"
                                     GridPane.columnIndex="1">
                            <TextField fx:id="longitudeTextField"
                                       styleClass="text-sm"
                                       promptText="+00 00 00.0"/>
                        </LabeledPane>
                        <LabeledPane text="Elevation (m)"
                                     textStyleClass="text-bold"
                                     GridPane.rowIndex="0"
                                     GridPane.columnIndex="2">
                            <TextField fx:id="elevationTextField"
                                       styleClass="text-sm"
                                       promptText="0.0"/>
                        </LabeledPane>
                        <LabeledPane text="Use coordinates from mount"
                                     textStyleClass="text-bold"
                                     GridPane.rowIndex="1"
                                     GridPane.columnIndex="0">
                            <SwitchSegmentedButton fx:id="useCoordinatesFromMountSwitch"
                                                   state="true"/>
                        </LabeledPane>
                        <LabeledPane text="Date"
                                     textStyleClass="text-bold"
                                     GridPane.rowIndex="1"
                                     GridPane.columnIndex="1">
                            <DatePicker fx:id="dateDatePicker"
                                        maxWidth="Infinity"/>
                        </LabeledPane>
                    </GridPane>
                    <HBox alignment="CENTER">
                        <MaterialIconButton icon="check"
                                            text="Apply"
                                            onAction="#applySettings"/>
                    </HBox>
                </VBox>
            </Tab>
        </TabPane>
        <VBox alignment="CENTER"
              spacing="2.0">
            <padding>
                <Insets bottom="2.0"
                        left="16.0"
                        right="16.0"
                        top="2.0"/>
            </padding>
            <HBox alignment="CENTER_LEFT">
                <CopyableLabel fx:id="nameLabel"
                               HBox.hgrow="ALWAYS"
                               styleClass="text-bold"
                               text="Sun"/>
            </HBox>
            <GridPane vgap="4.0"
                      hgap="4.0">
                <columnConstraints>
                    <ColumnConstraints hgrow="ALWAYS"/>
                    <ColumnConstraints hgrow="ALWAYS"/>
                    <ColumnConstraints hgrow="ALWAYS"/>
                    <ColumnConstraints hgrow="ALWAYS"/>
                </columnConstraints>
                <LabeledPane text="RA"
                             textStyleClass="text-bold"
                             GridPane.rowIndex="0"
                             GridPane.columnIndex="0">
                    <CopyableLabel fx:id="rightAscensionLabel"
                                   styleClass="text-sm"
                                   text="00h 00m 00.00s"/>
                </LabeledPane>
                <LabeledPane text="DEC"
                             textStyleClass="text-bold"
                             GridPane.rowIndex="0"
                             GridPane.columnIndex="1">
                    <CopyableLabel fx:id="declinationLabel"
                                   styleClass="text-sm"
                                   text="+00° 00' 00.00&quot;"/>
                </LabeledPane>
                <LabeledPane text="RA (J2000)"
                             textStyleClass="text-bold"
                             GridPane.rowIndex="0"
                             GridPane.columnIndex="2">
                    <CopyableLabel fx:id="rightAscensionJ2000Label"
                                   styleClass="text-sm"
                                   text="00h 00m 00.00s"/>
                </LabeledPane>
                <LabeledPane text="DEC (J2000)"
                             textStyleClass="text-bold"
                             GridPane.rowIndex="0"
                             GridPane.columnIndex="3">
                    <CopyableLabel fx:id="declinationJ2000Label"
                                   styleClass="text-sm"
                                   text="+00° 00' 00.00&quot;"/>
                </LabeledPane>
                <LabeledPane text="Azimuth"
                             textStyleClass="text-bold"
                             GridPane.rowIndex="1"
                             GridPane.columnIndex="0">
                    <CopyableLabel fx:id="azimuthLabel"
                                   styleClass="text-sm"
                                   text="000° 00' 00.00&quot;"/>
                </LabeledPane>
                <LabeledPane text="Altitude"
                             textStyleClass="text-bold"
                             GridPane.rowIndex="1"
                             GridPane.columnIndex="1">
                    <CopyableLabel fx:id="altitudeLabel"
                                   styleClass="text-sm"
                                   text="+00° 00' 00.00&quot;"/>
                </LabeledPane>
                <LabeledPane text="Extra"
                             textStyleClass="text-bold"
                             visible="false"
                             GridPane.rowIndex="1"
                             GridPane.columnIndex="2">
                    <CopyableLabel fx:id="extra1Label"
                                   styleClass="text-sm"
                                   text="-"/>
                </LabeledPane>
                <LabeledPane text="Constellation"
                             textStyleClass="text-bold"
                             GridPane.rowIndex="1"
                             GridPane.columnIndex="3">
                    <CopyableLabel fx:id="constellationLabel"
                                   styleClass="text-sm"
                                   text="-"/>
                </LabeledPane>
                <LabeledPane text="RTS"
                             textStyleClass="text-bold"
                             GridPane.rowIndex="2"
                             GridPane.columnIndex="0">
                    <CopyableLabel fx:id="rtsLabel"
                                   styleClass="text-sm"
                                   text="00:00 | 00:00 | 00:00"/>
                </LabeledPane>
                <LabeledPane text="Extra"
                             textStyleClass="text-bold"
                             visible="false"
                             GridPane.rowIndex="2"
                             GridPane.columnIndex="1">
                    <CopyableLabel fx:id="extra2Label"
                                   styleClass="text-sm"
                                   text="-"/>
                </LabeledPane>
                <LabeledPane text="Extra"
                             textStyleClass="text-bold"
                             visible="false"
                             GridPane.rowIndex="2"
                             GridPane.columnIndex="2">
                    <CopyableLabel fx:id="extra3Label"
                                   styleClass="text-sm"
                                   text="-"/>
                </LabeledPane>
                <LabeledPane text="Extra"
                             textStyleClass="text-bold"
                             visible="false"
                             GridPane.rowIndex="2"
                             GridPane.columnIndex="3">
                    <CopyableLabel fx:id="extra4Label"
                                   styleClass="text-sm"
                                   text="-"/>
                </LabeledPane>
            </GridPane>
        </VBox>
        <HBox alignment="TOP_CENTER"
              spacing="4.0">
            <MaterialIconButton fx:id="goToButton"
                                onAction="#goTo"
                                prefWidth="92.0"
                                text="Go To"
                                icon="check"
                                color="green-500"/>
            <MaterialIconButton fx:id="slewToButton"
                                onAction="#slewTo"
                                prefWidth="92.0"
                                text="Slew To"
                                icon="check"
                                color="green-500"/>
            <MaterialIconButton fx:id="syncButton"
                                onAction="#sync"
                                prefWidth="92.0"
                                text="Sync"
                                icon="sync"/>
            <MaterialIconButton fx:id="frameButton"
                                onAction="#frame"
                                prefWidth="92.0"
                                text="Frame"
                                icon="image"/>
        </HBox>
        <AltitudeChart fx:id="altitudeChart"
                       maxHeight="130.0"
                       minHeight="130.0"
                       prefHeight="130.0"/>
    </VBox>
</AnchorPane>
