<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import nebulosa.desktop.gui.control.*?>
<?import nebulosa.indi.device.camera.*?>
<?import org.controlsfx.control.SegmentedButton?>
<AnchorPane maxHeight="-Infinity"
            maxWidth="-Infinity"
            minHeight="-Infinity"
            minWidth="-Infinity"
            prefWidth="390.0"
            stylesheets="@css/Global.css"
            xmlns="http://javafx.com/javafx/19"
            xmlns:fx="http://javafx.com/fxml/1">
    <VBox spacing="4.0"
          AnchorPane.bottomAnchor="0.0"
          AnchorPane.leftAnchor="0.0"
          AnchorPane.rightAnchor="0.0"
          AnchorPane.topAnchor="0.0">
        <padding>
            <Insets bottom="16.0"
                    left="16.0"
                    right="16.0"
                    top="16.0"/>
        </padding>
        <VBox alignment="CENTER"
              spacing="1.0">
            <HBox alignment="CENTER"
                  spacing="4.0">
                <ChoiceBox fx:id="cameraChoiceBox"
                           prefHeight="32.0"
                           prefWidth="394.0"/>
                <TwoStateButton fx:id="connectButton"
                                onAction="#connect">
                    <MaterialIcon icon="close-circle"
                                  TwoStateButton.state="true"
                                  color="warning"/>
                    <MaterialIcon icon="connection"/>
                </TwoStateButton>
                <ImageButton fx:id="openINDIButton"
                             onAction="#openINDIPanelControl"
                             url="@icons/indi.png"/>
                <MaterialIconButton onMouseClicked="#openMenu"
                                    styleClass="cursor-hand"
                                    style="-fx-background-color: transparent; -fx-border-style: none; -fx-border-width: 0; -fx-border-insets: 0;"
                                    color="grey-500"
                                    icon="dots-vertical">
                    <fx:define>
                        <ContextMenu fx:id="menu">
                            <items>
                                <CheckMenuItem fx:id="autoSaveAllExposuresMenuItem"
                                               onAction="#toggleAutoSaveAllExposures"
                                               text="Auto Save All Exposures"
                                               userData="BIND_TO_SELECTED_CAMERA"/>
                                <MenuItem onAction="#chooseImageSavePath"
                                          text="Image Save Path..."
                                          userData="BIND_TO_SELECTED_CAMERA"/>
                                <CheckMenuItem fx:id="autoSubFolderMenuItem"
                                               onAction="#toggleAutoSubFolder"
                                               text="Auto Sub Folder"
                                               userData="BIND_TO_SELECTED_CAMERA"/>
                                <Menu text="New Sub Folder At"
                                      userData="BIND_TO_SELECTED_CAMERA">
                                    <CheckMenuItem fx:id="newSubFolderAtNoonMenuItem"
                                                   onAction="#chooseNewSubFolderAt"
                                                   text="Noon"
                                                   userData="NOON"/>
                                    <CheckMenuItem fx:id="newSubFolderAtMidnightMenuItem"
                                                   onAction="#chooseNewSubFolderAt"
                                                   text="Midnight"
                                                   userData="MIDNIGHT"/>
                                </Menu>
                            </items>
                        </ContextMenu>
                    </fx:define>
                </MaterialIconButton>
            </HBox>
            <HBox alignment="CENTER_LEFT">
                <VBox.margin>
                    <Insets top="4.0"/>
                </VBox.margin>
                <MaterialIcon fx:id="autoSaveAllExposuresIcon"
                              managed="false"
                              visible="false"
                              icon="content-save"
                              size="xs">
                    <HBox.margin>
                        <Insets right="6.0"/>
                    </HBox.margin>
                </MaterialIcon>
                <MaterialIcon fx:id="autoSubFolderIcon"
                              managed="false"
                              visible="false"
                              icon="folder-plus"
                              size="xs">
                    <HBox.margin>
                        <Insets right="6.0"/>
                    </HBox.margin>
                </MaterialIcon>
                <MaterialIcon fx:id="imageSavePathIcon"
                              onMouseClicked="#openImageSavePathInFiles"
                              styleClass="cursor-hand,text-sm,text-grey-400"
                              text="-"
                              icon="folder"
                              size="xs"
                              color="amber-700"/>
            </HBox>
            <HBox alignment="CENTER_LEFT">
                <MaterialIcon fx:id="statusIcon"
                              icon="information"
                              size="xs"
                              text="idle"/>
            </HBox>
        </VBox>
        <GridPane hgap="4.0"
                  vgap="4.0">
            <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS"/>
                <ColumnConstraints hgrow="ALWAYS"/>
                <ColumnConstraints hgrow="ALWAYS"/>
                <ColumnConstraints hgrow="ALWAYS"/>
            </columnConstraints>
            <LabeledPane fx:id="coolerPowerLabel"
                         text="Cooler (100%)"
                         textStyleClass="text-bold"
                         GridPane.rowIndex="0"
                         GridPane.columnIndex="0">
                <SwitchSegmentedButton fx:id="coolerSwitch"/>
            </LabeledPane>
            <LabeledPane text="Dew Heater"
                         textStyleClass="text-bold"
                         GridPane.rowIndex="0"
                         GridPane.columnIndex="1">
                <SwitchSegmentedButton fx:id="dewHeaterSwitch"/>
            </LabeledPane>
            <LabeledPane fx:id="temperatureLabel"
                         text="Temperature (-15.0 °C)"
                         textStyleClass="text-bold"
                         GridPane.rowIndex="0"
                         GridPane.columnIndex="2"
                         GridPane.columnSpan="2">
                <HBox alignment="CENTER"
                      spacing="2.0">
                    <Spinner fx:id="temperatureSetpointSpinner"
                             HBox.hgrow="ALWAYS"
                             LabeledPane.master="true"
                             editable="true"
                             initialValue="0.0"
                             max="50.0"
                             min="-50.0"/>
                    <MaterialIconButton fx:id="temperatureSetpointButton"
                                        onAction="#applyTemperatureSetpoint"
                                        icon="check"
                                        color="green-500"/>
                </HBox>
            </LabeledPane>
            <LabeledPane text="Exposure Time"
                         textStyleClass="text-bold"
                         GridPane.rowIndex="1"
                         GridPane.columnIndex="0"
                         GridPane.fillWidth="false"
                         GridPane.halignment="CENTER"
                         GridPane.columnSpan="2"
                         GridPane.rowSpan="2">
                <VBox>
                    <Spinner fx:id="exposureSpinner"
                             editable="true"
                             LabeledPane.master="true"
                             initialValue="1.0"
                             max="1000000.0"
                             min="1.0"
                             prefWidth="164.0"/>
                    <SegmentedButton fx:id="exposureUnitSegmentedButton"
                                     prefWidth="164.0">
                        <buttons>
                            <ToggleButton text="m"
                                          userData="MINUTES"
                                          prefWidth="41.0"/>
                            <ToggleButton text="s"
                                          userData="SECONDS"
                                          prefWidth="41.0"/>
                            <ToggleButton text="ms"
                                          userData="MILLISECONDS"
                                          prefWidth="41.0"/>
                            <ToggleButton text="µs"
                                          selected="true"
                                          userData="MICROSECONDS"
                                          prefWidth="41.0"/>
                        </buttons>
                    </SegmentedButton>
                </VBox>
            </LabeledPane>
            <LabeledPane text="Exposure Mode"
                         textStyleClass="text-bold"
                         GridPane.rowIndex="1"
                         GridPane.columnIndex="2"
                         GridPane.fillWidth="false"
                         GridPane.halignment="CENTER"
                         GridPane.columnSpan="2">
                <SegmentedButton fx:id="exposureModeSegmentedButton">
                    <buttons>
                        <ToggleButton text="Single"
                                      selected="true"
                                      userData="SINGLE"/>
                        <ToggleButton text="Fixed"
                                      userData="FIXED"/>
                        <ToggleButton text="Loop"
                                      userData="LOOP"/>
                    </buttons>
                </SegmentedButton>
            </LabeledPane>
            <LabeledPane text="Delay (ms)"
                         textStyleClass="text-bold"
                         GridPane.rowIndex="2"
                         GridPane.columnIndex="2">
                <Spinner fx:id="exposureDelaySpinner"
                         editable="true"
                         initialValue="1000.0"
                         max="30000.0"
                         min="0.0"/>
            </LabeledPane>
            <LabeledPane text="Count"
                         textStyleClass="text-bold"
                         GridPane.rowIndex="2"
                         GridPane.columnIndex="3">
                <Spinner fx:id="exposureCountSpinner"
                         editable="true"
                         initialValue="100.0"
                         max="10000.0"
                         min="1.0"/>
            </LabeledPane>
            <LabeledPane text="X"
                         textStyleClass="text-bold"
                         GridPane.rowIndex="3"
                         GridPane.columnIndex="0">
                <Spinner fx:id="frameXSpinner"
                         editable="true"
                         initialValue="0.0"
                         max="1279.0"
                         min="0.0"/>
            </LabeledPane>
            <LabeledPane text="Y"
                         textStyleClass="text-bold"
                         GridPane.rowIndex="3"
                         GridPane.columnIndex="1">
                <Spinner fx:id="frameYSpinner"
                         editable="true"
                         initialValue="0.0"
                         max="1023.0"
                         min="0.0"/>
            </LabeledPane>
            <LabeledPane text="Width"
                         textStyleClass="text-bold"
                         GridPane.rowIndex="3"
                         GridPane.columnIndex="2">
                <Spinner fx:id="frameWidthSpinner"
                         editable="true"
                         initialValue="1280.0"
                         max="1280.0"
                         min="0.0"/>
            </LabeledPane>
            <LabeledPane text="Height"
                         textStyleClass="text-bold"
                         GridPane.rowIndex="3"
                         GridPane.columnIndex="3">
                <Spinner fx:id="frameHeightSpinner"
                         editable="true"
                         initialValue="1024.0"
                         max="1024.0"
                         min="0.0"/>
            </LabeledPane>
            <LabeledPane text="Subframe"
                         textStyleClass="text-bold"
                         GridPane.rowIndex="4"
                         GridPane.columnIndex="0">
                <SwitchSegmentedButton fx:id="subFrameSwitch"/>
            </LabeledPane>
            <MaterialIconButton fx:id="fullsizeButton"
                                GridPane.rowIndex="4"
                                GridPane.columnIndex="1"
                                GridPane.halignment="CENTER"
                                onAction="#fullsize"
                                icon="fullscreen"/>
            <LabeledPane text="Bin X"
                         textStyleClass="text-bold"
                         GridPane.rowIndex="4"
                         GridPane.columnIndex="2">
                <Spinner fx:id="binXSpinner"
                         editable="true"
                         initialValue="1.0"
                         max="4.0"
                         min="1.0"/>
            </LabeledPane>
            <LabeledPane text="Bin Y"
                         textStyleClass="text-bold"
                         GridPane.rowIndex="4"
                         GridPane.columnIndex="3">
                <Spinner fx:id="binYSpinner"
                         editable="true"
                         initialValue="1.0"
                         max="4.0"
                         min="1.0"/>
            </LabeledPane>
            <fx:define>
                <FrameType fx:id="frameTypeInitialValue"
                           fx:constant="LIGHT"/>
            </fx:define>
            <LabeledPane text="Frame Type"
                         textStyleClass="text-bold"
                         GridPane.rowIndex="5"
                         GridPane.columnIndex="0">
                <ChoiceBox fx:id="frameTypeChoiceBox"
                           minWidth="96.0">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <FrameType fx:value="LIGHT"/>
                            <FrameType fx:value="DARK"/>
                            <FrameType fx:value="FLAT"/>
                            <FrameType fx:value="BIAS"/>
                        </FXCollections>
                    </items>
                </ChoiceBox>
            </LabeledPane>
            <LabeledPane text="Frame Format"
                         textStyleClass="text-bold"
                         GridPane.rowIndex="5"
                         GridPane.columnIndex="1">
                <ChoiceBox fx:id="frameFormatChoiceBox"
                           minWidth="96.0"/>
            </LabeledPane>
            <LabeledPane text="Gain"
                         textStyleClass="text-bold"
                         GridPane.rowIndex="5"
                         GridPane.columnIndex="2">
                <Spinner fx:id="gainSpinner"
                         editable="true"
                         initialValue="0.0"
                         max="0.0"
                         min="0.0"/>
            </LabeledPane>
            <LabeledPane text="Offset"
                         textStyleClass="text-bold"
                         GridPane.rowIndex="5"
                         GridPane.columnIndex="3">
                <Spinner fx:id="offsetSpinner"
                         editable="true"
                         initialValue="0.0"
                         max="0.0"
                         min="0.0"
                         prefWidth="92.0"/>
            </LabeledPane>
        </GridPane>
        <HBox alignment="CENTER"
              spacing="4.0">
            <VBox.margin>
                <Insets top="4.0"/>
            </VBox.margin>
            <MaterialIconButton fx:id="startCaptureButton"
                                onAction="#startCapture"
                                text="Start"
                                icon="play"
                                color="green-500"/>
            <MaterialIconButton fx:id="abortCaptureButton"
                                onAction="#abortCapture"
                                text="Abort"
                                icon="stop"
                                color="warning"/>
        </HBox>
    </VBox>
</AnchorPane>
