<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import nebulosa.indi.device.camera.*?>
<?import org.controlsfx.control.ToggleSwitch?>
<AnchorPane maxHeight="-Infinity"
            maxWidth="-Infinity"
            minHeight="-Infinity"
            minWidth="-Infinity"
            prefHeight="455.0"
            prefWidth="390.0"
            stylesheets="@css/Global.css"
            xmlns="http://javafx.com/javafx/19"
            xmlns:fx="http://javafx.com/fxml/1">
    <VBox spacing="8.0"
          AnchorPane.bottomAnchor="0.0"
          AnchorPane.leftAnchor="0.0"
          AnchorPane.rightAnchor="0.0"
          AnchorPane.topAnchor="0.0">
        <padding>
            <Insets bottom="16.0"
                    left="16.0"
                    right="16.0"
                    top="16.0"/>
        </padding>
        <VBox alignment="CENTER"
              spacing="1.0">
            <HBox alignment="CENTER"
                  spacing="8.0">
                <ChoiceBox fx:id="cameraChoiceBox"
                           prefHeight="32.0"
                           prefWidth="394.0">
                </ChoiceBox>
                <Button fx:id="connectButton"
                        alignment="CENTER"
                        contentDisplay="TEXT_ONLY"
                        minWidth="42.0"
                        mnemonicParsing="false"
                        onAction="#connect"
                        prefHeight="32.0"
                        styleClass="text-blue-grey-700,mdi,mdi-sm"
                        text="󱘖">
                </Button>
                <Button fx:id="openINDIButton"
                        alignment="CENTER"
                        contentDisplay="GRAPHIC_ONLY"
                        minWidth="42.0"
                        mnemonicParsing="false"
                        onAction="#openINDIPanelControl"
                        prefHeight="32.0">
                    <graphic>
                        <ImageView fitHeight="16.0"
                                   fitWidth="16.0"
                                   pickOnBounds="true"
                                   preserveRatio="true">
                            <Image url="@icons/indi.png"/>
                        </ImageView>
                    </graphic>
                </Button>
                <Label alignment="CENTER"
                       minWidth="32.0"
                       onMouseClicked="#openMenu"
                       prefWidth="32.0"
                       styleClass="text-grey-700,mdi,mdi-sm,cursor-hand"
                       text="󰇙">
                    <fx:define>
                        <ContextMenu fx:id="menu"
                                     styleClass="text-md">
                            <items>
                                <CheckMenuItem fx:id="autoSaveAllExposuresMenuItem"
                                               onAction="#toggleAutoSaveAllExposures"
                                               text="Auto Save All Exposures"
                                               userData="BIND_TO_SELECTED_CAMERA"/>
                                <MenuItem onAction="#chooseImageSavePath"
                                          text="Image Save Path..."
                                          userData="BIND_TO_SELECTED_CAMERA"/>
                                <CheckMenuItem fx:id="autoSubFolderMenuItem"
                                               onAction="#toggleAutoSubFolder"
                                               text="Auto Sub Folder"
                                               userData="BIND_TO_SELECTED_CAMERA"/>
                                <Menu text="New Sub Folder At"
                                      userData="BIND_TO_SELECTED_CAMERA">
                                    <CheckMenuItem fx:id="newSubFolderAtNoonMenuItem"
                                                   onAction="#chooseNewSubFolderAt"
                                                   text="Noon"
                                                   userData="NOON"/>
                                    <CheckMenuItem fx:id="newSubFolderAtMidnightMenuItem"
                                                   onAction="#chooseNewSubFolderAt"
                                                   text="Midnight"
                                                   userData="MIDNIGHT"/>
                                </Menu>
                            </items>
                        </ContextMenu>
                    </fx:define>
                </Label>
            </HBox>
            <HBox alignment="CENTER_LEFT">
                <VBox.margin>
                    <Insets top="4.0"/>
                </VBox.margin>
                <Label fx:id="autoSaveAllExposuresIcon"
                       managed="false"
                       styleClass="text-indigo-700,mdi,mdi-xs"
                       text="󰆓"
                       visible="false">
                    <HBox.margin>
                        <Insets right="8.0"/>
                    </HBox.margin>
                </Label>
                <Label fx:id="autoSubFolderIcon"
                       managed="false"
                       styleClass="text-green-700,mdi,mdi-xs"
                       text="󰉗"
                       visible="false">
                    <HBox.margin>
                        <Insets right="8.0"/>
                    </HBox.margin>
                </Label>
                <Label fx:id="imageSavePathLabel"
                       onMouseClicked="#openImageSavePathInFiles"
                       styleClass="cursor-hand"
                       text="-">
                    <graphic>
                        <Label styleClass="text-amber-700,mdi,mdi-xs"
                               text="󰉋">
                        </Label>
                    </graphic>
                </Label>
            </HBox>
            <HBox alignment="CENTER_LEFT">
                <Label fx:id="statusLabel"
                       text="idle">
                    <graphic>
                        <Label styleClass="text-blue-700,mdi,mdi-xs"
                               text="󰋼">
                        </Label>
                    </graphic>
                </Label>
            </HBox>
        </VBox>
        <HBox alignment="CENTER"
              spacing="12.0">
            <VBox.margin>
                <Insets top="8.0"/>
            </VBox.margin>
            <VBox alignment="CENTER"
                  spacing="1.0">
                <Label fx:id="coolerPowerLabel"
                       text="Cooler (100%)">
                </Label>
                <ToggleSwitch fx:id="coolerToggleSwitch"
                              prefHeight="32.0"
                              prefWidth="32.0">
                </ToggleSwitch>
            </VBox>
            <VBox alignment="CENTER"
                  spacing="1.0">
                <Label text="Dew Heater">
                </Label>
                <ToggleSwitch fx:id="dewHeaterToggleSwitch"
                              prefHeight="32.0"
                              prefWidth="32.0">
                </ToggleSwitch>
            </VBox>
            <VBox alignment="CENTER"
                  spacing="4.0">
                <Label fx:id="temperatureLabel"
                       text="Temperature (-15.0 °C)">
                </Label>
                <HBox alignment="CENTER"
                      spacing="4.0">
                    <Spinner fx:id="temperatureSetpointSpinner"
                             editable="true"
                             initialValue="0.0"
                             max="50.0"
                             min="-50.0"
                             prefWidth="72.0">
                    </Spinner>
                    <Button fx:id="temperatureSetpointButton"
                            contentDisplay="GRAPHIC_ONLY"
                            mnemonicParsing="false"
                            onAction="#applyTemperatureSetpoint">
                        <graphic>
                            <Label styleClass="text-green-700,mdi,mdi-sm"
                                   text="󰄬">
                            </Label>
                        </graphic>
                    </Button>
                </HBox>
            </VBox>
        </HBox>
        <HBox alignment="CENTER"
              spacing="8.0">
            <VBox alignment="CENTER"
                  spacing="4.0">
                <Label text="Exposure">
                </Label>
                <Spinner fx:id="exposureSpinner"
                         editable="true"
                         initialValue="1.0"
                         max="1000000.0"
                         min="1.0"
                         prefWidth="144.0">
                </Spinner>
                <HBox alignment="CENTER"
                      spacing="4.0">
                    <fx:define>
                        <ToggleGroup fx:id="exposureUnitToggleGroup"/>
                    </fx:define>
                    <RadioButton onAction="#updateExposureUnit"
                                 text="m"
                                 toggleGroup="$exposureUnitToggleGroup"
                                 userData="MINUTES">
                    </RadioButton>
                    <RadioButton onAction="#updateExposureUnit"
                                 text="s"
                                 toggleGroup="$exposureUnitToggleGroup"
                                 userData="SECONDS">
                    </RadioButton>
                    <RadioButton onAction="#updateExposureUnit"
                                 text="ms"
                                 toggleGroup="$exposureUnitToggleGroup"
                                 userData="MILLISECONDS">
                    </RadioButton>
                    <RadioButton onAction="#updateExposureUnit"
                                 selected="true"
                                 text="µs"
                                 toggleGroup="$exposureUnitToggleGroup"
                                 userData="MICROSECONDS">
                    </RadioButton>
                </HBox>
            </VBox>
            <VBox alignment="CENTER_LEFT"
                  spacing="8.0">
                <HBox alignment="CENTER"
                      spacing="6.0">
                    <fx:define>
                        <ToggleGroup fx:id="exposureModeToggleGroup"/>
                    </fx:define>
                    <RadioButton selected="true"
                                 text="Single"
                                 toggleGroup="$exposureModeToggleGroup"
                                 userData="SINGLE">
                    </RadioButton>
                    <RadioButton text="Fixed"
                                 toggleGroup="$exposureModeToggleGroup"
                                 userData="FIXED">
                    </RadioButton>
                    <RadioButton text="Continuous"
                                 toggleGroup="$exposureModeToggleGroup"
                                 userData="CONTINUOUS">
                    </RadioButton>
                </HBox>
                <HBox alignment="CENTER"
                      spacing="4.0">
                    <VBox alignment="CENTER_LEFT"
                          spacing="1.0">
                        <Label text="Delay (ms)">
                        </Label>
                        <Spinner fx:id="exposureDelaySpinner"
                                 editable="true"
                                 initialValue="1000.0"
                                 max="30000.0"
                                 min="100.0"
                                 prefWidth="96.0">
                        </Spinner>
                    </VBox>
                    <VBox alignment="CENTER_LEFT"
                          spacing="1.0">
                        <Label text="Count">
                        </Label>
                        <Spinner fx:id="exposureCountSpinner"
                                 editable="true"
                                 initialValue="100.0"
                                 max="9999.0"
                                 min="1.0"
                                 prefWidth="81.0">
                        </Spinner>
                    </VBox>
                </HBox>
            </VBox>
        </HBox>
        <HBox alignment="CENTER"
              spacing="24.0">
            <VBox alignment="CENTER"
                  spacing="4.0">
                <Label text="Subframe">
                </Label>
                <ToggleSwitch fx:id="subFrameToggleSwitch"
                              prefHeight="32.0"
                              prefWidth="32.0">
                </ToggleSwitch>
                <Button fx:id="fullsizeButton"
                        contentDisplay="GRAPHIC_ONLY"
                        mnemonicParsing="false"
                        onAction="#fullsize">
                    <graphic>
                        <Label styleClass="text-blue-grey-700,mdi,mdi-sm"
                               text="󰊓">
                        </Label>
                    </graphic>
                </Button>
            </VBox>
            <VBox alignment="CENTER"
                  spacing="4.0">
                <HBox alignment="CENTER"
                      spacing="4.0">
                    <VBox alignment="CENTER_LEFT">
                        <Label text="X">
                        </Label>
                        <Spinner fx:id="frameXSpinner"
                                 editable="true"
                                 initialValue="0.0"
                                 max="1279.0"
                                 min="0.0"
                                 prefWidth="81.0">
                        </Spinner>
                    </VBox>
                    <VBox alignment="CENTER_LEFT">
                        <Label text="Y">
                        </Label>
                        <Spinner fx:id="frameYSpinner"
                                 editable="true"
                                 initialValue="0.0"
                                 max="1023.0"
                                 min="0.0"
                                 prefWidth="81.0">
                        </Spinner>
                    </VBox>
                    <VBox alignment="CENTER_LEFT">
                        <Label text="Bin X">
                        </Label>
                        <Spinner fx:id="binXSpinner"
                                 editable="true"
                                 initialValue="1.0"
                                 max="4.0"
                                 min="1.0"
                                 prefWidth="64.0">
                        </Spinner>
                    </VBox>
                </HBox>
                <HBox alignment="CENTER"
                      spacing="4.0">
                    <VBox alignment="CENTER_LEFT">
                        <Label text="Width">
                        </Label>
                        <Spinner fx:id="frameWidthSpinner"
                                 editable="true"
                                 initialValue="1280.0"
                                 max="1280.0"
                                 min="0.0"
                                 prefWidth="81.0">
                        </Spinner>
                    </VBox>
                    <VBox alignment="CENTER_LEFT">
                        <Label text="Height">
                        </Label>
                        <Spinner fx:id="frameHeightSpinner"
                                 editable="true"
                                 initialValue="1024.0"
                                 max="1024.0"
                                 min="0.0"
                                 prefWidth="81.0">
                        </Spinner>
                    </VBox>
                    <VBox alignment="CENTER_LEFT">
                        <Label text="Bin Y">
                        </Label>
                        <Spinner fx:id="binYSpinner"
                                 editable="true"
                                 initialValue="1.0"
                                 max="4.0"
                                 min="1.0"
                                 prefWidth="64.0">
                        </Spinner>
                    </VBox>
                </HBox>
            </VBox>
        </HBox>
        <HBox alignment="CENTER"
              spacing="8.0">
            <fx:define>
                <FrameType fx:id="frameTypeInitialValue"
                           fx:constant="LIGHT"/>
            </fx:define>
            <VBox alignment="CENTER_LEFT"
                  spacing="1.0">
                <Label text="Frame Type">
                </Label>
                <ChoiceBox fx:id="frameTypeChoiceBox">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <FrameType fx:value="LIGHT"/>
                            <FrameType fx:value="DARK"/>
                            <FrameType fx:value="FLAT"/>
                            <FrameType fx:value="BIAS"/>
                        </FXCollections>
                    </items>
                </ChoiceBox>
            </VBox>
            <VBox alignment="CENTER_LEFT"
                  spacing="1.0">
                <Label text="Frame Format">
                </Label>
                <ChoiceBox fx:id="frameFormatChoiceBox"
                           minWidth="96.0">
                </ChoiceBox>
            </VBox>
            <VBox alignment="CENTER_LEFT"
                  spacing="1.0">
                <Label text="Speed">
                </Label>
                <ChoiceBox fx:id="speedChoiceBox"
                           disable="true"
                           minWidth="96.0">
                </ChoiceBox>
            </VBox>
        </HBox>
        <HBox alignment="CENTER"
              spacing="8.0">
            <VBox alignment="CENTER_LEFT"
                  spacing="1.0">
                <Label text="Gain">
                </Label>
                <Spinner fx:id="gainSpinner"
                         editable="true"
                         initialValue="0.0"
                         max="0.0"
                         min="0.0"
                         prefWidth="92.0">
                </Spinner>
            </VBox>
            <VBox alignment="CENTER_LEFT"
                  spacing="1.0">
                <Label text="Offset">
                </Label>
                <Spinner fx:id="offsetSpinner"
                         editable="true"
                         initialValue="0.0"
                         max="0.0"
                         min="0.0"
                         prefWidth="92.0">
                </Spinner>
            </VBox>
        </HBox>
        <HBox alignment="CENTER"
              spacing="4.0">
            <Button fx:id="startCaptureButton"
                    mnemonicParsing="false"
                    onAction="#startCapture"
                    text="Start">
                <graphic>
                    <Label styleClass="text-green-700,mdi,mdi-sm"
                           text="󰐊">
                    </Label>
                </graphic>
            </Button>
            <Button fx:id="abortCaptureButton"
                    mnemonicParsing="false"
                    onAction="#abortCapture"
                    text="Abort">
                <graphic>
                    <Label styleClass="text-red-700,mdi,mdi-sm"
                           text="󰓛">
                    </Label>
                </graphic>
            </Button>
        </HBox>
    </VBox>
</AnchorPane>
