<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import nebulosa.indi.devices.cameras.*?>
<?import org.controlsfx.control.ToggleSwitch?>
<AnchorPane maxHeight="-Infinity"
            maxWidth="-Infinity"
            minHeight="-Infinity"
            minWidth="-Infinity"
            prefHeight="470.0"
            prefWidth="402.0"
            xmlns="http://javafx.com/javafx/19"
            xmlns:fx="http://javafx.com/fxml/1">
    <VBox spacing="8.0"
          AnchorPane.bottomAnchor="0.0"
          AnchorPane.leftAnchor="0.0"
          AnchorPane.rightAnchor="0.0"
          AnchorPane.topAnchor="0.0">
        <padding>
            <Insets bottom="16.0"
                    left="16.0"
                    right="16.0"
                    top="16.0"/>
        </padding>
        <VBox alignment="CENTER"
              spacing="1.0">
            <HBox alignment="CENTER"
                  spacing="8.0">
                <ChoiceBox fx:id="cameras"
                           prefHeight="32.0"
                           prefWidth="394.0">
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                </ChoiceBox>
                <Button fx:id="connect"
                        onAction="#connect"
                        alignment="CENTER"
                        mnemonicParsing="false"
                        contentDisplay="TEXT_ONLY"
                        text="&#xF1616;"
                        textFill="#455A64"
                        prefHeight="32.0"
                        minWidth="42.0">
                    <font>
                        <Font name="Material Design Icons"
                              size="18.0"/>
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                </Button>
                <Button fx:id="openINDI"
                        onAction="#openINDI"
                        alignment="CENTER"
                        mnemonicParsing="false"
                        contentDisplay="GRAPHIC_ONLY"
                        prefHeight="32.0"
                        minWidth="42.0">
                    <graphic>
                        <ImageView fitHeight="16.0"
                                   fitWidth="16.0"
                                   pickOnBounds="true"
                                   preserveRatio="true">
                            <Image url="@icons/indi.png"/>
                        </ImageView>
                    </graphic>
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                </Button>
                <Label fx:id="cameraMenuIcon"
                       text="&#xF01D9;"
                       alignment="CENTER"
                       textFill="#616161"
                       prefWidth="32.0"
                       minWidth="32.0">
                    <font>
                        <Font name="Material Design Icons"
                              size="18.0"/>
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                    <fx:define>
                        <ContextMenu fx:id="cameraMenu">
                            <items>
                                <CheckMenuItem text="Auto Save All Exposures"
                                               fx:id="autoSaveAllExposures"
                                               onAction="#toggleAutoSaveAllExposures"/>
                                <MenuItem text="Image Save Path..."
                                          onAction="#openImageSavePath"/>
                                <CheckMenuItem text="Auto Sub Folder"
                                               fx:id="autoSubFolder"
                                               onAction="#toggleAutoSubFolder"/>
                                <Menu text="New Sub Folder At">
                                    <CheckMenuItem text="Noon"
                                                   fx:id="newSubFolderAtNoon"
                                                   userData="NOON"
                                                   onAction="#chooseNewSubFolderAt"/>
                                    <CheckMenuItem text="Midnight"
                                                   fx:id="newSubFolderAtMidnight"
                                                   userData="MIDNIGHT"
                                                   onAction="#chooseNewSubFolderAt"/>
                                </Menu>
                            </items>
                        </ContextMenu>
                    </fx:define>
                </Label>
            </HBox>
            <HBox alignment="CENTER_LEFT">
                <Label fx:id="imageSavePath"
                       text="-">
                    <graphic>
                        <Label text="&#xF024B;"
                               textFill="#FFA000">
                            <font>
                                <Font name="Material Design Icons"
                                      size="18.0"/>
                            </font>
                        </Label>
                    </graphic>
                    <font>
                        <Font size="11.0"/>
                    </font>
                </Label>
            </HBox>
        </VBox>
        <HBox alignment="CENTER"
              spacing="12.0">
            <VBox alignment="CENTER"
                  spacing="1.0">
                <Label text="Cooler (100%)">
                    <font>
                        <Font size="11.0"/>
                    </font>
                </Label>
                <ToggleSwitch fx:id="cooler"
                              prefWidth="32.0"
                              prefHeight="32.0">
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                </ToggleSwitch>
            </VBox>
            <VBox alignment="CENTER"
                  spacing="1.0">
                <Label text="Dew Heater">
                    <font>
                        <Font size="11.0"/>
                    </font>
                </Label>
                <ToggleSwitch fx:id="dewHeater"
                              prefWidth="32.0"
                              prefHeight="32.0">
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                </ToggleSwitch>
            </VBox>
            <VBox alignment="CENTER"
                  spacing="1.0">
                <Label fx:id="temperature"
                       text="Temperature (-15.0 °C)">
                    <font>
                        <Font size="11.0"/>
                    </font>
                </Label>
                <HBox alignment="CENTER"
                      spacing="4.0">
                    <Spinner fx:id="temperatureSetpoint"
                             editable="true"
                             min="-50.0"
                             max="50.0"
                             initialValue="0.0"
                             prefWidth="72.0">
                    </Spinner>
                    <Button fx:id="applyTemperatureSetpoint"
                            onAction="#applyTemperatureSetpoint"
                            contentDisplay="GRAPHIC_ONLY"
                            mnemonicParsing="false">
                        <graphic>
                            <Label text="&#xF012C;"
                                   textFill="#388E3C">
                                <font>
                                    <Font name="Material Design Icons"
                                          size="18.0"/>
                                </font>
                            </Label>
                        </graphic>
                        <cursor>
                            <Cursor fx:constant="HAND"/>
                        </cursor>
                    </Button>
                </HBox>
            </VBox>
        </HBox>
        <HBox alignment="CENTER"
              spacing="8.0">
            <VBox alignment="CENTER"
                  spacing="4.0">
                <Label text="Exposure">
                    <font>
                        <Font size="11.0"/>
                    </font>
                </Label>
                <Spinner fx:id="exposure"
                         editable="true"
                         min="1.0"
                         max="1000000.0"
                         initialValue="1.0"
                         prefWidth="144.0">
                </Spinner>
                <HBox alignment="CENTER"
                      spacing="4.0">
                    <fx:define>
                        <ToggleGroup fx:id="exposureUnit"/>
                    </fx:define>
                    <RadioButton text="s"
                                 toggleGroup="$exposureUnit"
                                 userData="SECONDS"
                                 onAction="#updateExposureUnit">
                        <cursor>
                            <Cursor fx:constant="HAND"/>
                        </cursor>
                        <font>
                            <Font size="11.0"/>
                        </font>
                    </RadioButton>
                    <RadioButton text="ms"
                                 toggleGroup="$exposureUnit"
                                 userData="MILLISECONDS"
                                 onAction="#updateExposureUnit">
                        <cursor>
                            <Cursor fx:constant="HAND"/>
                        </cursor>
                        <font>
                            <Font size="11.0"/>
                        </font>
                    </RadioButton>
                    <RadioButton text="µs"
                                 toggleGroup="$exposureUnit"
                                 selected="true"
                                 userData="MICROSECONDS"
                                 onAction="#updateExposureUnit">
                        <cursor>
                            <Cursor fx:constant="HAND"/>
                        </cursor>
                        <font>
                            <Font size="11.0"/>
                        </font>
                    </RadioButton>
                </HBox>
            </VBox>
            <VBox alignment="CENTER_LEFT"
                  spacing="8.0">
                <HBox alignment="CENTER"
                      spacing="6.0">
                    <fx:define>
                        <ToggleGroup fx:id="exposureMode"/>
                    </fx:define>
                    <RadioButton text="Single"
                                 toggleGroup="$exposureMode"
                                 selected="true"
                                 userData="SINGLE">
                        <cursor>
                            <Cursor fx:constant="HAND"/>
                        </cursor>
                        <font>
                            <Font size="11.0"/>
                        </font>
                    </RadioButton>
                    <RadioButton text="Fixed"
                                 toggleGroup="$exposureMode"
                                 userData="FIXED">
                        <cursor>
                            <Cursor fx:constant="HAND"/>
                        </cursor>
                        <font>
                            <Font size="11.0"/>
                        </font>
                    </RadioButton>
                    <RadioButton text="Continuous"
                                 toggleGroup="$exposureMode"
                                 userData="CONTINUOUS">
                        <cursor>
                            <Cursor fx:constant="HAND"/>
                        </cursor>
                        <font>
                            <Font size="11.0"/>
                        </font>
                    </RadioButton>
                </HBox>
                <HBox alignment="CENTER"
                      spacing="4.0">
                    <VBox alignment="CENTER_LEFT"
                          spacing="1.0">
                        <Label text="Delay (ms)">
                            <font>
                                <Font size="11.0"/>
                            </font>
                        </Label>
                        <Spinner fx:id="exposureDelay"
                                 editable="true"
                                 min="100.0"
                                 max="30000.0"
                                 initialValue="1000.0"
                                 prefWidth="96.0">
                        </Spinner>
                    </VBox>
                    <VBox alignment="CENTER_LEFT"
                          spacing="1.0">
                        <Label text="Count">
                            <font>
                                <Font size="11.0"/>
                            </font>
                        </Label>
                        <Spinner fx:id="exposureCount"
                                 editable="true"
                                 min="1.0"
                                 max="9999.0"
                                 initialValue="100.0"
                                 prefWidth="81.0">
                        </Spinner>
                    </VBox>
                </HBox>
            </VBox>
        </HBox>
        <HBox alignment="CENTER"
              spacing="24.0">
            <VBox alignment="CENTER"
                  spacing="4.0">
                <Label text="Subframe">
                    <font>
                        <Font size="11.0"/>
                    </font>
                </Label>
                <ToggleSwitch fx:id="subFrame"
                              prefWidth="32.0"
                              prefHeight="32.0">
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                </ToggleSwitch>
                <Button fx:id="fullsize"
                        onAction="#applyFullsize"
                        contentDisplay="GRAPHIC_ONLY"
                        mnemonicParsing="false">
                    <graphic>
                        <Label text="&#xF0293;"
                               textFill="#1976D2">
                            <font>
                                <Font name="Material Design Icons"
                                      size="18.0"/>
                            </font>
                        </Label>
                    </graphic>
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                </Button>
            </VBox>
            <VBox alignment="CENTER"
                  spacing="4.0">
                <HBox alignment="CENTER"
                      spacing="4.0">
                    <VBox alignment="CENTER_LEFT">
                        <Label text="X">
                            <font>
                                <Font size="11.0"/>
                            </font>
                        </Label>
                        <Spinner fx:id="frameX"
                                 editable="true"
                                 min="0.0"
                                 max="1279.0"
                                 initialValue="0.0"
                                 prefWidth="81.0">
                        </Spinner>
                    </VBox>
                    <VBox alignment="CENTER_LEFT">
                        <Label text="Y">
                            <font>
                                <Font size="11.0"/>
                            </font>
                        </Label>
                        <Spinner fx:id="frameY"
                                 editable="true"
                                 min="0.0"
                                 max="1023.0"
                                 initialValue="0.0"
                                 prefWidth="81.0">
                        </Spinner>
                    </VBox>
                    <VBox alignment="CENTER_LEFT">
                        <Label text="Bin X">
                            <font>
                                <Font size="11.0"/>
                            </font>
                        </Label>
                        <Spinner fx:id="binX"
                                 editable="true"
                                 min="1.0"
                                 max="4.0"
                                 initialValue="1.0"
                                 prefWidth="64.0">
                        </Spinner>
                    </VBox>
                </HBox>
                <HBox alignment="CENTER"
                      spacing="4.0">
                    <VBox alignment="CENTER_LEFT">
                        <Label text="Width">
                            <font>
                                <Font size="11.0"/>
                            </font>
                        </Label>
                        <Spinner fx:id="frameWidth"
                                 editable="true"
                                 min="0.0"
                                 max="1280.0"
                                 initialValue="1280.0"
                                 prefWidth="81.0">
                        </Spinner>
                    </VBox>
                    <VBox alignment="CENTER_LEFT">
                        <Label text="Height">
                            <font>
                                <Font size="11.0"/>
                            </font>
                        </Label>
                        <Spinner fx:id="frameHeight"
                                 editable="true"
                                 min="0.0"
                                 max="1024.0"
                                 initialValue="1024.0"
                                 prefWidth="81.0">
                        </Spinner>
                    </VBox>
                    <VBox alignment="CENTER_LEFT">
                        <Label text="Bin Y">
                            <font>
                                <Font size="11.0"/>
                            </font>
                        </Label>
                        <Spinner fx:id="binY"
                                 editable="true"
                                 min="1.0"
                                 max="4.0"
                                 initialValue="1.0"
                                 prefWidth="64.0">
                        </Spinner>
                    </VBox>
                </HBox>
            </VBox>
        </HBox>
        <HBox alignment="CENTER"
              spacing="8.0">
            <fx:define>
                <FrameType fx:id="frameTypeInitialValue"
                           fx:constant="LIGHT"/>
            </fx:define>
            <VBox alignment="CENTER_LEFT"
                  spacing="1.0">
                <Label text="Frame Type">
                    <font>
                        <Font size="11.0"/>
                    </font>
                </Label>
                <ChoiceBox fx:id="frameType"
                           value="$frameTypeInitialValue">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <FrameType fx:value="LIGHT"/>
                            <FrameType fx:value="DARK"/>
                            <FrameType fx:value="FLAT"/>
                            <FrameType fx:value="BIAS"/>
                        </FXCollections>
                    </items>
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                </ChoiceBox>
            </VBox>
            <VBox alignment="CENTER_LEFT"
                  spacing="1.0">
                <Label text="Frame Format">
                    <font>
                        <Font size="11.0"/>
                    </font>
                </Label>
                <ChoiceBox fx:id="frameFormat"
                           minWidth="96.0">
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                </ChoiceBox>
            </VBox>
            <VBox alignment="CENTER_LEFT"
                  spacing="1.0">
                <Label text="Speed">
                    <font>
                        <Font size="11.0"/>
                    </font>
                </Label>
                <ChoiceBox fx:id="speed"
                           minWidth="96.0"
                           disable="true">
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                </ChoiceBox>
            </VBox>
        </HBox>
        <HBox alignment="CENTER"
              spacing="8.0">
            <VBox alignment="CENTER_LEFT"
                  spacing="1.0">
                <Label text="Gain">
                    <font>
                        <Font size="11.0"/>
                    </font>
                </Label>
                <Spinner fx:id="gain"
                         editable="true"
                         min="0.0"
                         max="0.0"
                         initialValue="0.0"
                         prefWidth="92.0">
                </Spinner>
            </VBox>
            <VBox alignment="CENTER_LEFT"
                  spacing="1.0">
                <Label text="Offset">
                    <font>
                        <Font size="11.0"/>
                    </font>
                </Label>
                <Spinner fx:id="offset"
                         editable="true"
                         min="0.0"
                         max="0.0"
                         initialValue="0.0"
                         prefWidth="92.0">
                </Spinner>
            </VBox>
        </HBox>
        <HBox alignment="CENTER"
              spacing="4.0">
            <Button fx:id="startCapture"
                    onAction="#startCapture"
                    mnemonicParsing="false"
                    text="Start">
                <graphic>
                    <Label text="&#xF040A;"
                           textFill="#388E3C">
                        <font>
                            <Font name="Material Design Icons"
                                  size="18.0"/>
                        </font>
                    </Label>
                </graphic>
                <cursor>
                    <Cursor fx:constant="HAND"/>
                </cursor>
            </Button>
            <Button fx:id="abortCapture"
                    onAction="#abortCapture"
                    mnemonicParsing="false"
                    text="Abort">
                <graphic>
                    <Label text="&#xF04DB;"
                           textFill="#D32F2F">
                        <font>
                            <Font name="Material Design Icons"
                                  size="18.0"/>
                        </font>
                    </Label>
                </graphic>
                <cursor>
                    <Cursor fx:constant="HAND"/>
                </cursor>
            </Button>
        </HBox>
        <HBox alignment="CENTER_LEFT">
            <VBox.margin>
                <Insets top="8.0"/>
            </VBox.margin>
            <Label fx:id="status"
                   text="idle">
                <graphic>
                    <Label text="&#xF02FC;"
                           textFill="#1976D2">
                        <font>
                            <Font name="Material Design Icons"
                                  size="18.0"/>
                        </font>
                    </Label>
                </graphic>
                <font>
                    <Font size="11.0"/>
                </font>
            </Label>
        </HBox>
    </VBox>
</AnchorPane>
