<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.*?>
<?import nebulosa.desktop.gui.control.IconButton?>
<?import nebulosa.desktop.gui.control.TwoStateButton?>
<AnchorPane maxHeight="-Infinity"
            maxWidth="-Infinity"
            minHeight="-Infinity"
            minWidth="-Infinity"
            prefWidth="342.0"
            stylesheets="@css/Global.css"
            xmlns="http://javafx.com/javafx/19"
            xmlns:fx="http://javafx.com/fxml/1">
    <VBox spacing="4.0"
          AnchorPane.bottomAnchor="0.0"
          AnchorPane.leftAnchor="0.0"
          AnchorPane.rightAnchor="0.0"
          AnchorPane.topAnchor="0.0">
        <padding>
            <Insets bottom="16.0"
                    left="16.0"
                    right="16.0"
                    top="16.0"/>
        </padding>
        <HBox alignment="CENTER"
              spacing="4.0">
            <ChoiceBox fx:id="filterWheelChoiceBox"
                       prefHeight="32.0"
                       prefWidth="360.0">
            </ChoiceBox>
            <TwoStateButton fx:id="connectButton"
                            onAction="#connect"
                            stateOnStyleClass="mdi,mdi-sm,text-red-500"
                            stateOffStyleClass="mdi,mdi-sm,text-blue-700"
                            stateOnIcon="󰅙"
                            stateOffIcon="󱘖">
            </TwoStateButton>
            <IconButton fx:id="openINDIButton"
                        onAction="#openINDIPanelControl">
                <image>
                    <Image url="@icons/indi.png"/>
                </image>
            </IconButton>
            <Label alignment="CENTER"
                   minWidth="32.0"
                   onMouseClicked="#openMenu"
                   prefWidth="32.0"
                   styleClass="text-grey-200,mdi,mdi-sm,cursor-hand"
                   text="󰇙">
                <fx:define>
                    <ContextMenu fx:id="menu"
                                 styleClass="text-md">
                        <items>
                            <CheckMenuItem fx:id="compactModeMenuItem"
                                           onAction="#toggleCompactMode"
                                           text="Compact Mode"/>
                        </items>
                    </ContextMenu>
                </fx:define>
            </Label>
        </HBox>
        <HBox alignment="CENTER_LEFT"
              spacing="4.0">
            <CheckBox fx:id="useFilterWheelAsShutterCheckBox"
                      onAction="#toggleUseFilterWheelAsShutter"
                      styleClass="text-sm"
                      text="Use filter wheel as shutter:">
            </CheckBox>
            <ChoiceBox fx:id="filterAsShutterChoiceBox"
                       prefWidth="135.0">
            </ChoiceBox>
        </HBox>
        <VBox alignment="TOP_CENTER">
            <TableView fx:id="filterSlotTableView"
                       editable="true"
                       fixedCellSize="28.0">
                <columns>
                    <TableColumn fx:id="position"
                                 prefWidth="40.0"
                                 style="-fx-alignment: CENTER;"
                                 text="#"/>
                    <TableColumn fx:id="name"
                                 prefWidth="150.0"
                                 style="-fx-alignment: CENTER-LEFT;"
                                 text="Name"/>
                    <TableColumn fx:id="action"
                                 prefWidth="110.0"
                                 style="-fx-alignment: CENTER;"
                                 text="Action"/>
                </columns>
            </TableView>
        </VBox>
        <HBox alignment="CENTER_LEFT"
              spacing="4.0">
            <ChoiceBox fx:id="filterSlotChoiceBox"
                       prefWidth="213.0">
            </ChoiceBox>
            <Button fx:id="moveToSelectedFilterButton"
                    onAction="#moveToSelectedFilter"
                    text="Move To">
                <graphic>
                    <Label styleClass="mdi,mdi-sm,text-blue-700"
                           text="󰁔">
                    </Label>
                </graphic>
            </Button>
        </HBox>
    </VBox>
</AnchorPane>
