<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane maxHeight="-Infinity"
            maxWidth="-Infinity"
            minHeight="-Infinity"
            minWidth="-Infinity"
            prefHeight="242.0"
            prefWidth="342.0"
            stylesheets="@css/Global.css"
            xmlns="http://javafx.com/javafx/19"
            xmlns:fx="http://javafx.com/fxml/1">
    <VBox spacing="8.0"
          AnchorPane.bottomAnchor="0.0"
          AnchorPane.leftAnchor="0.0"
          AnchorPane.rightAnchor="0.0"
          AnchorPane.topAnchor="0.0">
        <padding>
            <Insets bottom="16.0"
                    left="16.0"
                    right="16.0"
                    top="16.0"/>
        </padding>
        <HBox alignment="CENTER"
              spacing="8.0">
            <ChoiceBox fx:id="filterWheels"
                       prefHeight="32.0"
                       prefWidth="360.0">
            </ChoiceBox>
            <Button fx:id="connect"
                    onAction="#connect"
                    alignment="CENTER"
                    mnemonicParsing="false"
                    contentDisplay="TEXT_ONLY"
                    text="&#xF1616;"
                    textFill="#455A64"
                    prefHeight="32.0"
                    minWidth="42.0">
                <font>
                    <Font name="Material Design Icons"
                          size="18.0"/>
                </font>
            </Button>
            <Button fx:id="openINDI"
                    onAction="#openINDI"
                    alignment="CENTER"
                    mnemonicParsing="false"
                    contentDisplay="GRAPHIC_ONLY"
                    prefHeight="32.0"
                    minWidth="42.0">
                <graphic>
                    <ImageView fitHeight="16.0"
                               fitWidth="16.0"
                               pickOnBounds="true"
                               preserveRatio="true">
                        <Image url="@icons/indi.png"/>
                    </ImageView>
                </graphic>
            </Button>
            <Label text="&#xF01D9;"
                   alignment="CENTER"
                   prefWidth="32.0"
                   minWidth="32.0"
                   onMouseClicked="#openMenu"
                   styleClass="text-grey-700,mdi,mdi-sm,cursor-hand">
                <fx:define>
                    <ContextMenu fx:id="menu"
                                 styleClass="text-md">
                        <items>
                            <CheckMenuItem text="Compact Mode"
                                           fx:id="compactMode"
                                           onAction="#toggleCompactMode"/>
                        </items>
                    </ContextMenu>
                </fx:define>
            </Label>
        </HBox>
        <HBox alignment="CENTER_LEFT"
              spacing="4.0">
            <CheckBox fx:id="useFilterWheelAsShutter"
                      text="Use filter wheel as shutter:"
                      onAction="#toggleUseFilterWheelAsShutter">
                <font>
                    <Font size="11.0"/>
                </font>
            </CheckBox>
            <ChoiceBox fx:id="filterAsShutter"
                       prefWidth="120.0">
            </ChoiceBox>
        </HBox>
        <VBox alignment="TOP_CENTER">
            <TableView fx:id="filterSlots"
                       editable="true"
                       fixedCellSize="28.0"
                       stylesheets="@css/TableViewWithoutScrollbar.css">
                <columns>
                    <TableColumn fx:id="position"
                                 prefWidth="40.0"
                                 style="-fx-alignment: CENTER;"
                                 text="#"/>
                    <TableColumn fx:id="name"
                                 prefWidth="177.0"
                                 style="-fx-alignment: CENTER-LEFT;"
                                 text="Name"/>
                    <TableColumn fx:id="action"
                                 prefWidth="92.0"
                                 style="-fx-alignment: CENTER;"
                                 text="Action"/>
                </columns>
            </TableView>
        </VBox>
        <HBox alignment="CENTER_LEFT"
              spacing="8.0">
            <ChoiceBox fx:id="filterSlot"
                       prefWidth="207.0">
            </ChoiceBox>
            <Button fx:id="moveToSelectedFilterSlot"
                    text="Move To"
                    minHeight="28.0"
                    prefHeight="28.0"
                    onAction="#moveToSelectedFilterSlot">
                <graphic>
                    <Label text="&#xF0054;"
                           styleClass="mdi,mdi-sm,text-blue-700">
                    </Label>
                </graphic>
            </Button>
        </HBox>
    </VBox>
</AnchorPane>
