<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.*?>
<AnchorPane maxHeight="-Infinity"
            maxWidth="-Infinity"
            minHeight="160.0"
            minWidth="560.0"
            prefHeight="160.0"
            prefWidth="560.0"
            xmlns="http://javafx.com/javafx/19"
            xmlns:fx="http://javafx.com/fxml/1">
    <TextArea fx:id="cardsTextArea"
              editable="false"
              styleClass="text-monospaced,text-sm"
              stylesheets="@css/TextAreaWithoutFocus.css"
              AnchorPane.bottomAnchor="0.0"
              AnchorPane.leftAnchor="0.0"
              AnchorPane.rightAnchor="0.0"
              AnchorPane.topAnchor="0.0"/>
</AnchorPane>
