<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.*?>
<AnchorPane maxHeight="-Infinity"
            maxWidth="-Infinity"
            minHeight="250.0"
            minWidth="400.0"
            prefHeight="250.0"
            prefWidth="400.0"
            stylesheets="@css/Global.css"
            xmlns="http://javafx.com/javafx/19"
            xmlns:fx="http://javafx.com/fxml/1">
    <TextArea
            fx:id="cardsTextArea"
            AnchorPane.bottomAnchor="0.0"
            AnchorPane.leftAnchor="0.0"
            AnchorPane.rightAnchor="0.0"
            AnchorPane.topAnchor="0.0"
            editable="false"
            stylesheets="@css/TextAreaWithoutFocus.css"
            styleClass="text-monospaced,text-md">
    </TextArea>
</AnchorPane>
