<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.control.ToggleSwitch?>
<AnchorPane maxHeight="-Infinity"
            maxWidth="-Infinity"
            minHeight="-Infinity"
            minWidth="-Infinity"
            prefHeight="275.0"
            prefWidth="381.0"
            stylesheets="@css/Global.css"
            xmlns="http://javafx.com/javafx/19"
            xmlns:fx="http://javafx.com/fxml/1">
    <VBox spacing="8.0"
          AnchorPane.bottomAnchor="0.0"
          AnchorPane.leftAnchor="0.0"
          AnchorPane.rightAnchor="0.0"
          AnchorPane.topAnchor="0.0">
        <padding>
            <Insets bottom="16.0"
                    left="16.0"
                    right="16.0"
                    top="16.0"/>
        </padding>
        <HBox alignment="CENTER"
              spacing="8.0">
            <ChoiceBox fx:id="focuserChoiceBox"
                       prefHeight="32.0"
                       prefWidth="394.0">
            </ChoiceBox>
            <Button fx:id="connectButton"
                    alignment="CENTER"
                    contentDisplay="TEXT_ONLY"
                    minWidth="42.0"
                    onAction="#connect"
                    prefHeight="32.0"
                    styleClass="text-blue-grey-700,mdi,mdi-sm"
                    text="󱘖">
            </Button>
            <Button fx:id="openINDIButton"
                    alignment="CENTER"
                    contentDisplay="GRAPHIC_ONLY"
                    minWidth="42.0"
                    mnemonicParsing="false"
                    onAction="#openINDIPanelControl"
                    prefHeight="32.0">
                <graphic>
                    <ImageView fitHeight="16.0"
                               fitWidth="16.0"
                               pickOnBounds="true"
                               preserveRatio="true">
                        <Image url="@icons/indi.png"/>
                    </ImageView>
                </graphic>
            </Button>
        </HBox>
        <VBox alignment="CENTER"
              spacing="4.0">
            <HBox alignment="CENTER_LEFT"
                  spacing="8.0">
                <Label maxWidth="81.0"
                       minWidth="81.0"
                       prefWidth="81.0"
                       styleClass="text-sm,text-bold"
                       text="Position:">
                </Label>
                <Label fx:id="positionLabel"
                       alignment="CENTER_RIGHT"
                       maxWidth="81.0"
                       minWidth="81.0"
                       prefWidth="81.0"
                       styleClass="text-md"
                       text="0">
                </Label>
                <Label maxWidth="81.0"
                       minWidth="81.0"
                       prefWidth="81.0"
                       styleClass="text-sm,text-bold"
                       text="Temperature:">
                </Label>
                <Label fx:id="temperatureLabel"
                       alignment="CENTER_RIGHT"
                       maxWidth="81.0"
                       minWidth="81.0"
                       prefWidth="81.0"
                       styleClass="text-md"
                       text="0.0 °C">
                </Label>
            </HBox>
            <HBox alignment="CENTER_LEFT">
                <Label fx:id="statusLabel"
                       text="idle">
                    <graphic>
                        <Label styleClass="text-blue-700,mdi,mdi-xs"
                               text="󰋼">
                        </Label>
                    </graphic>
                </Label>
            </HBox>
        </VBox>
        <VBox alignment="CENTER_LEFT"
              spacing="1.0">
            <Label styleClass="text-sm"
                   text="Relative:">
            </Label>
            <HBox alignment="CENTER_LEFT"
                  spacing="4.0">
                <Spinner fx:id="incrementSpinner"
                         amountToStepBy="1.0"
                         editable="true"
                         initialValue="100.0"
                         max="10000.0"
                         min="1.0"
                         prefWidth="138.0">
                </Spinner>
                <Button fx:id="moveInButton"
                        onAction="#moveIn"
                        text="Move In">
                    <graphic>
                        <Label styleClass="mdi,mdi-sm,text-green-800"
                               text="󰁍">
                        </Label>
                    </graphic>
                </Button>
                <Button fx:id="moveOutButton"
                        onAction="#moveOut"
                        text="Move Out">
                    <graphic>
                        <Label styleClass="mdi,mdi-sm,text-green-800"
                               text="󰁔">
                        </Label>
                    </graphic>
                </Button>
            </HBox>
        </VBox>
        <VBox alignment="CENTER_LEFT"
              spacing="1.0">
            <Label styleClass="text-sm"
                   text="Absolute:">
            </Label>
            <HBox alignment="CENTER_LEFT"
                  spacing="4.0">
                <Spinner fx:id="absoluteSpinner"
                         amountToStepBy="1.0"
                         editable="true"
                         initialValue="1000.0"
                         max="10000.0"
                         min="0.0"
                         prefWidth="120.0">
                </Spinner>
                <Button fx:id="moveToButton"
                        onAction="#moveTo"
                        prefWidth="144.0"
                        text="Move To">
                    <graphic>
                        <Label styleClass="mdi,mdi-sm,text-blue-800"
                               text="󰹳">
                        </Label>
                    </graphic>
                </Button>
                <Button fx:id="syncButton"
                        onAction="#sync"
                        prefWidth="92.0"
                        text="Sync">
                    <graphic>
                        <Label styleClass="mdi,mdi-sm,text-blue-700"
                               text="󰓦">
                        </Label>
                    </graphic>
                </Button>
            </HBox>
        </VBox>
        <HBox alignment="CENTER_LEFT"
              spacing="4.0">
            <ToggleSwitch fx:id="backlashCompensationToggleSwitch"
                          prefWidth="172.0"
                          styleClass="text-sm"
                          text="Backlash compensation:">
            </ToggleSwitch>
            <Label styleClass="text-sm"
                   text="Steps:">
                <HBox.margin>
                    <Insets left="16.0"/>
                </HBox.margin>
            </Label>
            <Spinner fx:id="backlashCompensationStepsSpinner"
                     amountToStepBy="1.0"
                     editable="true"
                     initialValue="100.0"
                     max="1000.0"
                     min="0.0"
                     prefWidth="84.0">
            </Spinner>
        </HBox>
        <HBox alignment="CENTER_LEFT"
              spacing="129.0">
            <Button fx:id="abortButton"
                    onAction="#abort"
                    text="Abort">
                <graphic>
                    <Label styleClass="mdi,mdi-sm,text-red-700"
                           text="󰓛">
                    </Label>
                </graphic>
            </Button>
            <Button fx:id="autoFocusButton"
                    onAction="#openAutoFocus"
                    prefWidth="144.0"
                    text="Auto focus">
                <graphic>
                    <Label styleClass="mdi,mdi-sm,text-purple-800"
                           text="󰽎"
                           textFill="#388E3C">
                    </Label>
                </graphic>
            </Button>
        </HBox>
    </VBox>
</AnchorPane>
