<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import org.controlsfx.control.ToggleSwitch?>
<AnchorPane maxHeight="-Infinity"
            maxWidth="-Infinity"
            minHeight="-Infinity"
            minWidth="-Infinity"
            prefHeight="245.0"
            prefWidth="381.0"
            xmlns="http://javafx.com/javafx/19"
            xmlns:fx="http://javafx.com/fxml/1">
    <VBox spacing="8.0"
          AnchorPane.bottomAnchor="0.0"
          AnchorPane.leftAnchor="0.0"
          AnchorPane.rightAnchor="0.0"
          AnchorPane.topAnchor="0.0">
        <padding>
            <Insets bottom="16.0"
                    left="16.0"
                    right="16.0"
                    top="16.0"/>
        </padding>
        <HBox alignment="CENTER"
              spacing="8.0">
            <ChoiceBox fx:id="focusers"
                       prefHeight="32.0"
                       prefWidth="394.0">
                <cursor>
                    <Cursor fx:constant="HAND"/>
                </cursor>
            </ChoiceBox>
            <Button fx:id="connect"
                    onAction="#connect"
                    alignment="CENTER"
                    contentDisplay="TEXT_ONLY"
                    text="&#xF1616;"
                    textFill="#455A64"
                    prefHeight="32.0"
                    minWidth="42.0">
                <font>
                    <Font name="Material Design Icons"
                          size="18.0"/>
                </font>
                <cursor>
                    <Cursor fx:constant="HAND"/>
                </cursor>
            </Button>
            <Button fx:id="openINDI"
                    onAction="#openINDI"
                    alignment="CENTER"
                    mnemonicParsing="false"
                    contentDisplay="GRAPHIC_ONLY"
                    prefHeight="32.0"
                    minWidth="42.0">
                <graphic>
                    <ImageView fitHeight="16.0"
                               fitWidth="16.0"
                               pickOnBounds="true"
                               preserveRatio="true">
                        <Image url="@icons/indi.png"/>
                    </ImageView>
                </graphic>
                <cursor>
                    <Cursor fx:constant="HAND"/>
                </cursor>
            </Button>
        </HBox>
        <VBox alignment="CENTER"
              spacing="4.0">
            <HBox alignment="CENTER_LEFT"
                  spacing="8.0">
                <Label text="Position:"
                       prefWidth="81.0"
                       maxWidth="81.0"
                       minWidth="81.0">
                    <font>
                        <Font name="System Bold"
                              size="9.0"/>
                    </font>
                </Label>
                <Label fx:id="position"
                       text="0"
                       alignment="CENTER_RIGHT"
                       prefWidth="81.0"
                       maxWidth="81.0"
                       minWidth="81.0">
                    <font>
                        <Font size="11.0"/>
                    </font>
                </Label>
                <Label text="Temperature:"
                       prefWidth="81.0"
                       maxWidth="81.0"
                       minWidth="81.0">
                    <font>
                        <Font name="System Bold"
                              size="9.0"/>
                    </font>
                </Label>
                <Label fx:id="temperature"
                       text="0.0 °C"
                       alignment="CENTER_RIGHT"
                       prefWidth="81.0"
                       maxWidth="81.0"
                       minWidth="81.0">
                    <font>
                        <Font size="11.0"/>
                    </font>
                </Label>
            </HBox>
        </VBox>
        <HBox alignment="CENTER_LEFT"
              spacing="8.0">
            <Spinner fx:id="increment"
                     editable="true"
                     min="1.0"
                     max="10000.0"
                     initialValue="100.0"
                     amountToStepBy="1.0"
                     prefWidth="138.0">
            </Spinner>
            <Button fx:id="moveIn"
                    text="Move In"
                    onAction="#moveIn">
                <graphic>
                    <Label text="&#xF004D;"
                           textFill="#1976D2">
                        <font>
                            <Font name="Material Design Icons"
                                  size="18.0"/>
                        </font>
                    </Label>
                </graphic>
                <cursor>
                    <Cursor fx:constant="HAND"/>
                </cursor>
            </Button>
            <Button fx:id="moveOut"
                    text="Move Out"
                    onAction="#moveOut">
                <graphic>
                    <Label text="&#xF0054;"
                           textFill="#1976D2">
                        <font>
                            <Font name="Material Design Icons"
                                  size="18.0"/>
                        </font>
                    </Label>
                </graphic>
                <cursor>
                    <Cursor fx:constant="HAND"/>
                </cursor>
            </Button>
        </HBox>
        <HBox alignment="CENTER_LEFT"
              spacing="8.0">
            <Spinner fx:id="absolute"
                     editable="true"
                     min="0.0"
                     max="10000.0"
                     initialValue="1000.0"
                     amountToStepBy="1.0"
                     prefWidth="120.0">
            </Spinner>
            <Button fx:id="moveTo"
                    text="Move To"
                    onAction="#moveTo"
                    prefWidth="144.0">
                <graphic>
                    <Label text="&#xF0E73;"
                           textFill="#1976D2">
                        <font>
                            <Font name="Material Design Icons"
                                  size="18.0"/>
                        </font>
                    </Label>
                </graphic>
                <cursor>
                    <Cursor fx:constant="HAND"/>
                </cursor>
            </Button>
            <Button fx:id="sync"
                    text="Sync"
                    onAction="#sync"
                    prefWidth="92.0">
                <graphic>
                    <Label text="&#xF04E6;"
                           textFill="#1976D2">
                        <font>
                            <Font name="Material Design Icons"
                                  size="18.0"/>
                        </font>
                    </Label>
                </graphic>
                <cursor>
                    <Cursor fx:constant="HAND"/>
                </cursor>
            </Button>
        </HBox>
        <HBox alignment="CENTER_LEFT"
              spacing="4.0">
            <ToggleSwitch fx:id="backlashCompensation"
                          text="Backlash compensation:"
                          prefWidth="172.0">
                <font>
                    <Font size="11.0"/>
                </font>
            </ToggleSwitch>
            <Label text="Steps:">
                <HBox.margin>
                    <Insets left="16.0"/>
                </HBox.margin>
                <font>
                    <Font size="11.0"/>
                </font>
            </Label>
            <Spinner fx:id="backlashCompensationSteps"
                     editable="true"
                     min="0.0"
                     max="1000.0"
                     initialValue="100.0"
                     amountToStepBy="1.0"
                     prefWidth="84.0">
            </Spinner>
        </HBox>
        <HBox alignment="CENTER_LEFT"
              spacing="129.0">
            <Button fx:id="abort"
                    text="Abort"
                    onAction="#abort">
                <graphic>
                    <Label text="&#xF04DB;"
                           textFill="#D32F2F">
                        <font>
                            <Font name="Material Design Icons"
                                  size="18.0"/>
                        </font>
                    </Label>
                </graphic>
                <cursor>
                    <Cursor fx:constant="HAND"/>
                </cursor>
            </Button>
            <Button fx:id="autoFocus"
                    text="Auto focus..."
                    onAction="#openAutoFocus"
                    prefWidth="144.0">
                <graphic>
                    <Label text="&#xF0F4E;"
                           textFill="#388E3C">
                        <font>
                            <Font name="Material Design Icons"
                                  size="18.0"/>
                        </font>
                    </Label>
                </graphic>
                <cursor>
                    <Cursor fx:constant="HAND"/>
                </cursor>
            </Button>
        </HBox>
    </VBox>
</AnchorPane>
