<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import nebulosa.desktop.gui.control.*?>
<AnchorPane maxHeight="-Infinity"
            maxWidth="-Infinity"
            minHeight="-Infinity"
            minWidth="-Infinity"
            prefWidth="381.0"
            stylesheets="@css/Global.css"
            xmlns="http://javafx.com/javafx/19"
            xmlns:fx="http://javafx.com/fxml/1">
    <VBox spacing="4.0"
          AnchorPane.bottomAnchor="0.0"
          AnchorPane.leftAnchor="0.0"
          AnchorPane.rightAnchor="0.0"
          AnchorPane.topAnchor="0.0">
        <padding>
            <Insets bottom="16.0"
                    left="16.0"
                    right="16.0"
                    top="16.0"/>
        </padding>
        <HBox alignment="CENTER"
              spacing="4.0">
            <ChoiceBox fx:id="focuserChoiceBox"
                       prefHeight="32.0"
                       prefWidth="394.0"/>
            <TwoStateButton fx:id="connectButton"
                            onAction="#connect">
                <MaterialIcon icon="close-circle"
                              TwoStateButton.state="true"
                              color="warning"/>
                <MaterialIcon icon="connection"/>
            </TwoStateButton>
            <ImageButton fx:id="openINDIButton"
                         onAction="#openINDIPanelControl"
                         url="@icons/indi.png"/>
        </HBox>
        <VBox alignment="CENTER"
              spacing="4.0">
            <GridPane hgap="4.0"
                      vgap="4.0">
                <columnConstraints>
                    <ColumnConstraints hgrow="ALWAYS"
                                       percentWidth="40.0"/>
                    <ColumnConstraints hgrow="ALWAYS"
                                       percentWidth="30.0"/>
                    <ColumnConstraints hgrow="ALWAYS"
                                       percentWidth="30.0"/>
                </columnConstraints>
                <LabeledPane text="Position"
                             textStyleClass="text-bold"
                             GridPane.rowIndex="0"
                             GridPane.columnIndex="0">
                    <Label fx:id="positionLabel"
                           styleClass="text-md"
                           text="0"/>
                </LabeledPane>
                <LabeledPane text="Temperature"
                             textStyleClass="text-bold"
                             GridPane.rowIndex="0"
                             GridPane.columnIndex="1">
                    <Label fx:id="temperatureLabel"
                           styleClass="text-md"
                           text="0.0 °C"/>
                </LabeledPane>
                <LabeledPane text="Status"
                             textStyleClass="text-bold"
                             GridPane.rowIndex="0"
                             GridPane.columnIndex="2">
                    <graphic>
                        <MaterialIcon icon="information"
                                      size="xs"/>
                    </graphic>
                    <Label fx:id="statusLabel"
                           text="idle"/>
                </LabeledPane>
                <LabeledPane text="Relative"
                             textStyleClass="text-bold"
                             GridPane.rowIndex="1"
                             GridPane.columnIndex="0">
                    <Spinner fx:id="incrementSpinner"
                             amountToStepBy="1.0"
                             editable="true"
                             initialValue="100.0"
                             max="10000.0"
                             min="1.0"/>
                </LabeledPane>
                <MaterialIconButton fx:id="moveInButton"
                                    onAction="#moveIn"
                                    text="Move In"
                                    maxWidth="Infinity"
                                    GridPane.rowIndex="1"
                                    GridPane.columnIndex="1"
                                    GridPane.fillWidth="true"
                                    icon="arrow-left-thick"/>
                <MaterialIconButton fx:id="moveOutButton"
                                    onAction="#moveOut"
                                    text="Move Out"
                                    maxWidth="Infinity"
                                    GridPane.rowIndex="1"
                                    GridPane.columnIndex="2"
                                    GridPane.fillWidth="true"
                                    icon="arrow-right-thick"/>
                <LabeledPane text="Absolute"
                             textStyleClass="text-bold"
                             GridPane.rowIndex="2"
                             GridPane.columnIndex="0">
                    <Spinner fx:id="absoluteSpinner"
                             amountToStepBy="1.0"
                             editable="true"
                             initialValue="1000.0"
                             max="10000.0"
                             min="0.0"/>
                </LabeledPane>
                <MaterialIconButton fx:id="moveToButton"
                                    onAction="#moveTo"
                                    text="Move To"
                                    maxWidth="Infinity"
                                    GridPane.rowIndex="2"
                                    GridPane.columnIndex="1"
                                    GridPane.fillWidth="true"
                                    icon="arrow-left-right-bold"/>
                <MaterialIconButton fx:id="syncButton"
                                    onAction="#sync"
                                    text="Sync"
                                    maxWidth="Infinity"
                                    GridPane.rowIndex="2"
                                    GridPane.columnIndex="2"
                                    GridPane.fillWidth="true"
                                    icon="sync"/>
                <LabeledPane text="Backlash compensation"
                             textStyleClass="text-bold"
                             GridPane.rowIndex="3"
                             GridPane.columnIndex="0">
                    <SwitchSegmentedButton fx:id="backlashCompensationSwitch"/>
                </LabeledPane>
                <LabeledPane text="Steps"
                             textStyleClass="text-bold"
                             GridPane.rowIndex="3"
                             GridPane.columnIndex="1">
                    <Spinner fx:id="backlashCompensationStepsSpinner"
                             amountToStepBy="1.0"
                             editable="true"
                             initialValue="100.0"
                             max="1000.0"
                             min="0.0"/>
                </LabeledPane>
                <MaterialIconButton fx:id="abortButton"
                                    onAction="#abort"
                                    text="Abort"
                                    maxWidth="Infinity"
                                    GridPane.rowIndex="4"
                                    GridPane.columnIndex="1"
                                    GridPane.fillWidth="true"
                                    icon="stop"
                                    color="warning"/>
                <MaterialIconButton fx:id="autoFocusButton"
                                    onAction="#openAutoFocus"
                                    text="Auto focus"
                                    disable="true"
                                    maxWidth="Infinity"
                                    GridPane.rowIndex="4"
                                    GridPane.columnIndex="2"
                                    GridPane.fillWidth="true"
                                    icon="focus-auto"/>
            </GridPane>
        </VBox>
    </VBox>
</AnchorPane>
