<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import nebulosa.desktop.gui.control.*?>
<?import org.controlsfx.control.HyperlinkLabel?>
<AnchorPane maxHeight="-Infinity"
            maxWidth="-Infinity"
            minHeight="-Infinity"
            minWidth="-Infinity"
            prefWidth="410.0"
            stylesheets="@css/Global.css,@css/CopyableLabel.css"
            xmlns="http://javafx.com/javafx/19"
            xmlns:fx="http://javafx.com/fxml/1">
    <VBox spacing="4.0"
          AnchorPane.bottomAnchor="0.0"
          AnchorPane.leftAnchor="0.0"
          AnchorPane.rightAnchor="0.0"
          AnchorPane.topAnchor="0.0">
        <padding>
            <Insets bottom="16.0"
                    left="16.0"
                    right="16.0"
                    top="16.0"/>
        </padding>
        <VBox alignment="TOP_CENTER"
              spacing="4.0">
            <GridPane hgap="4.0"
                      vgap="4.0">
                <LabeledPane text="RA (J2000)"
                             GridPane.rowIndex="0"
                             GridPane.columnIndex="0"
                             GridPane.columnSpan="2"
                             textStyleClass="text-bold">
                    <TextField fx:id="raTextField"
                               promptText="00h00m00.00s"
                               text="00h00m00.00s"/>
                </LabeledPane>
                <LabeledPane text="DEC (J2000)"
                             GridPane.rowIndex="0"
                             GridPane.columnIndex="2"
                             GridPane.columnSpan="2"
                             textStyleClass="text-bold">
                    <TextField fx:id="decTextField"
                               promptText="00°00'00.00&quot;"
                               text="00°00'00.00&quot;"/>
                </LabeledPane>
                <LabeledPane text="Width"
                             GridPane.rowIndex="1"
                             GridPane.columnIndex="0"
                             textStyleClass="text-bold">
                    <Spinner fx:id="widthSpinner"
                             amountToStepBy="0.1"
                             editable="true"
                             initialValue="1280.0"
                             max="1280.0"
                             min="1.0"/>
                </LabeledPane>
                <LabeledPane text="Height"
                             GridPane.rowIndex="1"
                             GridPane.columnIndex="1"
                             textStyleClass="text-bold">
                    <Spinner fx:id="heightSpinner"
                             amountToStepBy="0.1"
                             editable="true"
                             initialValue="1024.0"
                             max="1024.0"
                             min="1.0"/>
                </LabeledPane>
                <LabeledPane text="FOV (deg)"
                             GridPane.rowIndex="1"
                             GridPane.columnIndex="2"
                             textStyleClass="text-bold">
                    <Spinner fx:id="fovSpinner"
                             amountToStepBy="0.1"
                             editable="true"
                             initialValue="1.0"
                             max="90.0"
                             min="0.1"/>
                </LabeledPane>
                <LabeledPane text="Rotation (deg)"
                             GridPane.rowIndex="1"
                             GridPane.columnIndex="3"
                             textStyleClass="text-bold">
                    <Spinner fx:id="rotationSpinner"
                             amountToStepBy="0.01"
                             editable="true"
                             initialValue="0.0"
                             max="360.0"
                             min="0.0"/>
                </LabeledPane>
                <LabeledPane text="HiPS Survey"
                             GridPane.rowIndex="2"
                             GridPane.columnIndex="0"
                             GridPane.columnSpan="2"
                             textStyleClass="text-bold">
                    <ChoiceBox fx:id="hipsSurveyChoiceBox"
                               prefWidth="200.0"
                               HBox.hgrow="ALWAYS"/>
                </LabeledPane>
            </GridPane>
            <HBox alignment="CENTER"
                  spacing="4.0">
                <VBox.margin>
                    <Insets top="16.0"/>
                </VBox.margin>
                <Button fx:id="syncButton"
                        text="Sync"
                        onAction="#sync">
                    <graphic>
                        <Label styleClass="mdi,mdi-sm,text-accent-color"
                               text="󰓦"/>
                    </graphic>
                </Button>
                <Button fx:id="loadButton"
                        onAction="#load"
                        text="Load">
                    <graphic>
                        <Label styleClass="text-accent-color,mdi,mdi-sm"
                               text="󰇚">
                        </Label>
                    </graphic>
                </Button>
            </HBox>
        </VBox>
        <HBox alignment="CENTER">
            <HyperlinkLabel fx:id="poweredByHyperlinkLabel"
                            styleClass="text-xs"
                            text="Powered by [hips2fits], a service provided by CDS."/>
        </HBox>
    </VBox>
</AnchorPane>
