<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.control.HyperlinkLabel?>
<AnchorPane maxHeight="-Infinity"
            maxWidth="-Infinity"
            minHeight="-Infinity"
            minWidth="-Infinity"
            prefHeight="230.0"
            prefWidth="410.0"
            stylesheets="@css/Global.css,@css/CopyableLabel.css"
            xmlns="http://javafx.com/javafx/19"
            xmlns:fx="http://javafx.com/fxml/1">
    <VBox layoutX="116.0"
          layoutY="132.0"
          spacing="8.0"
          AnchorPane.bottomAnchor="0.0"
          AnchorPane.leftAnchor="0.0"
          AnchorPane.rightAnchor="0.0"
          AnchorPane.topAnchor="0.0">
        <padding>
            <Insets bottom="16.0"
                    left="16.0"
                    right="16.0"
                    top="16.0"/>
        </padding>
        <VBox alignment="TOP_CENTER"
              spacing="4.0">
            <HBox alignment="CENTER_RIGHT">
                <HyperlinkLabel fx:id="poweredByHyperlinkLabel"
                                styleClass="text-xs"
                                text="Powered by [hips2fits], a service provided by CDS."/>
            </HBox>
            <HBox alignment="CENTER_LEFT"
                  spacing="5.0">
                <Label maxWidth="70.0"
                       minWidth="70.0"
                       prefWidth="70.0"
                       styleClass="text-sm,text-bold,monospaced"
                       text="RA (J2000):"/>
                <TextField fx:id="raTextField"
                           maxWidth="110.0"
                           minWidth="110.0"
                           prefWidth="110.0"
                           promptText="00h00m00.00s"
                           text="00h00m00.00s"/>
                <Label maxWidth="71.0"
                       minWidth="71.0"
                       prefWidth="71.0"
                       styleClass="text-sm,text-bold,monospaced"
                       text="DEC (J2000):"/>
                <TextField fx:id="decTextField"
                           maxWidth="110.0"
                           minWidth="110.0"
                           prefWidth="110.0"
                           promptText="00°00'00.00&quot;"
                           text="00°00'00.00&quot;"/>
            </HBox>
            <HBox alignment="CENTER_LEFT"
                  spacing="4.0">
                <Label maxWidth="40.0"
                       minWidth="40.0"
                       prefWidth="40.0"
                       styleClass="text-sm,text-bold,monospaced"
                       text="FOV:"/>
                <Spinner fx:id="fovSpinner"
                         amountToStepBy="0.1"
                         editable="true"
                         initialValue="1.0"
                         max="180.0"
                         maxWidth="60.0"
                         min="0.1"
                         minWidth="60.0"
                         prefWidth="60.0"/>
                <Label maxWidth="47.0"
                       minWidth="47.0"
                       prefWidth="47.0"
                       styleClass="text-sm,text-bold,monospaced"
                       text="Width:"/>
                <Spinner fx:id="widthSpinner"
                         amountToStepBy="0.1"
                         editable="true"
                         initialValue="1280.0"
                         max="1280.0"
                         maxWidth="83.0"
                         min="1.0"
                         minWidth="83.0"
                         prefWidth="83.0"/>
                <Label maxWidth="43.0"
                       minWidth="43.0"
                       prefWidth="43.0"
                       styleClass="text-sm,text-bold,monospaced"
                       text="Height:"/>
                <Spinner fx:id="heightSpinner"
                         amountToStepBy="0.1"
                         editable="true"
                         initialValue="1024.0"
                         max="1024.0"
                         maxWidth="83.0"
                         min="1.0"
                         minWidth="83.0"
                         prefWidth="83.0"/>
            </HBox>
            <HBox alignment="CENTER_LEFT"
                  spacing="4.0">
                <Label maxWidth="88.0"
                       minWidth="88.0"
                       prefWidth="88.0"
                       styleClass="text-sm,text-bold,monospaced"
                       text="Pixel size (μm):"/>
                <Spinner fx:id="pixelSizeSpinner"
                         amountToStepBy="0.01"
                         editable="true"
                         initialValue="4.0"
                         max="100.0"
                         maxWidth="80.0"
                         min="0.01"
                         minWidth="80.0"
                         prefWidth="80.0"/>
                <Label maxWidth="116.0"
                       minWidth="116.0"
                       prefWidth="116.0"
                       styleClass="text-sm,text-bold,monospaced"
                       text="Focal length (mm):"/>
                <Spinner fx:id="focalLengthSpinner"
                         amountToStepBy="1.0"
                         editable="true"
                         initialValue="500.0"
                         max="100000.0"
                         maxWidth="80.0"
                         min="1.0"
                         minWidth="80.0"
                         prefWidth="80.0"/>
            </HBox>
            <HBox alignment="CENTER_LEFT"
                  spacing="4.0">
                <Label maxWidth="88.0"
                       minWidth="88.0"
                       prefWidth="88.0"
                       styleClass="text-sm,text-bold,monospaced"
                       text="Rotation (deg):"/>
                <Spinner fx:id="rotationSpinner"
                         amountToStepBy="0.01"
                         editable="true"
                         initialValue="0.0"
                         max="360.0"
                         maxWidth="80.0"
                         min="0.0"
                         minWidth="80.0"
                         prefWidth="80.0"/>
                <ChoiceBox fx:id="hipsSurveyChoiceBox"
                           prefWidth="200.0"
                           HBox.hgrow="ALWAYS"/>
            </HBox>
            <HBox alignment="CENTER_LEFT"
                  spacing="4.0">
                <Button fx:id="syncFromMountButton"
                        text="Sync from mount"
                        onAction="#syncFromMount">
                    <graphic>
                        <Label styleClass="mdi,mdi-sm,text-blue-grey-700"
                               text="󰓦"/>
                    </graphic>
                </Button>
            </HBox>
        </VBox>
        <HBox alignment="CENTER">
            <VBox.margin>
                <Insets top="16.0"/>
            </VBox.margin>
            <Button fx:id="loadButton"
                    onAction="#load"
                    text="Load">
                <graphic>
                    <Label styleClass="text-blue-grey-700,mdi,mdi-sm"
                           text="󰇚">
                    </Label>
                </graphic>
            </Button>
        </HBox>
    </VBox>
</AnchorPane>
