<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import nebulosa.desktop.gui.control.*?>
<?import nebulosa.desktop.view.guider.*?>
<?import nebulosa.guiding.internal.DeclinationGuideMode?>
<AnchorPane maxHeight="-Infinity"
            maxWidth="-Infinity"
            minHeight="-Infinity"
            minWidth="-Infinity"
            prefWidth="720.0"
            xmlns="http://javafx.com/javafx/19"
            xmlns:fx="http://javafx.com/fxml/1">
    <VBox spacing="4.0"
          AnchorPane.bottomAnchor="0.0"
          AnchorPane.leftAnchor="0.0"
          AnchorPane.rightAnchor="0.0"
          AnchorPane.topAnchor="0.0">
        <padding>
            <Insets bottom="16.0"
                    left="16.0"
                    right="16.0"
                    top="16.0"/>
        </padding>
        <GridPane hgap="4.0"
                  vgap="4.0">
            <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS"
                                   percentWidth="33.3"/>
                <ColumnConstraints hgrow="ALWAYS"
                                   percentWidth="33.3"/>
                <ColumnConstraints hgrow="ALWAYS"
                                   percentWidth="33.3"/>
            </columnConstraints>
            <HBox alignment="CENTER"
                  spacing="4.0"
                  GridPane.rowIndex="0"
                  GridPane.columnIndex="0">
                <LabeledPane text="Guiding camera"
                             GridPane.fillWidth="true"
                             styleClass="text-bold">
                    <ChoiceBox fx:id="guideCameraChoiceBox"
                               prefWidth="200.0"
                               maxWidth="Infinity"/>
                </LabeledPane>
                <TwoStateButton fx:id="connectGuideCameraButton"
                                onAction="#connectGuideCamera">
                    <MaterialIcon icon="close-circle"
                                  TwoStateButton.state="true"
                                  color="warning"/>
                    <MaterialIcon icon="connection"/>
                </TwoStateButton>
                <ImageButton fx:id="openINDIForGuideCameraButton"
                             onAction="#openINDIForGuideCamera"
                             url="@icons/indi.png"/>
            </HBox>
            <HBox alignment="CENTER"
                  spacing="4.0"
                  GridPane.rowIndex="0"
                  GridPane.columnIndex="1">
                <LabeledPane text="Guiding mount"
                             GridPane.fillWidth="true"
                             styleClass="text-bold">
                    <ChoiceBox fx:id="guideMountChoiceBox"
                               prefWidth="200.0"
                               maxWidth="Infinity"/>
                </LabeledPane>
                <TwoStateButton fx:id="connectGuideMountButton"
                                onAction="#connectGuideMount">
                    <MaterialIcon icon="close-circle"
                                  TwoStateButton.state="true"
                                  color="warning"/>
                    <MaterialIcon icon="connection"/>
                </TwoStateButton>
                <ImageButton fx:id="openINDIForGuideMountButton"
                             onAction="#openINDIForGuideMount"
                             url="@icons/indi.png"/>
            </HBox>
            <HBox alignment="CENTER"
                  spacing="4.0"
                  GridPane.rowIndex="0"
                  GridPane.columnIndex="2">
                <LabeledPane text="Guide output"
                             GridPane.fillWidth="true"
                             styleClass="text-bold">
                    <ChoiceBox fx:id="guideOutputChoiceBox"
                               prefWidth="200.0"
                               maxWidth="Infinity"/>
                </LabeledPane>
                <TwoStateButton fx:id="connectGuideOutputButton"
                                onAction="#connectGuideOutput">
                    <MaterialIcon icon="close-circle"
                                  TwoStateButton.state="true"
                                  color="warning"/>
                    <MaterialIcon icon="connection"/>
                </TwoStateButton>
                <ImageButton fx:id="openINDIForGuideOutputButton"
                             onAction="#openINDIForGuideOutput"
                             url="@icons/indi.png"/>
            </HBox>
        </GridPane>
        <TabPane tabClosingPolicy="UNAVAILABLE">
            <Tab text="Graph">
                <HBox alignment="CENTER">
                    <AnchorPane maxWidth="Infinity"
                                HBox.hgrow="ALWAYS">
                    </AnchorPane>
                    <VBox alignment="TOP_CENTER">
                        <AnchorPane minWidth="92.0"
                                    minHeight="92.0"
                                    prefWidth="92.0"
                                    prefHeight="92.0"
                                    maxWidth="92.0"
                                    maxHeight="92.0">
                            <ImageViewer fx:id="starProfileImageViewer"
                                         fitHeight="false"
                                         fitWidth="false"
                                         minScale="1.0"
                                         maxScale="10.0"
                                         hbarPolicy="NEVER"
                                         vbarPolicy="NEVER"
                                         style="-fx-background-color: black"
                                         AnchorPane.bottomAnchor="0.0"
                                         AnchorPane.leftAnchor="0.0"
                                         AnchorPane.rightAnchor="0.0"
                                         AnchorPane.topAnchor="0.0"/>
                        </AnchorPane>
                    </VBox>
                </HBox>
            </Tab>
            <Tab text="Guiding">

            </Tab>
            <Tab text="Right Ascension">
                <GridPane vgap="4.0"
                          hgap="4.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="ALWAYS"/>
                        <ColumnConstraints hgrow="ALWAYS"/>
                        <ColumnConstraints hgrow="ALWAYS"/>
                        <ColumnConstraints hgrow="ALWAYS"/>
                    </columnConstraints>
                    <LabeledPane text="Algorithm"
                                 styleClass="text-bold"
                                 GridPane.rowIndex="0"
                                 GridPane.columnIndex="0">
                        <ChoiceBox fx:id="algorithmRAChoiceBox"
                                   maxWidth="Infinity">
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <GuideAlgorithmType fx:value="HYSTERESIS"/>
                                    <GuideAlgorithmType fx:value="LOW_PASS"/>
                                    <GuideAlgorithmType fx:value="LOW_PASS_2"/>
                                    <GuideAlgorithmType fx:value="RESIST_SWITCH"/>
                                </FXCollections>
                            </items>
                        </ChoiceBox>
                    </LabeledPane>
                    <LabeledPane text="Max Duration (ms)"
                                 styleClass="text-bold"
                                 GridPane.rowIndex="0"
                                 GridPane.columnIndex="1">
                        <Spinner fx:id="maxDurationRASpinner"
                                 maxWidth="Infinity"
                                 editable="true"
                                 min="50.0"
                                 initialValue="2500"
                                 amountToStepBy="1.0"
                                 max="8000.0"/>
                    </LabeledPane>
                    <LabeledPane text="Hysteresis (%)"
                                 styleClass="text-bold"
                                 GridPane.rowIndex="1"
                                 GridPane.columnIndex="0">
                        <Spinner fx:id="hysteresisRASpinner"
                                 maxWidth="Infinity"
                                 editable="true"
                                 min="0.0"
                                 initialValue="10.0"
                                 amountToStepBy="0.1"
                                 max="99.0"/>
                    </LabeledPane>
                    <LabeledPane text="Aggressiveness (%)"
                                 styleClass="text-bold"
                                 GridPane.rowIndex="1"
                                 GridPane.columnIndex="1">
                        <Spinner fx:id="aggressivenessRASpinner"
                                 maxWidth="Infinity"
                                 editable="true"
                                 min="0.0"
                                 initialValue="70.0"
                                 amountToStepBy="0.1"
                                 max="200.0"/>
                    </LabeledPane>
                    <LabeledPane text="Minimum Move (px)"
                                 styleClass="text-bold"
                                 GridPane.rowIndex="1"
                                 GridPane.columnIndex="2">
                        <Spinner fx:id="minimumMoveRASpinner"
                                 maxWidth="Infinity"
                                 editable="true"
                                 min="0.0"
                                 initialValue="0.19"
                                 amountToStepBy="0.01"
                                 max="20.0"/>
                    </LabeledPane>
                    <LabeledPane text="Slope Weight"
                                 styleClass="text-bold"
                                 GridPane.rowIndex="1"
                                 GridPane.columnIndex="3">
                        <Spinner fx:id="slopeWeightRASpinner"
                                 maxWidth="Infinity"
                                 editable="true"
                                 min="0.0"
                                 initialValue="5.0"
                                 amountToStepBy="0.01"
                                 max="20.0"/>
                    </LabeledPane>
                    <LabeledPane text="Fast Switch for Large Deflections"
                                 styleClass="text-bold"
                                 GridPane.rowIndex="2"
                                 GridPane.columnIndex="0">
                        <SwitchSegmentedButton fx:id="fastSwitchForLargeDeflectionsRASwitch"/>
                    </LabeledPane>
                </GridPane>
            </Tab>
            <Tab text="Declination">
                <GridPane vgap="4.0"
                          hgap="4.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="ALWAYS"/>
                        <ColumnConstraints hgrow="ALWAYS"/>
                        <ColumnConstraints hgrow="ALWAYS"/>
                        <ColumnConstraints hgrow="ALWAYS"/>
                    </columnConstraints>
                    <LabeledPane text="Algorithm"
                                 styleClass="text-bold"
                                 GridPane.rowIndex="0"
                                 GridPane.columnIndex="0">
                        <ChoiceBox fx:id="algorithmDECChoiceBox"
                                   maxWidth="Infinity">
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <GuideAlgorithmType fx:value="HYSTERESIS"/>
                                    <GuideAlgorithmType fx:value="LOW_PASS"/>
                                    <GuideAlgorithmType fx:value="LOW_PASS_2"/>
                                    <GuideAlgorithmType fx:value="RESIST_SWITCH"/>
                                </FXCollections>
                            </items>
                        </ChoiceBox>
                    </LabeledPane>
                    <LabeledPane text="Max Duration (ms)"
                                 styleClass="text-bold"
                                 GridPane.rowIndex="0"
                                 GridPane.columnIndex="1">
                        <Spinner fx:id="maxDurationDECSpinner"
                                 maxWidth="Infinity"
                                 editable="true"
                                 min="50.0"
                                 initialValue="2500"
                                 amountToStepBy="1.0"
                                 max="8000.0"/>
                    </LabeledPane>
                    <LabeledPane text="Guide Mode"
                                 styleClass="text-bold"
                                 GridPane.rowIndex="0"
                                 GridPane.columnIndex="2">
                        <ChoiceBox fx:id="guideModeDECChoiceBox"
                                   maxWidth="Infinity">
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <DeclinationGuideMode fx:value="NONE"/>
                                    <DeclinationGuideMode fx:value="AUTO"/>
                                    <DeclinationGuideMode fx:value="NORTH"/>
                                    <DeclinationGuideMode fx:value="SOUTH"/>
                                </FXCollections>
                            </items>
                        </ChoiceBox>
                    </LabeledPane>
                    <LabeledPane text="Hysteresis (%)"
                                 styleClass="text-bold"
                                 GridPane.rowIndex="1"
                                 GridPane.columnIndex="0">
                        <Spinner fx:id="hysteresisDECSpinner"
                                 maxWidth="Infinity"
                                 editable="true"
                                 min="0.0"
                                 initialValue="10.0"
                                 amountToStepBy="0.1"
                                 max="99.0"/>
                    </LabeledPane>
                    <LabeledPane text="Aggressiveness (%)"
                                 styleClass="text-bold"
                                 GridPane.rowIndex="1"
                                 GridPane.columnIndex="1">
                        <Spinner fx:id="aggressivenessDECSpinner"
                                 maxWidth="Infinity"
                                 editable="true"
                                 min="0.0"
                                 initialValue="70.0"
                                 amountToStepBy="0.1"
                                 max="200.0"/>
                    </LabeledPane>
                    <LabeledPane text="Minimum Move (px)"
                                 styleClass="text-bold"
                                 GridPane.rowIndex="1"
                                 GridPane.columnIndex="2">
                        <Spinner fx:id="minimumMoveDECSpinner"
                                 maxWidth="Infinity"
                                 editable="true"
                                 min="0.0"
                                 initialValue="0.19"
                                 amountToStepBy="0.01"
                                 max="20.0"/>
                    </LabeledPane>
                    <LabeledPane text="Slope Weight"
                                 styleClass="text-bold"
                                 GridPane.rowIndex="1"
                                 GridPane.columnIndex="3">
                        <Spinner fx:id="slopeWeightDECSpinner"
                                 maxWidth="Infinity"
                                 editable="true"
                                 min="0.0"
                                 initialValue="5.0"
                                 amountToStepBy="0.01"
                                 max="20.0"/>
                    </LabeledPane>
                    <LabeledPane text="Fast Switch for Large Deflections"
                                 styleClass="text-bold"
                                 GridPane.rowIndex="2"
                                 GridPane.columnIndex="0">
                        <SwitchSegmentedButton fx:id="fastSwitchForLargeDeflectionsDECSwitch"/>
                    </LabeledPane>
                    <LabeledPane text="Backlash Compensation"
                                 styleClass="text-bold"
                                 GridPane.rowIndex="3"
                                 GridPane.columnIndex="0">
                        <SwitchSegmentedButton fx:id="backlashCompensationSwitch"/>
                    </LabeledPane>
                    <LabeledPane text="Backlash Amount (ms)"
                                 styleClass="text-bold"
                                 GridPane.rowIndex="3"
                                 GridPane.columnIndex="1">
                        <Spinner fx:id="backlashAmountSpinner"
                                 maxWidth="Infinity"
                                 editable="true"
                                 min="20.0"
                                 initialValue="20.0"
                                 amountToStepBy="20.0"
                                 max="8000.0"/>
                    </LabeledPane>
                    <LabeledPane text="Backlash Min (ms)"
                                 styleClass="text-bold"
                                 GridPane.rowIndex="3"
                                 GridPane.columnIndex="2">
                        <Spinner fx:id="backlashMinSpinner"
                                 maxWidth="Infinity"
                                 editable="true"
                                 min="20.0"
                                 initialValue="20.0"
                                 amountToStepBy="20.0"
                                 max="8000.0"/>
                    </LabeledPane>
                    <LabeledPane text="Backlash Max (ms)"
                                 styleClass="text-bold"
                                 GridPane.rowIndex="3"
                                 GridPane.columnIndex="3">
                        <Spinner fx:id="backlashMaxSpinner"
                                 maxWidth="Infinity"
                                 editable="true"
                                 min="20.0"
                                 initialValue="20.0"
                                 amountToStepBy="20.0"
                                 max="8000.0"/>
                    </LabeledPane>
                </GridPane>
            </Tab>
        </TabPane>
        <HBox alignment="CENTER"
              spacing="16.0">
            <VBox.margin>
                <Insets top="4.0"/>
            </VBox.margin>
            <LabeledPane text="Looping"
                         styleClass="text-bold">
                <HBox alignment="CENTER"
                      spacing="2.0">
                    <MaterialIconButton fx:id="startLoopingButton"
                                        onAction="#startLooping"
                                        text="Start"
                                        icon="play"
                                        color="green-500"/>
                    <MaterialIconButton fx:id="stopLoopingButton"
                                        onAction="#stopLooping"
                                        text="Stop"
                                        icon="stop"
                                        color="warning"/>
                </HBox>
            </LabeledPane>
            <LabeledPane text="Guiding"
                         styleClass="text-bold">
                <HBox alignment="CENTER"
                      spacing="2.0">
                    <MaterialIconButton fx:id="startGuidingButton"
                                        onMousePressed="#startGuiding"
                                        text="Start"
                                        icon="play"
                                        color="green-500">
                        <tooltip>
                            <Tooltip text="Press SHIFT to force calibration"
                                     styleClass="text-sm"/>
                        </tooltip>
                    </MaterialIconButton>
                    <MaterialIconButton fx:id="stopGuidingButton"
                                        onAction="#stopGuiding"
                                        text="Stop"
                                        icon="stop"
                                        color="warning"/>
                </HBox>
            </LabeledPane>
        </HBox>
        <HBox alignment="CENTER_LEFT">
            <MaterialIcon fx:id="statusIcon"
                          icon="information"
                          size="xs"
                          text="idle"/>
        </HBox>
    </VBox>
</AnchorPane>
