<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.control.ToggleSwitch?>
<AnchorPane maxHeight="-Infinity"
            maxWidth="-Infinity"
            minHeight="-Infinity"
            minWidth="-Infinity"
            prefHeight="340.0"
            prefWidth="330.0"
            stylesheets="@css/Global.css,@css/CopyableLabel.css"
            xmlns="http://javafx.com/javafx/19"
            xmlns:fx="http://javafx.com/fxml/1">
    <VBox spacing="8.0"
          AnchorPane.bottomAnchor="0.0"
          AnchorPane.leftAnchor="0.0"
          AnchorPane.rightAnchor="0.0"
          AnchorPane.topAnchor="0.0">
        <padding>
            <Insets bottom="16.0"
                    left="16.0"
                    right="16.0"
                    top="16.0"/>
        </padding>
        <GridPane alignment="CENTER"
                  vgap="4.0">
            <columnConstraints>
                <ColumnConstraints halignment="LEFT"
                                   hgrow="SOMETIMES"
                                   percentWidth="65.0"/>
                <ColumnConstraints halignment="LEFT"
                                   hgrow="SOMETIMES"
                                   percentWidth="35.0"/>
            </columnConstraints>
            <Label text="Host:"
                   styleClass="text-md,text-bold"
                   GridPane.rowIndex="0"
                   GridPane.columnIndex="0"/>
            <TextField fx:id="hostTextField"
                       promptText="localhost"
                       GridPane.rowIndex="0"
                       GridPane.columnIndex="1"/>
            <Label text="Port:"
                   styleClass="text-md,text-bold"
                   GridPane.rowIndex="1"
                   GridPane.columnIndex="0"/>
            <TextField fx:id="portTextField"
                       promptText="4400"
                       GridPane.rowIndex="1"
                       GridPane.columnIndex="1"/>
            <Label text="Dither (pixels):"
                   styleClass="text-md,text-bold"
                   GridPane.rowIndex="2"
                   GridPane.columnIndex="0"/>
            <Spinner fx:id="ditherSpinner"
                     editable="true"
                     min="1.0"
                     max="100.0"
                     initialValue="1.5"
                     amountToStepBy="0.1"
                     GridPane.rowIndex="2"
                     GridPane.columnIndex="1"/>
            <Label text="Dither in RA only:"
                   styleClass="text-md,text-bold"
                   GridPane.rowIndex="3"
                   GridPane.columnIndex="0"/>
            <ToggleSwitch fx:id="ditherInRAOnlyToggleSwitch"
                          maxWidth="25.0"
                          GridPane.rowIndex="3"
                          GridPane.columnIndex="1"/>
            <Label text="Settle pixel tolerance:"
                   styleClass="text-md,text-bold"
                   GridPane.rowIndex="4"
                   GridPane.columnIndex="0"/>
            <Spinner fx:id="settlePixelToleranceSpinner"
                     editable="true"
                     min="1.0"
                     max="100.0"
                     initialValue="1.5"
                     amountToStepBy="0.1"
                     GridPane.rowIndex="4"
                     GridPane.columnIndex="1"/>
            <Label text="Minimum settle time (s):"
                   styleClass="text-md,text-bold"
                   GridPane.rowIndex="5"
                   GridPane.columnIndex="0"/>
            <Spinner fx:id="minimumSettleTimeSpinner"
                     editable="true"
                     min="1.0"
                     max="300.0"
                     initialValue="12"
                     amountToStepBy="1.0"
                     GridPane.rowIndex="5"
                     GridPane.columnIndex="1"/>
            <Label text="Settle timeout (s):"
                   styleClass="text-md,text-bold"
                   GridPane.rowIndex="6"
                   GridPane.columnIndex="0"/>
            <Spinner fx:id="settleTimeoutSpinner"
                     editable="true"
                     min="1.0"
                     max="300.0"
                     initialValue="60"
                     amountToStepBy="1.0"
                     GridPane.rowIndex="6"
                     GridPane.columnIndex="1"/>
            <Label text="Guiding start retry:"
                   styleClass="text-md,text-bold"
                   GridPane.rowIndex="7"
                   GridPane.columnIndex="0"/>
            <ToggleSwitch fx:id="guidingStartRetryToggleSwitch"
                          maxWidth="25.0"
                          GridPane.rowIndex="7"
                          GridPane.columnIndex="1"/>
            <Label text="Guiding start timeout (s):"
                   styleClass="text-md,text-bold"
                   GridPane.rowIndex="8"
                   GridPane.columnIndex="0"/>
            <Spinner fx:id="guidingStartTimeoutSpinner"
                     editable="true"
                     min="1.0"
                     max="300.0"
                     initialValue="60"
                     amountToStepBy="1.0"
                     GridPane.rowIndex="8"
                     GridPane.columnIndex="1"/>
            <Label text="ROI percentage to find guide star:"
                   styleClass="text-md,text-bold"
                   GridPane.rowIndex="9"
                   GridPane.columnIndex="0"/>
            <Spinner fx:id="roiPercentageToFindGuideStarSpinner"
                     editable="true"
                     min="0.0"
                     max="100.0"
                     amountToStepBy="0.1"
                     initialValue="100.0"
                     GridPane.rowIndex="9"
                     GridPane.columnIndex="1"/>
        </GridPane>
        <HBox alignment="CENTER">
            <VBox.margin>
                <Insets top="16.0"/>
            </VBox.margin>
            <Button fx:id="saveButton"
                    text="Save"
                    onAction="#save">
                <graphic>
                    <Label styleClass="text-blue-grey-700,mdi,mdi-sm"
                           text="󰆓">
                    </Label>
                </graphic>
            </Button>
        </HBox>
    </VBox>
</AnchorPane>
