<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<AnchorPane maxHeight="-Infinity"
            maxWidth="-Infinity"
            minHeight="-Infinity"
            minWidth="-Infinity"
            prefHeight="380.0"
            prefWidth="332.0"
            stylesheets="@css/Global.css"
            xmlns="http://javafx.com/javafx/19"
            xmlns:fx="http://javafx.com/fxml/1">
    <VBox layoutX="116.0"
          layoutY="132.0"
          spacing="8.0"
          AnchorPane.bottomAnchor="0.0"
          AnchorPane.leftAnchor="0.0"
          AnchorPane.rightAnchor="0.0"
          AnchorPane.topAnchor="0.0">
        <padding>
            <Insets bottom="16.0"
                    left="16.0"
                    right="16.0"
                    top="16.0"/>
        </padding>
        <HBox alignment="CENTER"
              spacing="8.0">
            <TextField fx:id="hostTextField"
                       prefHeight="32.0"
                       HBox.hgrow="ALWAYS"
                       focusTraversable="false"
                       promptText="Host (localhost)">
            </TextField>
            <TextField fx:id="portTextField"
                       prefHeight="32.0"
                       prefWidth="94.0"
                       focusTraversable="false"
                       promptText="Port (7624)">
            </TextField>
            <Button fx:id="connectButton"
                    onAction="#connect"
                    alignment="CENTER"
                    mnemonicParsing="false"
                    contentDisplay="TEXT_ONLY"
                    text="&#xF1616;"
                    styleClass="text-blue-grey-700,mdi,mdi-sm"
                    prefHeight="32.0">
            </Button>
        </HBox>
        <GridPane alignment="CENTER"
                  minHeight="1.0"
                  VBox.vgrow="NEVER">
            <columnConstraints>
                <ColumnConstraints halignment="CENTER"
                                   hgrow="SOMETIMES"
                                   minWidth="10.0"
                                   prefWidth="100.0"/>
                <ColumnConstraints halignment="CENTER"
                                   hgrow="SOMETIMES"
                                   minWidth="10.0"
                                   prefWidth="100.0"/>
                <ColumnConstraints halignment="CENTER"
                                   hgrow="SOMETIMES"
                                   minWidth="10.0"
                                   prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0"
                                prefHeight="64.0"
                                valignment="CENTER"
                                vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0"
                                prefHeight="64.0"
                                valignment="CENTER"
                                vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0"
                                prefHeight="64.0"
                                valignment="CENTER"
                                vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0"
                                prefHeight="64.0"
                                valignment="CENTER"
                                vgrow="SOMETIMES"/>
            </rowConstraints>
            <Button fx:id="cameraButton"
                    onAction="#open"
                    userData="CAMERA"
                    contentDisplay="TOP"
                    mnemonicParsing="false"
                    prefHeight="56.0"
                    prefWidth="96.0"
                    text="Camera"
                    GridPane.rowIndex="0"
                    GridPane.columnIndex="0">
                <graphic>
                    <Label text="&#xF0104;"
                           styleClass="text-grey-900,mdi">
                    </Label>
                </graphic>
            </Button>
            <Button fx:id="mountButton"
                    onAction="#open"
                    userData="MOUNT"
                    contentDisplay="TOP"
                    mnemonicParsing="false"
                    prefHeight="56.0"
                    prefWidth="96.0"
                    text="Mount"
                    GridPane.rowIndex="0"
                    GridPane.columnIndex="1">
                <graphic>
                    <Label text="&#xF0B4E;"
                           styleClass="text-grey-900,mdi">
                    </Label>
                </graphic>
            </Button>
            <Button fx:id="guiderButton"
                    onAction="#open"
                    userData="GUIDER"
                    contentDisplay="TOP"
                    mnemonicParsing="false"
                    prefHeight="56.0"
                    prefWidth="96.0"
                    text="Guider"
                    GridPane.rowIndex="0"
                    GridPane.columnIndex="2">
                <graphic>
                    <ImageView fitHeight="24.0"
                               fitWidth="24.0"
                               pickOnBounds="true"
                               preserveRatio="true">
                        <Image url="@icons/guider.png"/>
                    </ImageView>
                </graphic>
            </Button>
            <Button fx:id="filterWheelButton"
                    onAction="#open"
                    userData="FILTER_WHEEL"
                    contentDisplay="TOP"
                    mnemonicParsing="false"
                    prefHeight="56.0"
                    prefWidth="96.0"
                    text="Filter Wheel"
                    GridPane.rowIndex="1"
                    GridPane.columnIndex="0">
                <graphic>
                    <ImageView fitHeight="24.0"
                               fitWidth="24.0"
                               pickOnBounds="true"
                               preserveRatio="true">
                        <Image url="@icons/fw.png"/>
                    </ImageView>
                </graphic>
            </Button>
            <Button fx:id="focuserButton"
                    onAction="#open"
                    userData="FOCUSER"
                    contentDisplay="TOP"
                    mnemonicParsing="false"
                    prefHeight="56.0"
                    prefWidth="96.0"
                    text="Focuser"
                    GridPane.rowIndex="1"
                    GridPane.columnIndex="1">
                <graphic>
                    <Label text="&#xF02F1;"
                           styleClass="text-grey-900,mdi">
                    </Label>
                </graphic>
            </Button>
            <Button fx:id="domeButton"
                    onAction="#open"
                    userData="DOME"
                    contentDisplay="TOP"
                    mnemonicParsing="false"
                    prefHeight="56.0"
                    prefWidth="96.0"
                    text="Dome"
                    GridPane.rowIndex="1"
                    GridPane.columnIndex="2">
                <graphic>
                    <ImageView fitHeight="24.0"
                               fitWidth="24.0"
                               pickOnBounds="true"
                               preserveRatio="true">
                        <Image url="@icons/dome.png"/>
                    </ImageView>
                </graphic>
            </Button>
            <Button fx:id="rotatorButton"
                    onAction="#open"
                    userData="ROTATOR"
                    contentDisplay="TOP"
                    mnemonicParsing="false"
                    prefHeight="56.0"
                    prefWidth="96.0"
                    text="Rotator"
                    GridPane.rowIndex="2"
                    GridPane.columnIndex="0">
                <graphic>
                    <ImageView fitHeight="24.0"
                               fitWidth="24.0"
                               pickOnBounds="true"
                               preserveRatio="true">
                        <Image url="@icons/rotator.png"/>
                    </ImageView>
                </graphic>
            </Button>
            <Button fx:id="switchButton"
                    onAction="#open"
                    userData="SWTICH"
                    contentDisplay="TOP"
                    mnemonicParsing="false"
                    prefHeight="56.0"
                    prefWidth="96.0"
                    text="Switch"
                    GridPane.rowIndex="2"
                    GridPane.columnIndex="1">
                <graphic>
                    <ImageView fitHeight="24.0"
                               fitWidth="24.0"
                               pickOnBounds="true"
                               preserveRatio="true">
                        <Image url="@icons/switches.png"/>
                    </ImageView>
                </graphic>
            </Button>
            <Button fx:id="atlasButton"
                    onAction="#open"
                    userData="ATLAS"
                    contentDisplay="TOP"
                    mnemonicParsing="false"
                    prefHeight="56.0"
                    prefWidth="96.0"
                    text="Atlas"
                    GridPane.rowIndex="2"
                    GridPane.columnIndex="2">
                <graphic>
                    <Label text="&#xF034D;"
                           styleClass="text-grey-900,mdi">
                    </Label>
                </graphic>
            </Button>
            <Button fx:id="plateSolvingButton"
                    onAction="#open"
                    userData="PLATE_SOLVING"
                    contentDisplay="TOP"
                    mnemonicParsing="false"
                    prefHeight="56.0"
                    prefWidth="96.0"
                    text="Plate Solving"
                    GridPane.rowIndex="3"
                    GridPane.columnIndex="0">
                <graphic>
                    <ImageView fitHeight="24.0"
                               fitWidth="24.0"
                               pickOnBounds="true"
                               preserveRatio="true">
                        <Image url="@icons/platesolving.png"/>
                    </ImageView>
                </graphic>
            </Button>
            <Button fx:id="alignmentButton"
                    onAction="#open"
                    userData="ALIGNMENT"
                    contentDisplay="TOP"
                    mnemonicParsing="false"
                    prefHeight="56.0"
                    prefWidth="96.0"
                    text="Alignment"
                    GridPane.rowIndex="3"
                    GridPane.columnIndex="1">
                <graphic>
                    <Label text="&#xF04CE;"
                           styleClass="text-grey-900,mdi">
                    </Label>
                </graphic>
            </Button>
            <Button fx:id="sequencerButton"
                    onAction="#open"
                    userData="SEQUENCER"
                    contentDisplay="TOP"
                    mnemonicParsing="false"
                    prefHeight="56.0"
                    prefWidth="96.0"
                    text="Sequencer"
                    GridPane.rowIndex="3"
                    GridPane.columnIndex="2">
                <graphic>
                    <Label text="&#xF13C1;"
                           styleClass="text-grey-900,mdi">
                    </Label>
                </graphic>
            </Button>
            <Button fx:id="imageViewerButton"
                    onAction="#open"
                    userData="NEW_IMAGE"
                    contentDisplay="TOP"
                    mnemonicParsing="false"
                    prefHeight="56.0"
                    prefWidth="96.0"
                    text="Image Viewer"
                    GridPane.rowIndex="4"
                    GridPane.columnIndex="0">
                <graphic>
                    <Label text="&#xF087C;"
                           styleClass="text-grey-900,mdi">
                    </Label>
                </graphic>
            </Button>
            <Button fx:id="indiButton"
                    onAction="#open"
                    userData="INDI"
                    contentDisplay="TOP"
                    mnemonicParsing="false"
                    prefHeight="56.0"
                    prefWidth="96.0"
                    text="INDI"
                    GridPane.rowIndex="4"
                    GridPane.columnIndex="1">
                <graphic>
                    <ImageView fitHeight="24.0"
                               fitWidth="24.0"
                               pickOnBounds="true"
                               preserveRatio="true">
                        <Image url="@icons/indi.png"/>
                    </ImageView>
                </graphic>
            </Button>
        </GridPane>
    </VBox>
</AnchorPane>
