<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.*?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.*?>
<AnchorPane maxHeight="-Infinity"
            maxWidth="-Infinity"
            minHeight="-Infinity"
            minWidth="-Infinity"
            prefHeight="452.0"
            prefWidth="640.0"
            stylesheets="@css/Global.css"
            xmlns="http://javafx.com/javafx/19"
            xmlns:fx="http://javafx.com/fxml/1">
    <fx:define>
        <ContextMenu fx:id="menu"
                     styleClass="text-md">
            <items>
                <MenuItem text="Save"
                          onAction="#save">
                    <accelerator>
                        <KeyCodeCombination alt="UP"
                                            code="S"
                                            control="DOWN"
                                            meta="UP"
                                            shift="UP"
                                            shortcut="UP"/>
                    </accelerator>
                </MenuItem>
                <SeparatorMenuItem/>
                <MenuItem text="Stretch"
                          onAction="#openImageStretcher"/>
                <MenuItem fx:id="scnrMenuItem"
                          text="SCNR"
                          onAction="#openSCNR"/>
                <CheckMenuItem text="Horizontal Mirror"
                               onAction="#mirrorHorizontal">
                    <accelerator>
                        <KeyCodeCombination alt="UP"
                                            code="H"
                                            control="DOWN"
                                            meta="UP"
                                            shift="UP"
                                            shortcut="UP"/>
                    </accelerator>
                </CheckMenuItem>
                <CheckMenuItem text="Vertical Mirror"
                               onAction="#mirrorVertical">
                    <accelerator>
                        <KeyCodeCombination alt="UP"
                                            code="V"
                                            control="DOWN"
                                            meta="UP"
                                            shift="UP"
                                            shortcut="UP"/>
                    </accelerator>
                </CheckMenuItem>
                <CheckMenuItem text="Invert"
                               onAction="#invert">
                    <accelerator>
                        <KeyCodeCombination alt="UP"
                                            code="I"
                                            control="DOWN"
                                            meta="UP"
                                            shift="UP"
                                            shortcut="UP"/>
                    </accelerator>
                </CheckMenuItem>
                <MenuItem fx:id="fitsHeaderMenuItem"
                          text="FITS Header"
                          onAction="#openFitsHeader"/>
            </items>
        </ContextMenu>
    </fx:define>
    <Canvas fx:id="imageCanvas"
            AnchorPane.bottomAnchor="0.0"
            AnchorPane.leftAnchor="0.0"
            AnchorPane.rightAnchor="0.0"
            AnchorPane.topAnchor="0.0"/>
</AnchorPane>
