<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.*?>
<?import nebulosa.desktop.gui.control.ImageViewer?>
<AnchorPane maxHeight="-Infinity"
            maxWidth="-Infinity"
            minHeight="-Infinity"
            minWidth="-Infinity"
            prefHeight="480.0"
            prefWidth="640.0"
            stylesheets="@css/Global.css"
            xmlns="http://javafx.com/javafx/19"
            xmlns:fx="http://javafx.com/fxml/1">
    <fx:define>
        <ContextMenu fx:id="menu"
                     styleClass="text-md">
            <items>
                <MenuItem text="Save"
                          onAction="#save">
                    <accelerator>
                        <KeyCodeCombination alt="UP"
                                            code="S"
                                            control="DOWN"
                                            meta="UP"
                                            shift="UP"
                                            shortcut="UP"/>
                    </accelerator>
                </MenuItem>
                <SeparatorMenuItem/>
                <MenuItem text="Solve"
                          onAction="#solve">
                    <accelerator>
                        <KeyCodeCombination alt="UP"
                                            code="P"
                                            control="DOWN"
                                            meta="UP"
                                            shift="UP"
                                            shortcut="UP"/>
                    </accelerator>
                </MenuItem>
                <MenuItem text="Blind solve"
                          onAction="#blindSolve">
                    <accelerator>
                        <KeyCodeCombination alt="UP"
                                            code="P"
                                            control="DOWN"
                                            meta="UP"
                                            shift="DOWN"
                                            shortcut="UP"/>
                    </accelerator>
                </MenuItem>
                <SeparatorMenuItem/>
                <MenuItem text="Stretch"
                          onAction="#openImageStretcher"/>
                <CheckMenuItem fx:id="autoStretchCheckMenuItem"
                               text="Auto stretch"
                               onAction="#autoStretch">
                    <accelerator>
                        <KeyCodeCombination alt="UP"
                                            code="A"
                                            control="DOWN"
                                            meta="UP"
                                            shift="UP"
                                            shortcut="UP"/>
                    </accelerator>
                </CheckMenuItem>
                <MenuItem fx:id="scnrMenuItem"
                          text="SCNR"
                          onAction="#openSCNR"/>
                <CheckMenuItem fx:id="mirrorHorizontalCheckMenuItem"
                               text="Horizontal Mirror"
                               onAction="#mirrorHorizontal">
                    <accelerator>
                        <KeyCodeCombination alt="UP"
                                            code="H"
                                            control="DOWN"
                                            meta="UP"
                                            shift="UP"
                                            shortcut="UP"/>
                    </accelerator>
                </CheckMenuItem>
                <CheckMenuItem fx:id="mirrorVerticalCheckMenuItem"
                               text="Vertical Mirror"
                               onAction="#mirrorVertical">
                    <accelerator>
                        <KeyCodeCombination alt="UP"
                                            code="V"
                                            control="DOWN"
                                            meta="UP"
                                            shift="UP"
                                            shortcut="UP"/>
                    </accelerator>
                </CheckMenuItem>
                <CheckMenuItem fx:id="invertCheckMenuItem"
                               text="Invert"
                               onAction="#invert">
                    <accelerator>
                        <KeyCodeCombination alt="UP"
                                            code="I"
                                            control="DOWN"
                                            meta="UP"
                                            shift="UP"
                                            shortcut="UP"/>
                    </accelerator>
                </CheckMenuItem>
                <SeparatorMenuItem/>
                <CheckMenuItem fx:id="crosshairCheckMenuItem"
                               text="Crosshair"
                               onAction="#toggleCrosshair">
                </CheckMenuItem>
                <CheckMenuItem fx:id="annotateCheckMenuItem"
                               text="Annotate"
                               onAction="#toggleAnnotation">
                </CheckMenuItem>
                <SeparatorMenuItem/>
                <MenuItem fx:id="pointMountHereMenuItem"
                          text="Point mount here"
                          onAction="#pointMountHere"/>
                <SeparatorMenuItem/>
                <MenuItem fx:id="fitsHeaderMenuItem"
                          text="FITS Header"
                          onAction="#openFitsHeader"/>
            </items>
        </ContextMenu>
    </fx:define>
    <ImageViewer fx:id="fitsImageViewer"
                 fitHeight="false"
                 fitWidth="false"
                 minScale="0.1"
                 maxScale="100.0"
                 hbarPolicy="NEVER"
                 vbarPolicy="NEVER"
                 style="-fx-background-color: black"
                 AnchorPane.bottomAnchor="0.0"
                 AnchorPane.leftAnchor="0.0"
                 AnchorPane.rightAnchor="0.0"
                 AnchorPane.topAnchor="0.0">
    </ImageViewer>
</AnchorPane>
