<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import nebulosa.desktop.gui.control.HistogramView?>
<?import org.controlsfx.control.RangeSlider?>
<AnchorPane maxHeight="-Infinity"
            maxWidth="-Infinity"
            minHeight="-Infinity"
            minWidth="-Infinity"
            prefWidth="400.0"
            stylesheets="@css/Global.css"
            xmlns="http://javafx.com/javafx/19"
            xmlns:fx="http://javafx.com/fxml/1">
    <TabPane tabClosingPolicy="UNAVAILABLE"
             AnchorPane.bottomAnchor="0.0"
             AnchorPane.leftAnchor="0.0"
             AnchorPane.rightAnchor="0.0"
             AnchorPane.topAnchor="0.0">
        <Tab closable="false"
             text="Stretch">
            <VBox alignment="TOP_CENTER"
                  prefHeight="200.0"
                  prefWidth="100.0"
                  spacing="4.0">
                <padding>
                    <Insets bottom="16.0"
                            left="32.0"
                            right="32.0"
                            top="16.0"/>
                </padding>
                <StackPane>
                    <HBox alignment="CENTER_RIGHT"
                          spacing="4.0"
                          StackPane.alignment="CENTER_RIGHT">
                        <Button fx:id="autoStretchButton"
                                alignment="CENTER"
                                contentDisplay="TEXT_ONLY"
                                minWidth="42.0"
                                mnemonicParsing="false"
                                onAction="#autoStretch"
                                prefHeight="32.0"
                                styleClass="text-blue-700,mdi,mdi-sm"
                                text="󰁨"/>
                        <Button fx:id="resetStretchButton"
                                alignment="CENTER"
                                contentDisplay="TEXT_ONLY"
                                minWidth="42.0"
                                mnemonicParsing="false"
                                onAction="#resetStretch"
                                prefHeight="32.0"
                                styleClass="text-red-500,mdi,mdi-sm"
                                text="󰅖"/>
                    </HBox>
                </StackPane>
                <HBox alignment="CENTER"
                      spacing="4.0">
                    <VBox.margin>
                        <Insets top="4.0"/>
                    </VBox.margin>
                    <VBox alignment="CENTER"
                          spacing="4.0">
                        <Spinner fx:id="shadowSpinner"
                                 amountToStepBy="0.01"
                                 editable="true"
                                 initialValue="0.0"
                                 max="255.0"
                                 min="0.0"
                                 prefWidth="92.0">
                        </Spinner>
                        <Spinner fx:id="highlightSpinner"
                                 amountToStepBy="0.01"
                                 editable="true"
                                 initialValue="255.0"
                                 max="255.0"
                                 min="0.0"
                                 prefWidth="92.0">
                        </Spinner>
                    </VBox>
                    <VBox alignment="CENTER"
                          HBox.hgrow="ALWAYS">
                        <Label styleClass="text-sm"
                               text="Shadow &amp; Highlight">
                        </Label>
                        <RangeSlider fx:id="shadowAndHighlightRangeSlider"
                                     blockIncrement="1.0"
                                     highValue="255.0"
                                     lowValue="0.0"
                                     majorTickUnit="32.0"
                                     max="255.0"
                                     min="0.0"
                                     minorTickCount="3"
                                     showTickLabels="true"
                                     showTickMarks="true">
                        </RangeSlider>
                    </VBox>
                </HBox>
                <HBox alignment="CENTER"
                      spacing="4.0">
                    <Spinner fx:id="midtoneSpinner"
                             amountToStepBy="0.01"
                             editable="true"
                             initialValue="127.5"
                             max="255.0"
                             min="0.0"
                             prefWidth="92.0">
                    </Spinner>
                    <VBox alignment="CENTER"
                          HBox.hgrow="ALWAYS">
                        <Label styleClass="text-sm"
                               text="Midtone">
                        </Label>
                        <Slider fx:id="midtoneSlider"
                                blockIncrement="1.0"
                                majorTickUnit="32.0"
                                max="255.0"
                                minorTickCount="3"
                                showTickLabels="true"
                                showTickMarks="true"
                                value="127.5">
                        </Slider>
                    </VBox>
                </HBox>
            </VBox>
        </Tab>
        <Tab closable="false"
             text="Histogram">
            <VBox alignment="CENTER">
                <HistogramView fx:id="histogramView"
                               VBox.vgrow="ALWAYS"/>
                <Label fx:id="histogramStatisticsLabel"
                       text="min: 0 | max: 65535 | median: 0 | avg: 0 | stdDev: 0"
                       styleClass="monospaced,text-sm">
                    <padding>
                        <Insets topRightBottomLeft="4.0"/>
                    </padding>
                </Label>
            </VBox>
        </Tab>
    </TabPane>
</AnchorPane>
