<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import nebulosa.desktop.cameras.HistogramView?>
<AnchorPane maxHeight="-Infinity"
            maxWidth="-Infinity"
            minHeight="-Infinity"
            minWidth="-Infinity"
            prefHeight="190.0"
            prefWidth="432.0"
            xmlns="http://javafx.com/javafx/19"
            xmlns:fx="http://javafx.com/fxml/1">
    <TabPane layoutX="58.0"
             layoutY="-7.0"
             prefHeight="200.0"
             prefWidth="200.0"
             tabClosingPolicy="UNAVAILABLE"
             AnchorPane.bottomAnchor="0.0"
             AnchorPane.leftAnchor="0.0"
             AnchorPane.rightAnchor="0.0"
             AnchorPane.topAnchor="0.0">
        <Tab closable="false"
             text="Stretch">
            <VBox alignment="TOP_CENTER"
                  prefHeight="200.0"
                  prefWidth="100.0">
                <padding>
                    <Insets bottom="16.0"
                            left="16.0"
                            right="16.0"
                            top="16.0"/>
                </padding>
                <Label text="Shadow">
                    <font>
                        <Font size="11.0"/>
                    </font>
                </Label>
                <Slider fx:id="shadow"
                        blockIncrement="1.0"
                        max="255.0">
                    <padding>
                        <Insets bottom="16.0"/>
                    </padding>
                </Slider>
                <Label text="Highlight">
                    <font>
                        <Font size="11.0"/>
                    </font>
                </Label>
                <Slider fx:id="highlight"
                        blockIncrement="1.0"
                        max="255.0"
                        value="255.0">
                    <padding>
                        <Insets bottom="16.0"/>
                    </padding>
                </Slider>
                <Label text="Midtone">
                    <font>
                        <Font size="11.0"/>
                    </font>
                </Label>
                <Slider fx:id="midtone"
                        blockIncrement="1.0"
                        max="255.0"
                        value="127.5"/>
            </VBox>
        </Tab>
        <Tab closable="false"
             text="Histogram">
            <VBox prefHeight="200.0"
                  prefWidth="100.0">
                <AnchorPane prefHeight="200.0"
                            prefWidth="200.0"
                            VBox.vgrow="ALWAYS">
                    <HistogramView fx:id="histogram"
                                   AnchorPane.bottomAnchor="0.0"
                                   AnchorPane.leftAnchor="0.0"
                                   AnchorPane.rightAnchor="0.0"
                                   AnchorPane.topAnchor="0.0"/>
                </AnchorPane>
            </VBox>
        </Tab>
    </TabPane>
</AnchorPane>
