<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane maxHeight="-Infinity"
            maxWidth="-Infinity"
            minHeight="-Infinity"
            minWidth="-Infinity"
            prefHeight="452.0"
            prefWidth="640.0"
            stylesheets="@css/Global.css"
            xmlns="http://javafx.com/javafx/19"
            xmlns:fx="http://javafx.com/fxml/1">
    <fx:define>
        <ContextMenu fx:id="menu"
                     styleClass="text-md">
            <items>
                <MenuItem text="Stretch"
                          onAction="#openImageStretcher"/>
                <MenuItem fx:id="scnr"
                          text="SCNR"
                          onAction="#openSCNR"/>
                <CheckMenuItem text="Horizontal Mirror"
                               onAction="#mirrorHorizontal"/>
                <CheckMenuItem text="Vertical Mirror"
                               onAction="#mirrorVertical"/>
                <CheckMenuItem text="Invert"
                               onAction="#invert"/>
                <MenuItem fx:id="fitsHeader"
                          text="FITS Header"
                          onAction="#openFITSHeader"/>
            </items>
        </ContextMenu>
    </fx:define>
    <!--    <ImageView fx:id="image"-->
    <!--               pickOnBounds="true"-->
    <!--               smooth="false"-->
    <!--               AnchorPane.bottomAnchor="0.0"-->
    <!--               AnchorPane.leftAnchor="0.0"-->
    <!--               AnchorPane.rightAnchor="0.0"-->
    <!--               AnchorPane.topAnchor="0.0"/>-->
    <Canvas fx:id="image"
            AnchorPane.bottomAnchor="0.0"
            AnchorPane.leftAnchor="0.0"
            AnchorPane.rightAnchor="0.0"
            AnchorPane.topAnchor="0.0"/>
</AnchorPane>
