<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.*?>
<AnchorPane maxHeight="-Infinity"
            maxWidth="300.0"
            minHeight="450.0"
            minWidth="-Infinity"
            prefHeight="495.0"
            prefWidth="865.0"
            stylesheets="@css/Global.css,@css/INDIPanelControl.css"
            xmlns="http://javafx.com/javafx/19"
            xmlns:fx="http://javafx.com/fxml/1">
    <VBox spacing="16.0"
          AnchorPane.bottomAnchor="0.0"
          AnchorPane.leftAnchor="0.0"
          AnchorPane.rightAnchor="0.0"
          AnchorPane.topAnchor="0.0">
        <HBox alignment="CENTER_RIGHT"
              spacing="8.0">
            <padding>
                <Insets left="16.0"
                        right="16.0"
                        top="16.0"/>
            </padding>
            <ChoiceBox fx:id="devices"
                       prefHeight="32.0"
                       minHeight="32.0"
                       prefWidth="304.0">
            </ChoiceBox>
        </HBox>
        <AnchorPane VBox.vgrow="ALWAYS">
            <TabPane fx:id="tabs"
                     AnchorPane.topAnchor="0.0"
                     AnchorPane.bottomAnchor="0.0"
                     AnchorPane.leftAnchor="0.0"
                     AnchorPane.rightAnchor="0.0">
            </TabPane>
        </AnchorPane>
        <TextArea fx:id="logs"
                  editable="false"
                  stylesheets="@css/TextAreaWithoutFocus.css"
                  maxHeight="125.0"
                  minHeight="125.0"
                  prefHeight="125.0">
        </TextArea>
    </VBox>
</AnchorPane>
