<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.control.SegmentedButton?>
<?import org.controlsfx.control.ToggleSwitch?>
<AnchorPane maxHeight="-Infinity"
            maxWidth="-Infinity"
            minHeight="-Infinity"
            minWidth="-Infinity"
            prefHeight="480.0"
            prefWidth="412.0"
            stylesheets="@css/Global.css"
            xmlns="http://javafx.com/javafx/19"
            xmlns:fx="http://javafx.com/fxml/1">
    <VBox spacing="8.0"
          AnchorPane.bottomAnchor="0.0"
          AnchorPane.leftAnchor="0.0"
          AnchorPane.rightAnchor="0.0"
          AnchorPane.topAnchor="0.0">
        <padding>
            <Insets bottom="16.0"
                    left="16.0"
                    right="16.0"
                    top="16.0"/>
        </padding>
        <HBox alignment="CENTER"
              spacing="8.0">
            <ChoiceBox fx:id="mountChoiceBox"
                       prefHeight="32.0"
                       prefWidth="394.0">
            </ChoiceBox>
            <Button fx:id="connectButton"
                    onAction="#connect"
                    alignment="CENTER"
                    mnemonicParsing="false"
                    contentDisplay="TEXT_ONLY"
                    text="&#xF1616;"
                    prefHeight="32.0"
                    minWidth="42.0"
                    styleClass="mdi,mdi-sm,text-blue-grey-700">
            </Button>
            <Button fx:id="openINDIButton"
                    onAction="#openINDI"
                    alignment="CENTER"
                    mnemonicParsing="false"
                    contentDisplay="GRAPHIC_ONLY"
                    prefHeight="32.0"
                    minWidth="42.0">
                <graphic>
                    <ImageView fitHeight="16.0"
                               fitWidth="16.0"
                               pickOnBounds="true"
                               preserveRatio="true">
                        <Image url="@icons/indi.png"/>
                    </ImageView>
                </graphic>
            </Button>
        </HBox>
        <VBox alignment="CENTER"
              spacing="4.0">
            <HBox alignment="CENTER_LEFT"
                  spacing="4.0">
                <Label maxWidth="64.0"
                       minWidth="64.0"
                       prefWidth="64.0"
                       text="RA"
                       styleClass="text-sm,text-bold">
                </Label>
                <Label fx:id="rightAscensionLabel"
                       alignment="CENTER_RIGHT"
                       maxWidth="110.0"
                       minWidth="110.0"
                       prefWidth="110.0"
                       text="00h 00m 00.00s"
                       styleClass="text-monospaced,text-sm">
                </Label>
                <Label maxWidth="64.0"
                       minWidth="64.0"
                       prefWidth="64.0"
                       text="DEC"
                       styleClass="text-sm,text-bold">
                    <HBox.margin>
                        <Insets left="8.0"/>
                    </HBox.margin>
                </Label>
                <Label fx:id="declinationLabel"
                       alignment="CENTER_RIGHT"
                       maxWidth="110.0"
                       minWidth="110.0"
                       prefWidth="110.0"
                       text="+00° 00' 00.00&quot;"
                       styleClass="text-monospaced,text-sm">
                </Label>
            </HBox>
            <HBox alignment="CENTER_LEFT"
                  spacing="4.0">
                <Label maxWidth="64.0"
                       minWidth="64.0"
                       prefWidth="64.0"
                       text="RA (J2000)"
                       styleClass="text-sm,text-bold">
                </Label>
                <Label fx:id="rightAscensionJ2000Label"
                       alignment="CENTER_RIGHT"
                       maxWidth="110.0"
                       minWidth="110.0"
                       prefWidth="110.0"
                       text="00h 00m 00.00s"
                       styleClass="text-monospaced,text-sm">
                </Label>
                <Label maxWidth="64.0"
                       minWidth="64.0"
                       prefWidth="64.0"
                       text="DEC (J2000)"
                       styleClass="text-sm,text-bold">
                    <HBox.margin>
                        <Insets left="8.0"/>
                    </HBox.margin>
                </Label>
                <Label fx:id="declinationJ2000Label"
                       alignment="CENTER_RIGHT"
                       maxWidth="110.0"
                       minWidth="110.0"
                       prefWidth="110.0"
                       text="+00° 00' 00.00&quot;"
                       styleClass="text-monospaced,text-sm">
                </Label>
            </HBox>
            <HBox alignment="CENTER_LEFT"
                  spacing="4.0">
                <Label maxWidth="64.0"
                       minWidth="64.0"
                       prefWidth="64.0"
                       text="Altitude"
                       styleClass="text-sm,text-bold">
                </Label>
                <Label fx:id="altitudeLabel"
                       alignment="CENTER_RIGHT"
                       maxWidth="110.0"
                       minWidth="110.0"
                       prefWidth="110.0"
                       text="+00° 00' 00.00&quot;"
                       styleClass="text-monospaced,text-sm">
                </Label>
                <Label maxWidth="64.0"
                       minWidth="64.0"
                       prefWidth="64.0"
                       text="Azimuth"
                       styleClass="text-sm,text-bold">
                    <HBox.margin>
                        <Insets left="8.0"/>
                    </HBox.margin>
                </Label>
                <Label fx:id="azimuthLabel"
                       alignment="CENTER_RIGHT"
                       maxWidth="110.0"
                       minWidth="110.0"
                       prefWidth="110.0"
                       text="+00° 00' 00.00&quot;"
                       styleClass="text-monospaced,text-sm">
                </Label>
            </HBox>
            <HBox alignment="CENTER_LEFT"
                  spacing="4.0">
                <Label maxWidth="64.0"
                       minWidth="64.0"
                       prefWidth="64.0"
                       text="Pier"
                       styleClass="text-sm,text-bold">
                </Label>
                <Label fx:id="pierSideLabel"
                       alignment="CENTER_RIGHT"
                       maxWidth="60.0"
                       minWidth="60.0"
                       prefWidth="60.0"
                       text="NEITHER"
                       styleClass="text-monospaced,text-sm">
                </Label>
                <Label maxWidth="64.0"
                       minWidth="64.0"
                       prefWidth="64.0"
                       text="Meridian at"
                       styleClass="text-sm,text-bold">
                    <HBox.margin>
                        <Insets left="8.0"/>
                    </HBox.margin>
                </Label>
                <Label fx:id="meridianAtLabel"
                       alignment="CENTER_RIGHT"
                       maxWidth="160.0"
                       minWidth="160.0"
                       prefWidth="160.0"
                       text="00:00:00 (-00:00:00)"
                       styleClass="text-monospaced,text-sm">
                </Label>
            </HBox>
            <HBox alignment="CENTER_LEFT"
                  spacing="4.0">
                <Label fx:id="statusLabel"
                       text="idle"
                       minWidth="128.0"
                       prefWidth="128.0">
                    <graphic>
                        <Label text="&#xF02FC;"
                               styleClass="text-blue-700,mdi,mdi-xs">
                        </Label>
                    </graphic>
                </Label>
                <Label maxWidth="91.0"
                       minWidth="91.0"
                       prefWidth="91.0"
                       text="LST"
                       styleClass="text-sm,text-bold">
                    <HBox.margin>
                        <Insets left="8.0"/>
                    </HBox.margin>
                </Label>
                <Label fx:id="lstLabel"
                       maxWidth="160.0"
                       minWidth="160.0"
                       prefWidth="160.0"
                       text="00:00:00"
                       styleClass="text-monospaced,text-sm">
                </Label>
            </HBox>
        </VBox>
        <HBox alignment="CENTER_LEFT"
              spacing="8.0">
            <VBox.margin>
                <Insets top="8.0"/>
            </VBox.margin>
            <Label text="Target Coordinates:"
                   styleClass="text-md">
                <graphic>
                    <Label text="&#xF04FE;"
                           styleClass="mdi,mdi-xs">
                    </Label>
                </graphic>
            </Label>
            <SegmentedButton fx:id="targetCoordinatesEquinoxSegmentedButton">
                <buttons>
                    <ToggleButton text="JNow"
                                  userData="JNOW"
                                  styleClass="text-sm">
                    </ToggleButton>
                    <ToggleButton text="J2000"
                                  selected="true"
                                  userData="J2000"
                                  styleClass="text-sm">
                    </ToggleButton>
                </buttons>
            </SegmentedButton>
            <HBox alignment="CENTER"
                  HBox.hgrow="ALWAYS"
                  spacing="4.0">
                <Button fx:id="siteAndTimeButton"
                        text="&#xF034E;"
                        styleClass="mdi,mdi-sm,text-red-700"
                        onAction="#openSiteAndTime">
                </Button>
                <Button fx:id="telescopeControlServerButton"
                        text="&#xF0EC5;"
                        onAction="#openTelescopeControlServer"
                        styleClass="mdi,mdi-sm,text-purple-700">
                </Button>
            </HBox>
        </HBox>
        <VBox alignment="CENTER_LEFT"
              spacing="4.0">
            <VBox.margin>
                <Insets top="8.0"/>
            </VBox.margin>
            <HBox alignment="CENTER_LEFT"
                  spacing="8.0">
                <VBox alignment="CENTER_LEFT"
                      spacing="1.0">
                    <Label text="RA (hours)"
                           styleClass="text-sm">
                    </Label>
                    <TextField fx:id="targetRightAscensionTextField"
                               text="00 00 00.0"
                               prefWidth="200.0">
                    </TextField>
                </VBox>
                <VBox alignment="CENTER_LEFT"
                      spacing="1.0">
                    <Label text="DEC (degrees)"
                           styleClass="text-sm">
                    </Label>
                    <TextField fx:id="targetDeclinationTextField"
                               text="00 00 00.0"
                               prefWidth="200.0">
                    </TextField>
                </VBox>
                <Label text="&#xF01D9;"
                       alignment="CENTER"
                       prefWidth="32.0"
                       minWidth="32.0"
                       onMouseClicked="#openTargetCoordinatesMenu"
                       styleClass="text-grey-700,mdi,mdi-sm,cursor-hand">
                    <HBox.margin>
                        <Insets top="12.0"/>
                    </HBox.margin>
                    <fx:define>
                        <ContextMenu fx:id="targetCoordinatesContextMenu"
                                     styleClass="text-md">
                            <items>
                                <MenuItem text="Load current position"
                                          userData="BIND_TO_SELECTED_MOUNT"
                                          onAction="#loadCurrentPosition"/>
                                <MenuItem text="Load current position (J2000)"
                                          userData="BIND_TO_SELECTED_MOUNT"
                                          onAction="#loadCurrentPositionJ2000"/>
                                <MenuItem text="Load zenith position"
                                          userData="BIND_TO_SELECTED_MOUNT"
                                          onAction="#loadZenithPosition"/>
                                <MenuItem text="Load north celestial pole position"
                                          userData="BIND_TO_SELECTED_MOUNT"
                                          onAction="#loadNorthCelestialPolePosition"/>
                                <MenuItem text="Load south celestial pole position"
                                          userData="BIND_TO_SELECTED_MOUNT"
                                          onAction="#loadSouthCelestialPolePosition"/>
                            </items>
                        </ContextMenu>
                    </fx:define>
                </Label>
            </HBox>
            <HBox alignment="TOP_CENTER"
                  spacing="4.0">
                <Button fx:id="goToButton"
                        text="Go To"
                        onAction="#goTo"
                        prefWidth="92.0">
                    <graphic>
                        <Label text="&#xF012C;"
                               textFill="#388E3C"
                               styleClass="mdi,mdi-sm">
                        </Label>
                    </graphic>
                </Button>
                <Button fx:id="slewToButton"
                        text="Slew To"
                        onAction="#slewTo"
                        prefWidth="92.0">
                    <graphic>
                        <Label text="&#xF012C;"
                               styleClass="mdi,mdi-sm,text-green-700">
                        </Label>
                    </graphic>
                </Button>
                <Button fx:id="syncButton"
                        text="Sync"
                        onAction="#sync"
                        prefWidth="92.0">
                    <graphic>
                        <Label text="&#xF04E6;"
                               styleClass="mdi,mdi-sm,text-blue-700">
                        </Label>
                    </graphic>
                </Button>
            </HBox>
        </VBox>
        <HBox spacing="12.0">
            <VBox spacing="2.0">
                <HBox alignment="CENTER"
                      spacing="2.0">
                    <Button fx:id="nudgeNEButton"
                            contentDisplay="GRAPHIC_ONLY"
                            onAction="#nudgeTo"
                            prefWidth="48.0"
                            prefHeight="48.0"
                            userData="NE">
                        <graphic>
                            <Label text="&#xF09C4;"
                                   styleClass="text-blue-700,mdi,mdi-md">
                            </Label>
                        </graphic>
                    </Button>
                    <Button fx:id="nudgeNButton"
                            contentDisplay="GRAPHIC_ONLY"
                            onAction="#nudgeTo"
                            prefWidth="48.0"
                            prefHeight="48.0"
                            userData="N">
                        <graphic>
                            <Label text="&#xF0737;"
                                   styleClass="text-blue-700,mdi,mdi-md">
                            </Label>
                        </graphic>
                    </Button>
                    <Button fx:id="nudgeNWButton"
                            contentDisplay="GRAPHIC_ONLY"
                            onAction="#nudgeTo"
                            prefWidth="48.0"
                            prefHeight="48.0"
                            userData="NW">
                        <graphic>
                            <Label text="&#xF09C6;"
                                   styleClass="text-blue-700,mdi,mdi-md">
                            </Label>
                        </graphic>
                    </Button>
                </HBox>
                <HBox alignment="CENTER"
                      spacing="2.0">
                    <Button fx:id="nudgeEButton"
                            contentDisplay="GRAPHIC_ONLY"
                            onAction="#nudgeTo"
                            prefWidth="48.0"
                            prefHeight="48.0"
                            userData="E">
                        <graphic>
                            <Label text="&#xF0731;"
                                   styleClass="text-blue-700,mdi,mdi-md">
                            </Label>
                        </graphic>
                    </Button>
                    <Button fx:id="abortButton"
                            contentDisplay="GRAPHIC_ONLY"
                            onAction="#abort"
                            prefWidth="48.0"
                            prefHeight="48.0">
                        <graphic>
                            <Label text="&#xF0159;"
                                   styleClass="mdi,mdi-md,text-red-700">
                            </Label>
                        </graphic>
                    </Button>
                    <Button fx:id="nudgeWButton"
                            contentDisplay="GRAPHIC_ONLY"
                            onAction="#nudgeTo"
                            prefWidth="48.0"
                            prefHeight="48.0"
                            userData="W">
                        <graphic>
                            <Label text="&#xF0734;"
                                   styleClass="text-blue-700,mdi,mdi-md">
                            </Label>
                        </graphic>
                    </Button>
                </HBox>
                <HBox alignment="CENTER"
                      spacing="2.0">
                    <Button fx:id="nudgeSEButton"
                            contentDisplay="GRAPHIC_ONLY"
                            onAction="#nudgeTo"
                            prefWidth="48.0"
                            prefHeight="48.0"
                            userData="SE">
                        <graphic>
                            <Label text="&#xF09B8;"
                                   styleClass="text-blue-700,mdi,mdi-md">
                            </Label>
                        </graphic>
                    </Button>
                    <Button fx:id="nudgeSButton"
                            contentDisplay="GRAPHIC_ONLY"
                            onAction="#nudgeTo"
                            prefWidth="48.0"
                            prefHeight="48.0"
                            userData="S">
                        <graphic>
                            <Label text="&#xF072E;"
                                   styleClass="text-blue-700,mdi,mdi-md">
                            </Label>
                        </graphic>
                    </Button>
                    <Button fx:id="nudgeSWButton"
                            contentDisplay="GRAPHIC_ONLY"
                            onAction="#nudgeTo"
                            prefWidth="48.0"
                            prefHeight="48.0"
                            userData="SW">
                        <graphic>
                            <Label text="&#xF09BA;"
                                   styleClass="text-blue-700,mdi,mdi-md">
                            </Label>
                        </graphic>
                    </Button>
                </HBox>
            </VBox>
            <VBox alignment="TOP_CENTER"
                  spacing="8.0"
                  HBox.hgrow="ALWAYS">
                <HBox.margin>
                    <Insets top="16.0"/>
                </HBox.margin>
                <ToggleSwitch fx:id="trackingToggleSwitch"
                              text="Tracking"
                              styleClass="text-md">
                </ToggleSwitch>
                <HBox alignment="CENTER_LEFT"
                      spacing="4.0">
                    <VBox alignment="CENTER_LEFT"
                          spacing="1.0">
                        <Label text="Tracking mode:"
                               HBox.hgrow="ALWAYS"
                               styleClass="text-md">
                        </Label>
                        <ChoiceBox fx:id="trackingModeChoiceBox"
                                   prefWidth="114.0"
                                   minWidth="114.0"
                                   maxWidth="114.0">
                        </ChoiceBox>
                    </VBox>
                    <VBox alignment="CENTER_LEFT"
                          spacing="1.0">
                        <Label text="Slew speed:"
                               HBox.hgrow="ALWAYS"
                               styleClass="text-md">
                        </Label>
                        <ChoiceBox fx:id="slewSpeedChoiceBox"
                                   prefWidth="114.0"
                                   minWidth="114.0"
                                   maxWidth="114.0">
                        </ChoiceBox>
                    </VBox>
                </HBox>
                <HBox alignment="CENTER"
                      spacing="4.0">
                    <Button fx:id="parkButton"
                            text="Park"
                            onAction="#park"
                            prefWidth="76.0">
                        <graphic>
                            <Label text="&#xF04DB;"
                                   styleClass="mdi,mdi-sm,text-red-700">
                            </Label>
                        </graphic>
                    </Button>
                    <Button fx:id="homeButton"
                            text="Home"
                            onAction="#home">
                        <graphic>
                            <Label text="&#xF02DC;"
                                   styleClass="mdi,mdi-sm,text-blue-700">
                            </Label>
                        </graphic>
                    </Button>
                </HBox>
            </VBox>
        </HBox>
    </VBox>
</AnchorPane>
