<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.control.SegmentedButton?>
<?import org.controlsfx.control.ToggleSwitch?>
<AnchorPane maxHeight="-Infinity"
            maxWidth="-Infinity"
            minHeight="-Infinity"
            minWidth="-Infinity"
            prefHeight="440.0"
            prefWidth="412.0"
            stylesheets="@css/Global.css"
            xmlns="http://javafx.com/javafx/19"
            xmlns:fx="http://javafx.com/fxml/1">
    <VBox spacing="8.0"
          AnchorPane.bottomAnchor="0.0"
          AnchorPane.leftAnchor="0.0"
          AnchorPane.rightAnchor="0.0"
          AnchorPane.topAnchor="0.0">
        <padding>
            <Insets bottom="16.0"
                    left="16.0"
                    right="16.0"
                    top="16.0"/>
        </padding>
        <HBox alignment="CENTER"
              spacing="8.0">
            <ChoiceBox fx:id="mountChoiceBox"
                       prefHeight="32.0"
                       prefWidth="394.0">
            </ChoiceBox>
            <Button fx:id="connectButton"
                    alignment="CENTER"
                    contentDisplay="TEXT_ONLY"
                    minWidth="42.0"
                    mnemonicParsing="false"
                    onAction="#connect"
                    prefHeight="32.0"
                    styleClass="mdi,mdi-sm,text-blue-grey-700"
                    text="󱘖">
            </Button>
            <Button fx:id="openINDIButton"
                    alignment="CENTER"
                    contentDisplay="GRAPHIC_ONLY"
                    minWidth="42.0"
                    mnemonicParsing="false"
                    onAction="#openINDIPanelControl"
                    prefHeight="32.0">
                <graphic>
                    <ImageView fitHeight="16.0"
                               fitWidth="16.0"
                               pickOnBounds="true"
                               preserveRatio="true">
                        <Image url="@icons/indi.png"/>
                    </ImageView>
                </graphic>
            </Button>
        </HBox>
        <VBox alignment="CENTER"
              spacing="2.0">
            <HBox alignment="CENTER_LEFT"
                  spacing="2.0">
                <Label maxWidth="68.0"
                       minWidth="68.0"
                       prefWidth="68.0"
                       styleClass="text-sm,text-bold"
                       text="RA:">
                </Label>
                <Label fx:id="rightAscensionLabel"
                       alignment="CENTER_RIGHT"
                       maxWidth="115.0"
                       minWidth="115.0"
                       prefWidth="115.0"
                       styleClass="text-monospaced,text-sm"
                       text="00h 00m 00.00s">
                </Label>
                <Label maxWidth="68.0"
                       minWidth="68.0"
                       prefWidth="68.0"
                       styleClass="text-sm,text-bold"
                       text="DEC:">
                    <HBox.margin>
                        <Insets left="4.0"/>
                    </HBox.margin>
                </Label>
                <Label fx:id="declinationLabel"
                       alignment="CENTER_RIGHT"
                       maxWidth="115.0"
                       minWidth="115.0"
                       prefWidth="115.0"
                       styleClass="text-monospaced,text-sm"
                       text="+00° 00' 00.00&quot;">
                </Label>
            </HBox>
            <HBox alignment="CENTER_LEFT"
                  spacing="2.0">
                <Label maxWidth="68.0"
                       minWidth="68.0"
                       prefWidth="68.0"
                       styleClass="text-sm,text-bold"
                       text="RA (J2000):">
                </Label>
                <Label fx:id="rightAscensionJ2000Label"
                       alignment="CENTER_RIGHT"
                       maxWidth="115.0"
                       minWidth="115.0"
                       prefWidth="115.0"
                       styleClass="text-monospaced,text-sm"
                       text="00h 00m 00.00s">
                </Label>
                <Label maxWidth="68.0"
                       minWidth="68.0"
                       prefWidth="68.0"
                       styleClass="text-sm,text-bold"
                       text="DEC (J2000):">
                    <HBox.margin>
                        <Insets left="4.0"/>
                    </HBox.margin>
                </Label>
                <Label fx:id="declinationJ2000Label"
                       alignment="CENTER_RIGHT"
                       maxWidth="115.0"
                       minWidth="115.0"
                       prefWidth="115.0"
                       styleClass="text-monospaced,text-sm"
                       text="+00° 00' 00.00&quot;">
                </Label>
            </HBox>
            <HBox alignment="CENTER_LEFT"
                  spacing="2.0">
                <Label maxWidth="68.0"
                       minWidth="68.0"
                       prefWidth="68.0"
                       styleClass="text-sm,text-bold"
                       text="Azimuth:">
                </Label>
                <Label fx:id="azimuthLabel"
                       alignment="CENTER_RIGHT"
                       maxWidth="115.0"
                       minWidth="115.0"
                       prefWidth="115.0"
                       styleClass="text-monospaced,text-sm"
                       text="000° 00' 00.00&quot;">
                </Label>
                <Label maxWidth="68.0"
                       minWidth="68.0"
                       prefWidth="68.0"
                       styleClass="text-sm,text-bold"
                       text="Altitude:">
                    <HBox.margin>
                        <Insets left="4.0"/>
                    </HBox.margin>
                </Label>
                <Label fx:id="altitudeLabel"
                       alignment="CENTER_RIGHT"
                       maxWidth="115.0"
                       minWidth="115.0"
                       prefWidth="115.0"
                       styleClass="text-monospaced,text-sm"
                       text="+00° 00' 00.00&quot;">
                </Label>
            </HBox>
            <HBox alignment="CENTER_LEFT"
                  spacing="2.0">
                <Label maxWidth="68.0"
                       minWidth="68.0"
                       prefWidth="68.0"
                       styleClass="text-sm,text-bold"
                       text="Pier:">
                </Label>
                <Label fx:id="pierSideLabel"
                       alignment="CENTER_RIGHT"
                       maxWidth="60.0"
                       minWidth="60.0"
                       prefWidth="60.0"
                       styleClass="text-monospaced,text-sm"
                       text="NEITHER">
                </Label>
                <Label maxWidth="68.0"
                       minWidth="68.0"
                       prefWidth="68.0"
                       styleClass="text-sm,text-bold"
                       text="Meridian at:">
                    <HBox.margin>
                        <Insets left="4.0"/>
                    </HBox.margin>
                </Label>
                <Label fx:id="meridianAtLabel"
                       alignment="CENTER_RIGHT"
                       maxWidth="170.0"
                       minWidth="170.0"
                       prefWidth="170.0"
                       styleClass="text-monospaced,text-sm"
                       text="00:00:00 (-00:00:00)">
                </Label>
            </HBox>
            <HBox alignment="CENTER_LEFT"
                  spacing="2.0">
                <Label fx:id="statusLabel"
                       maxWidth="130.0"
                       minWidth="130.0"
                       prefWidth="130.0"
                       text="idle">
                    <graphic>
                        <Label styleClass="text-blue-700,mdi,mdi-xs"
                               text="󰋼">
                        </Label>
                    </graphic>
                </Label>
                <Label maxWidth="27.0"
                       minWidth="27.0"
                       prefWidth="27.0"
                       styleClass="text-sm,text-bold"
                       text="LST:">
                    <HBox.margin>
                        <Insets left="4.0"/>
                    </HBox.margin>
                </Label>
                <Label fx:id="lstLabel"
                       alignment="CENTER_RIGHT"
                       maxWidth="68.0"
                       minWidth="68.0"
                       prefWidth="68.0"
                       styleClass="text-monospaced,text-sm"
                       text="00:00:00">
                </Label>
                <Label maxWidth="80.0"
                       minWidth="80.0"
                       prefWidth="80.0"
                       styleClass="text-sm,text-bold"
                       text="Constellation:">
                    <HBox.margin>
                        <Insets left="8.0"/>
                    </HBox.margin>
                </Label>
                <Label fx:id="constellationLabel"
                       alignment="CENTER_RIGHT"
                       maxWidth="48.0"
                       minWidth="48.0"
                       prefWidth="48.0"
                       styleClass="text-monospaced,text-sm"
                       text="-">
                </Label>
            </HBox>
        </VBox>
        <HBox alignment="CENTER_LEFT"
              spacing="8.0">
            <VBox.margin>
                <Insets top="8.0"/>
            </VBox.margin>
            <Label styleClass="text-md"
                   text="Target Coordinates:">
                <graphic>
                    <Label styleClass="mdi,mdi-xs"
                           text="󰓾">
                    </Label>
                </graphic>
            </Label>
            <SegmentedButton fx:id="targetCoordinatesEquinoxSegmentedButton">
                <buttons>
                    <ToggleButton styleClass="text-sm"
                                  text="JNow"
                                  userData="JNOW">
                    </ToggleButton>
                    <ToggleButton selected="true"
                                  styleClass="text-sm"
                                  text="J2000"
                                  userData="J2000">
                    </ToggleButton>
                </buttons>
            </SegmentedButton>
            <HBox alignment="CENTER"
                  spacing="4.0"
                  HBox.hgrow="ALWAYS">
                <Button fx:id="siteAndTimeButton"
                        onAction="#openSiteAndTime"
                        styleClass="mdi,mdi-sm,text-red-700"
                        text="󰍎">
                </Button>
                <Button fx:id="telescopeControlServerButton"
                        onAction="#openTelescopeControlServer"
                        styleClass="mdi,mdi-sm,text-blue-grey-700"
                        text="󰻅">
                </Button>
            </HBox>
        </HBox>
        <VBox alignment="CENTER_LEFT"
              spacing="4.0">
            <VBox.margin>
                <Insets top="8.0"/>
            </VBox.margin>
            <HBox alignment="CENTER_LEFT"
                  spacing="8.0">
                <VBox alignment="CENTER_LEFT"
                      spacing="1.0">
                    <Label styleClass="text-sm"
                           text="RA (hours)">
                    </Label>
                    <TextField fx:id="targetRightAscensionTextField"
                               prefWidth="200.0"
                               text="00 00 00.0">
                    </TextField>
                </VBox>
                <VBox alignment="CENTER_LEFT"
                      spacing="1.0">
                    <Label styleClass="text-sm"
                           text="DEC (degrees)">
                    </Label>
                    <TextField fx:id="targetDeclinationTextField"
                               prefWidth="200.0"
                               text="00 00 00.0">
                    </TextField>
                </VBox>
                <Label alignment="CENTER"
                       minWidth="32.0"
                       onMouseClicked="#openTargetCoordinatesMenu"
                       prefWidth="32.0"
                       styleClass="text-grey-700,mdi,mdi-sm,cursor-hand"
                       text="󰇙">
                    <HBox.margin>
                        <Insets top="12.0"/>
                    </HBox.margin>
                    <fx:define>
                        <ContextMenu fx:id="targetCoordinatesContextMenu"
                                     styleClass="text-md">
                            <items>
                                <MenuItem onAction="#loadLocation"
                                          text="Load current location"
                                          userData="BIND_TO_SELECTED_MOUNT,JNOW"/>
                                <MenuItem onAction="#loadLocation"
                                          text="Load current location (J2000)"
                                          userData="BIND_TO_SELECTED_MOUNT,J2000"/>
                                <MenuItem onAction="#loadLocation"
                                          text="Load zenith location"
                                          userData="BIND_TO_SELECTED_MOUNT,ZENITH"/>
                                <MenuItem onAction="#loadLocation"
                                          text="Load north celestial pole location"
                                          userData="BIND_TO_SELECTED_MOUNT,NORTH_POLE"/>
                                <MenuItem onAction="#loadLocation"
                                          text="Load south celestial pole location"
                                          userData="BIND_TO_SELECTED_MOUNT,SOUTH_POLE"/>
                                <MenuItem onAction="#loadLocation"
                                          text="Load galactic center location"
                                          userData="BIND_TO_SELECTED_MOUNT,GALACTIC_CENTER"/>
                            </items>
                        </ContextMenu>
                    </fx:define>
                </Label>
            </HBox>
            <HBox alignment="TOP_CENTER"
                  spacing="4.0">
                <Button fx:id="goToButton"
                        onAction="#goTo"
                        prefWidth="92.0"
                        text="Go To">
                    <graphic>
                        <Label styleClass="mdi,mdi-sm,text-blue-grey-700"
                               text="󰄬">
                        </Label>
                    </graphic>
                </Button>
                <Button fx:id="slewToButton"
                        onAction="#slewTo"
                        prefWidth="92.0"
                        text="Slew To">
                    <graphic>
                        <Label styleClass="mdi,mdi-sm,text-blue-grey-700"
                               text="󰄬">
                        </Label>
                    </graphic>
                </Button>
                <Button fx:id="syncButton"
                        onAction="#sync"
                        prefWidth="92.0"
                        text="Sync">
                    <graphic>
                        <Label styleClass="mdi,mdi-sm,text-blue-grey-700"
                               text="󰓦">
                        </Label>
                    </graphic>
                </Button>
            </HBox>
        </VBox>
        <HBox spacing="12.0">
            <VBox spacing="2.0">
                <HBox alignment="CENTER"
                      spacing="2.0">
                    <Button fx:id="nudgeNEButton"
                            contentDisplay="GRAPHIC_ONLY"
                            onMousePressed="#nudgeTo"
                            onMouseReleased="#nudgeTo"
                            prefHeight="48.0"
                            prefWidth="48.0"
                            userData="NE">
                        <graphic>
                            <Label styleClass="text-blue-grey-700,mdi,mdi-md"
                                   text="󰧄">
                            </Label>
                        </graphic>
                    </Button>
                    <Button fx:id="nudgeNButton"
                            contentDisplay="GRAPHIC_ONLY"
                            onMousePressed="#nudgeTo"
                            onMouseReleased="#nudgeTo"
                            prefHeight="48.0"
                            prefWidth="48.0"
                            userData="N">
                        <graphic>
                            <Label styleClass="text-blue-grey-700,mdi,mdi-md"
                                   text="󰜷">
                            </Label>
                        </graphic>
                    </Button>
                    <Button fx:id="nudgeNWButton"
                            contentDisplay="GRAPHIC_ONLY"
                            onMousePressed="#nudgeTo"
                            onMouseReleased="#nudgeTo"
                            prefHeight="48.0"
                            prefWidth="48.0"
                            userData="NW">
                        <graphic>
                            <Label styleClass="text-blue-grey-700,mdi,mdi-md"
                                   text="󰧆">
                            </Label>
                        </graphic>
                    </Button>
                </HBox>
                <HBox alignment="CENTER"
                      spacing="2.0">
                    <Button fx:id="nudgeEButton"
                            contentDisplay="GRAPHIC_ONLY"
                            onMousePressed="#nudgeTo"
                            onMouseReleased="#nudgeTo"
                            prefHeight="48.0"
                            prefWidth="48.0"
                            userData="E">
                        <graphic>
                            <Label styleClass="text-blue-grey-700,mdi,mdi-md"
                                   text="󰜱">
                            </Label>
                        </graphic>
                    </Button>
                    <Button fx:id="abortButton"
                            contentDisplay="GRAPHIC_ONLY"
                            onAction="#abort"
                            prefHeight="48.0"
                            prefWidth="48.0">
                        <graphic>
                            <Label styleClass="mdi,mdi-md,text-red-700"
                                   text="󰅙">
                            </Label>
                        </graphic>
                    </Button>
                    <Button fx:id="nudgeWButton"
                            contentDisplay="GRAPHIC_ONLY"
                            onMousePressed="#nudgeTo"
                            onMouseReleased="#nudgeTo"
                            prefHeight="48.0"
                            prefWidth="48.0"
                            userData="W">
                        <graphic>
                            <Label styleClass="text-blue-grey-700,mdi,mdi-md"
                                   text="󰜴">
                            </Label>
                        </graphic>
                    </Button>
                </HBox>
                <HBox alignment="CENTER"
                      spacing="2.0">
                    <Button fx:id="nudgeSEButton"
                            contentDisplay="GRAPHIC_ONLY"
                            onMousePressed="#nudgeTo"
                            onMouseReleased="#nudgeTo"
                            prefHeight="48.0"
                            prefWidth="48.0"
                            userData="SE">
                        <graphic>
                            <Label styleClass="text-blue-grey-700,mdi,mdi-md"
                                   text="󰦸">
                            </Label>
                        </graphic>
                    </Button>
                    <Button fx:id="nudgeSButton"
                            contentDisplay="GRAPHIC_ONLY"
                            onMousePressed="#nudgeTo"
                            onMouseReleased="#nudgeTo"
                            prefHeight="48.0"
                            prefWidth="48.0"
                            userData="S">
                        <graphic>
                            <Label styleClass="text-blue-grey-700,mdi,mdi-md"
                                   text="󰜮">
                            </Label>
                        </graphic>
                    </Button>
                    <Button fx:id="nudgeSWButton"
                            contentDisplay="GRAPHIC_ONLY"
                            onMousePressed="#nudgeTo"
                            onMouseReleased="#nudgeTo"
                            prefHeight="48.0"
                            prefWidth="48.0"
                            userData="SW">
                        <graphic>
                            <Label styleClass="text-blue-grey-700,mdi,mdi-md"
                                   text="󰦺">
                            </Label>
                        </graphic>
                    </Button>
                </HBox>
            </VBox>
            <VBox alignment="TOP_CENTER"
                  spacing="8.0"
                  HBox.hgrow="ALWAYS">
                <HBox.margin>
                    <Insets top="16.0"/>
                </HBox.margin>
                <ToggleSwitch fx:id="trackingToggleSwitch"
                              styleClass="text-md"
                              text="Tracking">
                </ToggleSwitch>
                <HBox alignment="CENTER_LEFT"
                      spacing="4.0">
                    <VBox alignment="CENTER_LEFT"
                          spacing="1.0">
                        <Label styleClass="text-md"
                               text="Tracking mode:"
                               HBox.hgrow="ALWAYS">
                        </Label>
                        <ChoiceBox fx:id="trackingModeChoiceBox"
                                   maxWidth="114.0"
                                   minWidth="114.0"
                                   prefWidth="114.0">
                        </ChoiceBox>
                    </VBox>
                    <VBox alignment="CENTER_LEFT"
                          spacing="1.0">
                        <Label styleClass="text-md"
                               text="Slew speed:"
                               HBox.hgrow="ALWAYS">
                        </Label>
                        <ChoiceBox fx:id="slewSpeedChoiceBox"
                                   maxWidth="114.0"
                                   minWidth="114.0"
                                   prefWidth="114.0">
                        </ChoiceBox>
                    </VBox>
                </HBox>
                <HBox alignment="CENTER"
                      spacing="4.0">
                    <Button fx:id="parkButton"
                            onAction="#park"
                            prefWidth="76.0"
                            text="Park">
                        <graphic>
                            <Label styleClass="mdi,mdi-sm,text-red-700"
                                   text="󰓛">
                            </Label>
                        </graphic>
                    </Button>
                    <Button fx:id="homeButton"
                            onAction="#home"
                            text="Home">
                        <graphic>
                            <Label styleClass="mdi,mdi-sm,text-blue-grey-700"
                                   text="󰋜">
                            </Label>
                        </graphic>
                    </Button>
                </HBox>
            </VBox>
        </HBox>
    </VBox>
</AnchorPane>
