<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.control.SegmentedButton?>
<?import org.controlsfx.control.ToggleSwitch?>
<AnchorPane maxHeight="-Infinity"
            maxWidth="-Infinity"
            minHeight="-Infinity"
            minWidth="-Infinity"
            prefHeight="480.0"
            prefWidth="412.0"
            stylesheets="@css/Global.css"
            xmlns="http://javafx.com/javafx/19"
            xmlns:fx="http://javafx.com/fxml/1">
    <VBox spacing="8.0"
          AnchorPane.bottomAnchor="0.0"
          AnchorPane.leftAnchor="0.0"
          AnchorPane.rightAnchor="0.0"
          AnchorPane.topAnchor="0.0">
        <padding>
            <Insets bottom="16.0"
                    left="16.0"
                    right="16.0"
                    top="16.0"/>
        </padding>
        <HBox alignment="CENTER"
              spacing="8.0">
            <ChoiceBox fx:id="mounts"
                       prefHeight="32.0"
                       prefWidth="394.0">
            </ChoiceBox>
            <Button fx:id="connect"
                    onAction="#connect"
                    alignment="CENTER"
                    mnemonicParsing="false"
                    contentDisplay="TEXT_ONLY"
                    text="&#xF1616;"
                    prefHeight="32.0"
                    minWidth="42.0"
                    styleClass="mdi,mdi-sm,text-blue-grey-700">
            </Button>
            <Button fx:id="openINDI"
                    onAction="#openINDI"
                    alignment="CENTER"
                    mnemonicParsing="false"
                    contentDisplay="GRAPHIC_ONLY"
                    prefHeight="32.0"
                    minWidth="42.0">
                <graphic>
                    <ImageView fitHeight="16.0"
                               fitWidth="16.0"
                               pickOnBounds="true"
                               preserveRatio="true">
                        <Image url="@icons/indi.png"/>
                    </ImageView>
                </graphic>
            </Button>
        </HBox>
        <VBox alignment="CENTER"
              spacing="4.0">
            <HBox alignment="CENTER_LEFT"
                  spacing="4.0">
                <Label maxWidth="64.0"
                       minWidth="64.0"
                       prefWidth="64.0"
                       text="RA"
                       styleClass="text-sm,text-bold">
                </Label>
                <Label fx:id="rightAscension"
                       alignment="CENTER_RIGHT"
                       maxWidth="110.0"
                       minWidth="110.0"
                       prefWidth="110.0"
                       text="00h 00m 00.00s"
                       styleClass="text-monospaced,text-sm">
                </Label>
                <Label maxWidth="64.0"
                       minWidth="64.0"
                       prefWidth="64.0"
                       text="DEC"
                       styleClass="text-sm,text-bold">
                    <HBox.margin>
                        <Insets left="8.0"/>
                    </HBox.margin>
                </Label>
                <Label fx:id="declination"
                       alignment="CENTER_RIGHT"
                       maxWidth="110.0"
                       minWidth="110.0"
                       prefWidth="110.0"
                       text="+00° 00' 00.00&quot;"
                       styleClass="text-monospaced,text-sm">
                </Label>
            </HBox>
            <HBox alignment="CENTER_LEFT"
                  spacing="4.0">
                <Label maxWidth="64.0"
                       minWidth="64.0"
                       prefWidth="64.0"
                       text="RA (J2000)"
                       styleClass="text-sm,text-bold">
                </Label>
                <Label fx:id="rightAscensionJ2000"
                       alignment="CENTER_RIGHT"
                       maxWidth="110.0"
                       minWidth="110.0"
                       prefWidth="110.0"
                       text="00h 00m 00.00s"
                       styleClass="text-monospaced,text-sm">
                </Label>
                <Label maxWidth="64.0"
                       minWidth="64.0"
                       prefWidth="64.0"
                       text="DEC (J2000)"
                       styleClass="text-sm,text-bold">
                    <HBox.margin>
                        <Insets left="8.0"/>
                    </HBox.margin>
                </Label>
                <Label fx:id="declinationJ2000"
                       alignment="CENTER_RIGHT"
                       maxWidth="110.0"
                       minWidth="110.0"
                       prefWidth="110.0"
                       text="+00° 00' 00.00&quot;"
                       styleClass="text-monospaced,text-sm">
                </Label>
            </HBox>
            <HBox alignment="CENTER_LEFT"
                  spacing="4.0">
                <Label maxWidth="64.0"
                       minWidth="64.0"
                       prefWidth="64.0"
                       text="Altitude"
                       styleClass="text-sm,text-bold">
                </Label>
                <Label fx:id="altitude"
                       alignment="CENTER_RIGHT"
                       maxWidth="110.0"
                       minWidth="110.0"
                       prefWidth="110.0"
                       text="+00° 00' 00.00&quot;"
                       styleClass="text-monospaced,text-sm">
                </Label>
                <Label maxWidth="64.0"
                       minWidth="64.0"
                       prefWidth="64.0"
                       text="Azimuth"
                       styleClass="text-sm,text-bold">
                    <HBox.margin>
                        <Insets left="8.0"/>
                    </HBox.margin>
                </Label>
                <Label fx:id="azimuth"
                       alignment="CENTER_RIGHT"
                       maxWidth="110.0"
                       minWidth="110.0"
                       prefWidth="110.0"
                       text="+00° 00' 00.00&quot;"
                       styleClass="text-monospaced,text-sm">
                </Label>
            </HBox>
            <HBox alignment="CENTER_LEFT"
                  spacing="4.0">
                <Label maxWidth="64.0"
                       minWidth="64.0"
                       prefWidth="64.0"
                       text="Pier"
                       styleClass="text-sm,text-bold">
                </Label>
                <Label fx:id="pierSide"
                       alignment="CENTER_RIGHT"
                       maxWidth="110.0"
                       minWidth="110.0"
                       prefWidth="110.0"
                       text="NEITHER"
                       styleClass="text-monospaced,text-sm">
                </Label>
                <Label maxWidth="64.0"
                       minWidth="64.0"
                       prefWidth="64.0"
                       text="Meridian at"
                       styleClass="text-sm,text-bold">
                    <HBox.margin>
                        <Insets left="8.0"/>
                    </HBox.margin>
                </Label>
                <Label fx:id="meridianAt"
                       alignment="CENTER_RIGHT"
                       maxWidth="110.0"
                       minWidth="110.0"
                       prefWidth="110.0"
                       text="00:00 (00:00)"
                       styleClass="text-monospaced,text-sm">
                </Label>
            </HBox>
            <HBox alignment="CENTER_LEFT"
                  spacing="4.0">
                <Label fx:id="status"
                       text="idle">
                    <graphic>
                        <Label text="&#xF02FC;"
                               styleClass="text-blue-700,mdi,mdi-xs">
                        </Label>
                    </graphic>
                </Label>
            </HBox>
        </VBox>
        <HBox alignment="CENTER_LEFT"
              spacing="8.0">
            <VBox.margin>
                <Insets top="8.0"/>
            </VBox.margin>
            <Label text="Target Coordinates:"
                   styleClass="text-md">
                <graphic>
                    <Label text="&#xF04FE;"
                           styleClass="mdi,mdi-xs">
                    </Label>
                </graphic>
            </Label>
            <SegmentedButton fx:id="targetCoordinatesEquinox">
                <buttons>
                    <ToggleButton text="JNow"
                                  userData="JNOW"
                                  styleClass="text-sm">
                    </ToggleButton>
                    <ToggleButton text="J2000"
                                  selected="true"
                                  userData="J2000"
                                  styleClass="text-sm">
                    </ToggleButton>
                </buttons>
            </SegmentedButton>
            <HBox alignment="CENTER"
                  HBox.hgrow="ALWAYS">
                <Button fx:id="siteAndTime"
                        text="Site &amp; Time"
                        styleClass="text-sm"
                        onAction="#openSiteAndTime">
                    <graphic>
                        <Label text="&#xF034E;"
                               styleClass="mdi,mdi-sm,text-red-700">
                        </Label>
                    </graphic>
                </Button>
            </HBox>
        </HBox>
        <VBox alignment="CENTER_LEFT"
              spacing="4.0">
            <VBox.margin>
                <Insets top="8.0"/>
            </VBox.margin>
            <HBox alignment="CENTER_LEFT"
                  spacing="8.0">
                <VBox alignment="CENTER_LEFT"
                      spacing="1.0">
                    <Label text="RA (hours)"
                           styleClass="text-sm">
                    </Label>
                    <TextField fx:id="targetRightAscension"
                               text="0.00"
                               prefWidth="200.0">
                    </TextField>
                </VBox>
                <VBox alignment="CENTER_LEFT"
                      spacing="1.0">
                    <Label text="DEC (degrees)"
                           styleClass="text-sm">
                    </Label>
                    <TextField fx:id="targetDeclination"
                               text="0.00"
                               prefWidth="200.0">
                    </TextField>
                </VBox>
            </HBox>
            <HBox alignment="TOP_CENTER"
                  spacing="4.0">
                <Button fx:id="goTo"
                        text="Go To"
                        onAction="#goTo"
                        prefWidth="92.0">
                    <graphic>
                        <Label text="&#xF012C;"
                               textFill="#388E3C"
                               styleClass="mdi,mdi-sm">
                        </Label>
                    </graphic>
                </Button>
                <Button fx:id="slewTo"
                        text="Slew To"
                        onAction="#slewTo"
                        prefWidth="92.0">
                    <graphic>
                        <Label text="&#xF012C;"
                               styleClass="mdi,mdi-sm,text-green-700">
                        </Label>
                    </graphic>
                </Button>
                <Button fx:id="sync"
                        text="Sync"
                        onAction="#sync"
                        prefWidth="92.0">
                    <graphic>
                        <Label text="&#xF04E6;"
                               styleClass="mdi,mdi-sm,text-blue-700">
                        </Label>
                    </graphic>
                </Button>
            </HBox>
        </VBox>
        <HBox>
            <Button fx:id="telescopeControlServer"
                    text="Telescope Control Server"
                    onAction="#openTelescopeControlServer"
                    styleClass="text-sm">
                <graphic>
                    <Label text="&#xF0EC5;"
                           styleClass="text-purple-700,mdi,mdi-sm">
                    </Label>
                </graphic>
            </Button>
        </HBox>
        <HBox spacing="12.0">
            <VBox spacing="2.0">
                <HBox alignment="CENTER"
                      spacing="2.0">
                    <Button fx:id="nudgeNE"
                            contentDisplay="GRAPHIC_ONLY"
                            onAction="#nudgeTo"
                            prefWidth="48.0"
                            prefHeight="48.0"
                            userData="NE">
                        <graphic>
                            <Label text="&#xF09C4;"
                                   styleClass="text-blue-700,mdi,mdi-md">
                            </Label>
                        </graphic>
                    </Button>
                    <Button fx:id="nudgeN"
                            contentDisplay="GRAPHIC_ONLY"
                            onAction="#nudgeTo"
                            prefWidth="48.0"
                            prefHeight="48.0"
                            userData="N">
                        <graphic>
                            <Label text="&#xF0737;"
                                   styleClass="text-blue-700,mdi,mdi-md">
                            </Label>
                        </graphic>
                    </Button>
                    <Button fx:id="nudgeNW"
                            contentDisplay="GRAPHIC_ONLY"
                            onAction="#nudgeTo"
                            prefWidth="48.0"
                            prefHeight="48.0"
                            userData="NW">
                        <graphic>
                            <Label text="&#xF09C6;"
                                   styleClass="text-blue-700,mdi,mdi-md">
                            </Label>
                        </graphic>
                    </Button>
                </HBox>
                <HBox alignment="CENTER"
                      spacing="2.0">
                    <Button fx:id="nudgeE"
                            contentDisplay="GRAPHIC_ONLY"
                            onAction="#nudgeTo"
                            prefWidth="48.0"
                            prefHeight="48.0"
                            userData="E">
                        <graphic>
                            <Label text="&#xF0731;"
                                   styleClass="text-blue-700,mdi,mdi-md">
                            </Label>
                        </graphic>
                    </Button>
                    <Button fx:id="abort"
                            contentDisplay="GRAPHIC_ONLY"
                            onAction="#abort"
                            prefWidth="48.0"
                            prefHeight="48.0">
                        <graphic>
                            <Label text="&#xF0159;"
                                   styleClass="mdi,mdi-md,text-red-700">
                            </Label>
                        </graphic>
                    </Button>
                    <Button fx:id="nudgeW"
                            contentDisplay="GRAPHIC_ONLY"
                            onAction="#nudgeTo"
                            prefWidth="48.0"
                            prefHeight="48.0"
                            userData="W">
                        <graphic>
                            <Label text="&#xF0734;"
                                   styleClass="text-blue-700,mdi,mdi-md">
                            </Label>
                        </graphic>
                    </Button>
                </HBox>
                <HBox alignment="CENTER"
                      spacing="2.0">
                    <Button fx:id="nudgeSE"
                            contentDisplay="GRAPHIC_ONLY"
                            onAction="#nudgeTo"
                            prefWidth="48.0"
                            prefHeight="48.0"
                            userData="SE">
                        <graphic>
                            <Label text="&#xF09B8;"
                                   styleClass="text-blue-700,mdi,mdi-md">
                            </Label>
                        </graphic>
                    </Button>
                    <Button fx:id="nudgeS"
                            contentDisplay="GRAPHIC_ONLY"
                            onAction="#nudgeTo"
                            prefWidth="48.0"
                            prefHeight="48.0"
                            userData="S">
                        <graphic>
                            <Label text="&#xF072E;"
                                   styleClass="text-blue-700,mdi,mdi-md">
                            </Label>
                        </graphic>
                    </Button>
                    <Button fx:id="nudgeSW"
                            contentDisplay="GRAPHIC_ONLY"
                            onAction="#nudgeTo"
                            prefWidth="48.0"
                            prefHeight="48.0"
                            userData="SW">
                        <graphic>
                            <Label text="&#xF09BA;"
                                   styleClass="text-blue-700,mdi,mdi-md">
                            </Label>
                        </graphic>
                    </Button>
                </HBox>
            </VBox>
            <VBox alignment="TOP_CENTER"
                  spacing="12.0"
                  HBox.hgrow="ALWAYS">
                <ToggleSwitch fx:id="tracking"
                              text="Tracking"
                              styleClass="text-md">
                </ToggleSwitch>
                <HBox alignment="CENTER_LEFT"
                      spacing="4.0">
                    <VBox alignment="CENTER_LEFT"
                          spacing="1.0">
                        <Label text="Tracking mode:"
                               HBox.hgrow="ALWAYS"
                               styleClass="text-md">
                        </Label>
                        <ChoiceBox fx:id="trackingMode"
                                   prefWidth="114.0">
                        </ChoiceBox>
                    </VBox>
                    <VBox alignment="CENTER_LEFT"
                          spacing="1.0">
                        <Label text="Slew speed:"
                               HBox.hgrow="ALWAYS"
                               styleClass="text-md">
                        </Label>
                        <ChoiceBox fx:id="slewSpeed"
                                   prefWidth="114.0">
                        </ChoiceBox>
                    </VBox>
                </HBox>
                <HBox alignment="CENTER"
                      spacing="16.0">
                    <Button fx:id="park"
                            text="Park"
                            onAction="#park">
                        <graphic>
                            <Label text="&#xF04DB;"
                                   styleClass="mdi,mdi-sm,text-red-700">
                            </Label>
                        </graphic>
                    </Button>
                    <Button fx:id="home"
                            text="Home"
                            onAction="#home">
                        <graphic>
                            <Label text="&#xF02DC;"
                                   styleClass="mdi,mdi-sm,text-blue-700">
                            </Label>
                        </graphic>
                    </Button>
                </HBox>
            </VBox>
        </HBox>
    </VBox>
</AnchorPane>
