<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import org.controlsfx.control.SegmentedButton?>
<?import org.controlsfx.control.ToggleSwitch?>
<AnchorPane maxHeight="-Infinity"
            maxWidth="-Infinity"
            minHeight="-Infinity"
            minWidth="-Infinity"
            prefHeight="480.0"
            prefWidth="412.0"
            xmlns="http://javafx.com/javafx/19"
            xmlns:fx="http://javafx.com/fxml/1">
    <VBox spacing="8.0"
          AnchorPane.bottomAnchor="0.0"
          AnchorPane.leftAnchor="0.0"
          AnchorPane.rightAnchor="0.0"
          AnchorPane.topAnchor="0.0">
        <padding>
            <Insets bottom="16.0"
                    left="16.0"
                    right="16.0"
                    top="16.0"/>
        </padding>
        <HBox alignment="CENTER"
              spacing="8.0">
            <ChoiceBox fx:id="mounts"
                       prefHeight="32.0"
                       prefWidth="394.0">
                <cursor>
                    <Cursor fx:constant="HAND"/>
                </cursor>
            </ChoiceBox>
            <Button fx:id="connect"
                    contentDisplay="GRAPHIC_ONLY"
                    mnemonicParsing="false"
                    onAction="#connect">
                <graphic>
                    <ImageView fitHeight="24.0"
                               fitWidth="24.0"
                               pickOnBounds="true"
                               preserveRatio="true">
                        <Image url="@icons/connection.png"/>
                    </ImageView>
                </graphic>
                <cursor>
                    <Cursor fx:constant="HAND"/>
                </cursor>
            </Button>
        </HBox>
        <VBox alignment="CENTER"
              spacing="4.0">
            <HBox alignment="CENTER_LEFT"
                  spacing="4.0">
                <Label maxWidth="64.0"
                       minWidth="64.0"
                       prefWidth="64.0"
                       text="RA">
                    <font>
                        <Font name="System Bold"
                              size="9.0"/>
                    </font>
                </Label>
                <Label fx:id="rightAscension"
                       alignment="CENTER_RIGHT"
                       maxWidth="110.0"
                       minWidth="110.0"
                       prefWidth="110.0"
                       text="00h 00m 00.00s">
                    <font>
                        <Font name="Monospaced Regular"
                              size="11.0"/>
                    </font>
                </Label>
                <Label maxWidth="64.0"
                       minWidth="64.0"
                       prefWidth="64.0"
                       text="DEC">
                    <HBox.margin>
                        <Insets left="8.0"/>
                    </HBox.margin>
                    <font>
                        <Font name="System Bold"
                              size="9.0"/>
                    </font>
                </Label>
                <Label fx:id="declination"
                       alignment="CENTER_RIGHT"
                       maxWidth="110.0"
                       minWidth="110.0"
                       prefWidth="110.0"
                       text="+00° 00' 00.00&quot;">
                    <font>
                        <Font name="Monospaced Regular"
                              size="11.0"/>
                    </font>
                </Label>
            </HBox>
            <HBox alignment="CENTER_LEFT"
                  spacing="4.0">
                <Label maxWidth="64.0"
                       minWidth="64.0"
                       prefWidth="64.0"
                       text="RA (J2000)">
                    <font>
                        <Font name="System Bold"
                              size="9.0"/>
                    </font>
                </Label>
                <Label fx:id="rightAscensionJ2000"
                       alignment="CENTER_RIGHT"
                       maxWidth="110.0"
                       minWidth="110.0"
                       prefWidth="110.0"
                       text="00h 00m 00.00s">
                    <font>
                        <Font name="Monospaced Regular"
                              size="11.0"/>
                    </font>
                </Label>
                <Label maxWidth="64.0"
                       minWidth="64.0"
                       prefWidth="64.0"
                       text="DEC (J2000)">
                    <HBox.margin>
                        <Insets left="8.0"/>
                    </HBox.margin>
                    <font>
                        <Font name="System Bold"
                              size="9.0"/>
                    </font>
                </Label>
                <Label fx:id="declinationJ2000"
                       alignment="CENTER_RIGHT"
                       maxWidth="110.0"
                       minWidth="110.0"
                       prefWidth="110.0"
                       text="+00° 00' 00.00&quot;">
                    <font>
                        <Font name="Monospaced Regular"
                              size="11.0"/>
                    </font>
                </Label>
            </HBox>
            <HBox alignment="CENTER_LEFT"
                  spacing="4.0">
                <Label maxWidth="64.0"
                       minWidth="64.0"
                       prefWidth="64.0"
                       text="Altitude">
                    <font>
                        <Font name="System Bold"
                              size="9.0"/>
                    </font>
                </Label>
                <Label fx:id="altitude"
                       alignment="CENTER_RIGHT"
                       maxWidth="110.0"
                       minWidth="110.0"
                       prefWidth="110.0"
                       text="+00° 00' 00.00&quot;">
                    <font>
                        <Font name="Monospaced Regular"
                              size="11.0"/>
                    </font>
                </Label>
                <Label maxWidth="64.0"
                       minWidth="64.0"
                       prefWidth="64.0"
                       text="Azimuth">
                    <HBox.margin>
                        <Insets left="8.0"/>
                    </HBox.margin>
                    <font>
                        <Font name="System Bold"
                              size="9.0"/>
                    </font>
                </Label>
                <Label fx:id="azimuth"
                       alignment="CENTER_RIGHT"
                       maxWidth="110.0"
                       minWidth="110.0"
                       prefWidth="110.0"
                       text="+00° 00' 00.00&quot;">
                    <font>
                        <Font name="Monospaced Regular"
                              size="11.0"/>
                    </font>
                </Label>
            </HBox>
            <HBox alignment="CENTER_LEFT"
                  spacing="4.0">
                <Label maxWidth="64.0"
                       minWidth="64.0"
                       prefWidth="64.0"
                       text="Pier">
                    <font>
                        <Font name="System Bold"
                              size="9.0"/>
                    </font>
                </Label>
                <Label fx:id="pierSide"
                       alignment="CENTER"
                       maxWidth="110.0"
                       minWidth="110.0"
                       prefWidth="110.0"
                       text="NEITHER">
                    <font>
                        <Font name="Monospaced Regular"
                              size="11.0"/>
                    </font>
                </Label>
            </HBox>
        </VBox>
        <HBox alignment="CENTER_LEFT"
              spacing="8.0">
            <Label text="Target Coordinates:">
                <font>
                    <Font size="11.0"/>
                </font>
            </Label>
            <SegmentedButton fx:id="targetCoordinatesEquinox">
                <buttons>
                    <ToggleButton text="JNow"
                                  userData="JNOW">
                        <font>
                            <Font name="Monospaced Regular"
                                  size="11.0"/>
                        </font>
                        <cursor>
                            <Cursor fx:constant="HAND"/>
                        </cursor>
                    </ToggleButton>
                    <ToggleButton text="J2000"
                                  selected="true"
                                  userData="J2000">
                        <font>
                            <Font name="Monospaced Regular"
                                  size="11.0"/>
                        </font>
                        <cursor>
                            <Cursor fx:constant="HAND"/>
                        </cursor>
                    </ToggleButton>
                </buttons>
            </SegmentedButton>
        </HBox>
        <VBox alignment="CENTER_LEFT"
              spacing="4.0">
            <HBox alignment="CENTER_LEFT"
                  spacing="8.0">
                <VBox alignment="CENTER_LEFT"
                      spacing="1.0">
                    <Label text="RA (hours)">
                        <font>
                            <Font size="11.0"/>
                        </font>
                    </Label>
                    <TextField fx:id="targetRightAscension"
                               text="0.00"
                               prefWidth="200.0">
                    </TextField>
                </VBox>
                <VBox alignment="CENTER_LEFT"
                      spacing="1.0">
                    <Label text="DEC (degrees)">
                        <font>
                            <Font size="11.0"/>
                        </font>
                    </Label>
                    <TextField fx:id="targetDeclination"
                               text="0.00"
                               prefWidth="200.0">
                    </TextField>
                </VBox>
            </HBox>
            <HBox alignment="TOP_CENTER"
                  spacing="4.0">
                <Button fx:id="goTo"
                        text="Go To"
                        onAction="#goTo"
                        prefWidth="92.0">
                    <graphic>
                        <ImageView fitHeight="18.0"
                                   fitWidth="18.0"
                                   pickOnBounds="true"
                                   preserveRatio="true">
                            <Image url="@icons/check.png"/>
                        </ImageView>
                    </graphic>
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                </Button>
                <Button fx:id="slewTo"
                        text="Slew To"
                        onAction="#slewTo"
                        prefWidth="92.0">
                    <graphic>
                        <ImageView fitHeight="18.0"
                                   fitWidth="18.0"
                                   pickOnBounds="true"
                                   preserveRatio="true">
                            <Image url="@icons/check.png"/>
                        </ImageView>
                    </graphic>
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                </Button>
                <Button fx:id="sync"
                        text="Sync"
                        onAction="#sync"
                        prefWidth="92.0">
                    <graphic>
                        <ImageView fitHeight="18.0"
                                   fitWidth="18.0"
                                   pickOnBounds="true"
                                   preserveRatio="true">
                            <Image url="@icons/sync.png"/>
                        </ImageView>
                    </graphic>
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                </Button>
            </HBox>
        </VBox>
        <HBox>
            <Button fx:id="stellariumTelescopeControl"
                    text="Stellarium Telescope Control"
                    prefWidth="202.0"
                    onAction="#openStellariumTelescopeControl">
                <font>
                    <Font size="11.0"/>
                </font>
                <graphic>
                    <ImageView fitHeight="18.0"
                               fitWidth="18.0"
                               pickOnBounds="true"
                               preserveRatio="true">
                        <Image url="@icons/remote-tv.png"/>
                    </ImageView>
                </graphic>
                <cursor>
                    <Cursor fx:constant="HAND"/>
                </cursor>
            </Button>
        </HBox>
        <HBox spacing="12.0">
            <VBox spacing="2.0">
                <HBox alignment="CENTER"
                      spacing="2.0">
                    <Button fx:id="nudgeNE"
                            contentDisplay="GRAPHIC_ONLY"
                            onAction="#nudgeTo"
                            prefWidth="48.0"
                            prefHeight="48.0"
                            userData="NE">
                        <graphic>
                            <ImageView fitHeight="24.0"
                                       fitWidth="24.0"
                                       pickOnBounds="true"
                                       preserveRatio="true">
                                <Image url="@icons/arrow-top-left-thick.png"/>
                            </ImageView>
                        </graphic>
                        <cursor>
                            <Cursor fx:constant="HAND"/>
                        </cursor>
                    </Button>
                    <Button fx:id="nudgeN"
                            contentDisplay="GRAPHIC_ONLY"
                            onAction="#nudgeTo"
                            prefWidth="48.0"
                            prefHeight="48.0"
                            userData="N">
                        <graphic>
                            <ImageView fitHeight="24.0"
                                       fitWidth="24.0"
                                       pickOnBounds="true"
                                       preserveRatio="true">
                                <Image url="@icons/arrow-up-thick.png"/>
                            </ImageView>
                        </graphic>
                        <cursor>
                            <Cursor fx:constant="HAND"/>
                        </cursor>
                    </Button>
                    <Button fx:id="nudgeNW"
                            contentDisplay="GRAPHIC_ONLY"
                            onAction="#nudgeTo"
                            prefWidth="48.0"
                            prefHeight="48.0"
                            userData="NW">
                        <graphic>
                            <ImageView fitHeight="24.0"
                                       fitWidth="24.0"
                                       pickOnBounds="true"
                                       preserveRatio="true">
                                <Image url="@icons/arrow-top-right-thick.png"/>
                            </ImageView>
                        </graphic>
                        <cursor>
                            <Cursor fx:constant="HAND"/>
                        </cursor>
                    </Button>
                </HBox>
                <HBox alignment="CENTER"
                      spacing="2.0">
                    <Button fx:id="nudgeE"
                            contentDisplay="GRAPHIC_ONLY"
                            onAction="#nudgeTo"
                            prefWidth="48.0"
                            prefHeight="48.0"
                            userData="E">
                        <graphic>
                            <ImageView fitHeight="24.0"
                                       fitWidth="24.0"
                                       pickOnBounds="true"
                                       preserveRatio="true">
                                <Image url="@icons/arrow-left-thick.png"/>
                            </ImageView>
                        </graphic>
                        <cursor>
                            <Cursor fx:constant="HAND"/>
                        </cursor>
                    </Button>
                    <Button fx:id="abort"
                            contentDisplay="GRAPHIC_ONLY"
                            onAction="#abort"
                            prefWidth="48.0"
                            prefHeight="48.0">
                        <graphic>
                            <ImageView fitHeight="24.0"
                                       fitWidth="24.0"
                                       pickOnBounds="true"
                                       preserveRatio="true">
                                <Image url="@icons/close-circle.png"/>
                            </ImageView>
                        </graphic>
                        <cursor>
                            <Cursor fx:constant="HAND"/>
                        </cursor>
                    </Button>
                    <Button fx:id="nudgeW"
                            contentDisplay="GRAPHIC_ONLY"
                            onAction="#nudgeTo"
                            prefWidth="48.0"
                            prefHeight="48.0"
                            userData="W">
                        <graphic>
                            <ImageView fitHeight="24.0"
                                       fitWidth="24.0"
                                       pickOnBounds="true"
                                       preserveRatio="true">
                                <Image url="@icons/arrow-right-thick.png"/>
                            </ImageView>
                        </graphic>
                        <cursor>
                            <Cursor fx:constant="HAND"/>
                        </cursor>
                    </Button>
                </HBox>
                <HBox alignment="CENTER"
                      spacing="2.0">
                    <Button fx:id="nudgeSE"
                            contentDisplay="GRAPHIC_ONLY"
                            onAction="#nudgeTo"
                            prefWidth="48.0"
                            prefHeight="48.0"
                            userData="SE">
                        <graphic>
                            <ImageView fitHeight="24.0"
                                       fitWidth="24.0"
                                       pickOnBounds="true"
                                       preserveRatio="true">
                                <Image url="@icons/arrow-bottom-left-thick.png"/>
                            </ImageView>
                        </graphic>
                        <cursor>
                            <Cursor fx:constant="HAND"/>
                        </cursor>
                    </Button>
                    <Button fx:id="nudgeS"
                            contentDisplay="GRAPHIC_ONLY"
                            onAction="#nudgeTo"
                            prefWidth="48.0"
                            prefHeight="48.0"
                            userData="S">
                        <graphic>
                            <ImageView fitHeight="24.0"
                                       fitWidth="24.0"
                                       pickOnBounds="true"
                                       preserveRatio="true">
                                <Image url="@icons/arrow-down-thick.png"/>
                            </ImageView>
                        </graphic>
                        <cursor>
                            <Cursor fx:constant="HAND"/>
                        </cursor>
                    </Button>
                    <Button fx:id="nudgeSW"
                            contentDisplay="GRAPHIC_ONLY"
                            onAction="#nudgeTo"
                            prefWidth="48.0"
                            prefHeight="48.0"
                            userData="SW">
                        <graphic>
                            <ImageView fitHeight="24.0"
                                       fitWidth="24.0"
                                       pickOnBounds="true"
                                       preserveRatio="true">
                                <Image url="@icons/arrow-bottom-right-thick.png"/>
                            </ImageView>
                        </graphic>
                        <cursor>
                            <Cursor fx:constant="HAND"/>
                        </cursor>
                    </Button>
                </HBox>
            </VBox>
            <VBox alignment="TOP_CENTER"
                  spacing="12.0"
                  HBox.hgrow="ALWAYS">
                <ToggleSwitch fx:id="tracking"
                              text="Tracking">
                    <font>
                        <Font size="11.0"/>
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                </ToggleSwitch>
                <VBox alignment="CENTER"
                      spacing="0.5">
                    <SegmentedButton fx:id="trackingMode">
                        <buttons>
                            <ToggleButton text="Sidereal"
                                          userData="SIDEREAL"
                                          selected="true"
                                          onAction="#toggleTrackingMode">
                                <font>
                                    <Font name="Monospaced Regular"
                                          size="11.0"/>
                                </font>
                                <cursor>
                                    <Cursor fx:constant="HAND"/>
                                </cursor>
                            </ToggleButton>
                            <ToggleButton text="Solar"
                                          userData="SOLAR"
                                          onAction="#toggleTrackingMode">
                                <font>
                                    <Font name="Monospaced Regular"
                                          size="11.0"/>
                                </font>
                                <cursor>
                                    <Cursor fx:constant="HAND"/>
                                </cursor>
                            </ToggleButton>
                            <ToggleButton text="Lunar"
                                          userData="LUNAR"
                                          onAction="#toggleTrackingMode">
                                <font>
                                    <Font name="Monospaced Regular"
                                          size="11.0"/>
                                </font>
                                <cursor>
                                    <Cursor fx:constant="HAND"/>
                                </cursor>
                            </ToggleButton>
                        </buttons>
                    </SegmentedButton>
                    <SegmentedButton fx:id="trackingModeAdditional">
                        <buttons>
                            <ToggleButton text="King"
                                          userData="KING"
                                          onAction="#toggleTrackingMode">
                                <font>
                                    <Font name="Monospaced Regular"
                                          size="11.0"/>
                                </font>
                                <cursor>
                                    <Cursor fx:constant="HAND"/>
                                </cursor>
                            </ToggleButton>
                            <ToggleButton text="Custom"
                                          userData="CUSTOM"
                                          onAction="#toggleTrackingMode">
                                <font>
                                    <Font name="Monospaced Regular"
                                          size="11.0"/>
                                </font>
                                <cursor>
                                    <Cursor fx:constant="HAND"/>
                                </cursor>
                            </ToggleButton>
                        </buttons>
                    </SegmentedButton>
                </VBox>
                <HBox alignment="CENTER"
                      spacing="4.0">
                    <Label text="Slew speed"
                           HBox.hgrow="ALWAYS">
                        <font>
                            <Font size="11.0"/>
                        </font>
                    </Label>
                    <ChoiceBox fx:id="slewSpeed"
                               prefWidth="122.0">
                        <cursor>
                            <Cursor fx:constant="HAND"/>
                        </cursor>
                    </ChoiceBox>
                </HBox>
                <HBox alignment="CENTER">
                    <Button fx:id="park"
                            text="Park"
                            onAction="#park">
                        <graphic>
                            <ImageView fitHeight="24.0"
                                       fitWidth="24.0"
                                       pickOnBounds="true"
                                       preserveRatio="true">
                                <Image url="@icons/stop.png"/>
                            </ImageView>
                        </graphic>
                        <cursor>
                            <Cursor fx:constant="HAND"/>
                        </cursor>
                    </Button>
                </HBox>
            </VBox>
        </HBox>
        <HBox alignment="CENTER_LEFT">
            <VBox.margin>
                <Insets top="8.0"/>
            </VBox.margin>
            <Label fx:id="status"
                   text="idle">
                <graphic>
                    <ImageView fitHeight="18.0"
                               fitWidth="18.0"
                               pickOnBounds="true"
                               preserveRatio="true">
                        <Image url="@icons/information.png"/>
                    </ImageView>
                </graphic>
                <font>
                    <Font size="11.0"/>
                </font>
            </Label>
        </HBox>
    </VBox>
</AnchorPane>
