<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import nebulosa.desktop.view.platesolver.PlateSolverType?>
<?import org.controlsfx.control.ToggleSwitch?>
<AnchorPane maxHeight="-Infinity"
            maxWidth="-Infinity"
            minHeight="-Infinity"
            minWidth="-Infinity"
            prefHeight="370.0"
            prefWidth="420.0"
            stylesheets="@css/Global.css,@css/CopyableLabel.css"
            xmlns="http://javafx.com/javafx/19"
            xmlns:fx="http://javafx.com/fxml/1">
    <VBox spacing="8.0"
          AnchorPane.bottomAnchor="0.0"
          AnchorPane.leftAnchor="0.0"
          AnchorPane.rightAnchor="0.0"
          AnchorPane.topAnchor="0.0">
        <padding>
            <Insets bottom="16.0"
                    left="16.0"
                    right="16.0"
                    top="16.0"/>
        </padding>
        <HBox alignment="CENTER"
              spacing="4.0">
            <VBox alignment="CENTER_LEFT"
                  spacing="2.0"
                  HBox.hgrow="ALWAYS">
                <Label styleClass="text-sm"
                       text="File path:"/>
                <TextField fx:id="filePathTextField"
                           disable="true"/>
            </VBox>
            <Button fx:id="browseButton"
                    onAction="#browse"
                    text="Browse">
                <HBox.margin>
                    <Insets top="14.0"/>
                </HBox.margin>
                <graphic>
                    <Label styleClass="mdi,mdi-sm,text-blue-grey-700"
                           text="󰍉"/>
                </graphic>
            </Button>
        </HBox>
        <HBox alignment="CENTER"
              spacing="4.0">
            <ChoiceBox fx:id="typeChoiceBox">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <PlateSolverType fx:value="ASTROMETRY_NET_LOCAL"/>
                        <PlateSolverType fx:value="ASTROMETRY_NET_ONLINE"/>
                        <PlateSolverType fx:value="ASTAP"/>
                    </FXCollections>
                </items>
            </ChoiceBox>
        </HBox>
        <Label text="Parameters:"/>
        <VBox alignment="TOP_CENTER"
              spacing="4.0">
            <HBox alignment="CENTER_LEFT"
                  spacing="4.0">
                <Label maxWidth="68.0"
                       minWidth="68.0"
                       prefWidth="68.0"
                       styleClass="text-sm,text-bold,monospaced"
                       text="Path/URL:"/>
                <TextField fx:id="pathOrUrlTextField"
                           maxWidth="120.0"
                           minWidth="120.0"
                           prefWidth="120.0"
                           promptText="solve-field"/>
                <Label maxWidth="68.0"
                       minWidth="68.0"
                       prefWidth="68.0"
                       styleClass="text-sm,text-bold,monospaced"
                       text="API Key:"/>
                <TextField fx:id="apiKeyTextField"
                           maxWidth="120.0"
                           minWidth="120.0"
                           prefWidth="120.0"
                           promptText="XXXXXXXX"/>
            </HBox>
            <HBox alignment="CENTER_LEFT"
                  spacing="8.0">
                <ToggleSwitch fx:id="blindToggleSwitch"
                              selected="true"
                              styleClass="text-sm,text-bold,monospaced"
                              text="Blind:"/>
                <Label maxWidth="40.0"
                       minWidth="40.0"
                       prefWidth="40.0"
                       styleClass="text-sm,text-bold,monospaced"
                       text="Factor:"/>
                <Spinner fx:id="downsampleFactorSpinner"
                         editable="true"
                         amountToStepBy="1.0"
                         initialValue="2.0"
                         max="8.0"
                         maxWidth="60.0"
                         min="1.0"
                         minWidth="60.0"
                         prefWidth="60.0"/>
                <Label maxWidth="74.0"
                       minWidth="74.0"
                       prefWidth="74.0"
                       styleClass="text-sm,text-bold,monospaced"
                       text="Radius (deg):"/>
                <Spinner fx:id="radiusSpinner"
                         editable="true"
                         maxWidth="110.0"
                         minWidth="110.0"
                         prefWidth="110.0"
                         min="1.0"
                         max="180.0"
                         amountToStepBy="1.0"
                         initialValue="1.0"/>
            </HBox>
            <HBox alignment="CENTER_LEFT"
                  spacing="4.0">
                <Label maxWidth="68.0"
                       minWidth="68.0"
                       prefWidth="68.0"
                       styleClass="text-sm,text-bold,monospaced"
                       text="Center RA:"/>
                <TextField fx:id="centerRATextField"
                           maxWidth="120.0"
                           minWidth="120.0"
                           prefWidth="120.0"
                           promptText="00h00m00.00s"/>
                <Label maxWidth="68.0"
                       minWidth="68.0"
                       prefWidth="68.0"
                       styleClass="text-sm,text-bold,monospaced"
                       text="Center DEC:"/>
                <TextField fx:id="centerDECTextField"
                           maxWidth="120.0"
                           minWidth="120.0"
                           prefWidth="120.0"
                           promptText="00°00'00.00&quot;"/>
            </HBox>
        </VBox>
        <Label text="Astrometry solution:"/>
        <VBox alignment="TOP_CENTER"
              spacing="1.0">
            <HBox alignment="CENTER_LEFT"
                  spacing="4.0">
                <Label maxWidth="68.0"
                       minWidth="68.0"
                       prefWidth="68.0"
                       styleClass="text-sm,text-bold,monospaced"
                       text="RA (J2000):"/>
                <TextField fx:id="raTextField"
                           alignment="CENTER_RIGHT"
                           editable="false"
                           maxWidth="120.0"
                           minWidth="120.0"
                           prefWidth="120.0"
                           styleClass="copyable"
                           text="00h00m00.00s"/>
                <Label maxWidth="68.0"
                       minWidth="68.0"
                       prefWidth="68.0"
                       styleClass="text-sm,text-bold,monospaced"
                       text="DEC (J2000):"/>
                <TextField fx:id="decTextField"
                           alignment="CENTER_RIGHT"
                           editable="false"
                           maxWidth="120.0"
                           minWidth="120.0"
                           prefWidth="120.0"
                           styleClass="copyable"
                           text="00°00'00.00&quot;"/>
            </HBox>
            <HBox alignment="CENTER_LEFT"
                  spacing="4.0">
                <Label maxWidth="98.0"
                       minWidth="98.0"
                       prefWidth="98.0"
                       styleClass="text-sm,text-bold,monospaced"
                       text="Orientation (deg):"/>
                <TextField fx:id="orientationTextField"
                           alignment="CENTER_RIGHT"
                           editable="false"
                           maxWidth="90.0"
                           minWidth="90.0"
                           prefWidth="90.0"
                           styleClass="copyable"
                           text="0.00"/>
                <Label maxWidth="98.0"
                       minWidth="98.0"
                       prefWidth="98.0"
                       styleClass="text-sm,text-bold,monospaced"
                       text="Scale (&quot;/px):"/>
                <TextField fx:id="scaleTextField"
                           alignment="CENTER_RIGHT"
                           editable="false"
                           maxWidth="90.0"
                           minWidth="90.0"
                           prefWidth="90.0"
                           styleClass="copyable"
                           text="0.0000"/>
            </HBox>
            <HBox alignment="CENTER_LEFT"
                  spacing="4.0">
                <Label maxWidth="98.0"
                       minWidth="98.0"
                       prefWidth="98.0"
                       styleClass="text-sm,text-bold,monospaced"
                       text="Field size (arcmin):"/>
                <HBox alignment="CENTER_RIGHT"
                      maxWidth="90.0"
                      minWidth="90.0"
                      prefWidth="90.0">
                    <TextField fx:id="fieldSizeTextField"
                               alignment="CENTER_RIGHT"
                               editable="false"
                               styleClass="copyable"
                               text="0.00 x 0.00"/>
                </HBox>
                <Label maxWidth="70.0"
                       minWidth="70.0"
                       prefWidth="70.0"
                       styleClass="text-sm,text-bold,monospaced"
                       text="Radius (deg):"/>
                <TextField fx:id="fieldRadiusTextField"
                           alignment="CENTER_RIGHT"
                           editable="false"
                           maxWidth="118.0"
                           minWidth="118.0"
                           prefWidth="118.0"
                           styleClass="copyable"
                           text="0.0000"/>
            </HBox>
        </VBox>
        <HBox alignment="CENTER"
              spacing="4.0">
            <VBox.margin>
                <Insets top="8.0"/>
            </VBox.margin>
            <Button fx:id="solveButton"
                    onAction="#solve"
                    text="Solve">
                <graphic>
                    <Label styleClass="mdi,mdi-sm,text-blue-grey-700"
                           text="󰓎"/>
                </graphic>
            </Button>
            <Button fx:id="cancelButton"
                    onAction="#cancel"
                    text="Cancel">
                <graphic>
                    <Label styleClass="mdi,mdi-sm,text-red-700"
                           text="󰓛"/>
                </graphic>
            </Button>
        </HBox>
        <HBox alignment="CENTER"
              spacing="4.0">
            <Button fx:id="syncButton"
                    onAction="#sync"
                    text="Sync">
                <graphic>
                    <Label styleClass="mdi,mdi-sm,text-blue-grey-700"
                           text="󰓦"/>
                </graphic>
            </Button>
            <Button fx:id="goToButton"
                    onAction="#goTo"
                    text="Go To">
                <graphic>
                    <Label styleClass="mdi,mdi-sm,text-blue-grey-700"
                           text="󰄬"/>
                </graphic>
            </Button>
            <Button fx:id="slewToButton"
                    onAction="#slewTo"
                    text="Slew To">
                <graphic>
                    <Label styleClass="mdi,mdi-sm,text-blue-grey-700"
                           text="󰄬"/>
                </graphic>
            </Button>
            <Button fx:id="frameButton"
                    onAction="#frame"
                    prefWidth="92.0"
                    text="Frame">
                <graphic>
                    <Label styleClass="mdi,mdi-sm,text-blue-grey-700"
                           text="󰋩">
                    </Label>
                </graphic>
            </Button>
        </HBox>
    </VBox>
</AnchorPane>
