<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import nebulosa.desktop.gui.control.*?>
<?import nebulosa.desktop.view.platesolver.PlateSolverType?>
<AnchorPane maxHeight="-Infinity"
            maxWidth="-Infinity"
            minHeight="-Infinity"
            minWidth="-Infinity"
            prefWidth="420.0"
            xmlns="http://javafx.com/javafx/19"
            xmlns:fx="http://javafx.com/fxml/1">
    <VBox spacing="4.0"
          AnchorPane.bottomAnchor="0.0"
          AnchorPane.leftAnchor="0.0"
          AnchorPane.rightAnchor="0.0"
          AnchorPane.topAnchor="0.0">
        <padding>
            <Insets bottom="16.0"
                    left="16.0"
                    right="16.0"
                    top="16.0"/>
        </padding>
        <HBox alignment="CENTER"
              spacing="4.0">
            <LabeledPane text="File path"
                         HBox.hgrow="ALWAYS"
                         textStyleClass="text-bold">
                <TextField fx:id="filePathTextField"
                           disable="true"/>
            </LabeledPane>
            <MaterialIconButton fx:id="browseButton"
                                onAction="#browse"
                                text="Browse"
                                icon="magnify">
                <HBox.margin>
                    <Insets top="9.0"/>
                </HBox.margin>
            </MaterialIconButton>
        </HBox>
        <HBox alignment="CENTER"
              spacing="16.0">
            <LabeledPane text="Solver"
                         textStyleClass="text-bold">
                <ChoiceBox fx:id="typeChoiceBox">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <PlateSolverType fx:value="ASTROMETRY_NET_ONLINE"/>
                            <PlateSolverType fx:value="WATNEY"/>
                            <PlateSolverType fx:value="ASTROMETRY_NET_LOCAL"/>
                            <PlateSolverType fx:value="ASTAP"/>
                        </FXCollections>
                    </items>
                </ChoiceBox>
            </LabeledPane>

            <LabeledPane text="Blind"
                         textStyleClass="text-bold">
                <SwitchSegmentedButton fx:id="blindSwitch"
                                       state="true"/>
            </LabeledPane>
        </HBox>
        <Label text="Parameters:"/>
        <GridPane vgap="4.0"
                  hgap="4.0">
            <columnConstraints>
                <ColumnConstraints percentWidth="30.0"/>
                <ColumnConstraints percentWidth="30.0"/>
            </columnConstraints>
            <LabeledPane text="Path/URL"
                         textStyleClass="text-bold"
                         GridPane.rowIndex="0"
                         GridPane.columnIndex="0"
                         GridPane.columnSpan="2">
                <TextField fx:id="pathOrUrlTextField"
                           promptText="solve-field"/>
            </LabeledPane>
            <LabeledPane text="API Key"
                         textStyleClass="text-bold"
                         GridPane.rowIndex="0"
                         GridPane.columnIndex="2"
                         GridPane.columnSpan="2">
                <TextField fx:id="apiKeyTextField"
                           promptText="XXXXXXXX"/>
            </LabeledPane>
            <LabeledPane text="Center RA"
                         textStyleClass="text-bold"
                         GridPane.rowIndex="1"
                         GridPane.columnIndex="0">
                <TextField fx:id="centerRATextField"
                           promptText="00h00m00.00s"/>
            </LabeledPane>
            <LabeledPane text="Center DEC"
                         textStyleClass="text-bold"
                         GridPane.rowIndex="1"
                         GridPane.columnIndex="1">
                <TextField fx:id="centerDECTextField"
                           promptText="00°00'00.00&quot;"/>
            </LabeledPane>
            <LabeledPane text="Factor"
                         textStyleClass="text-bold"
                         GridPane.rowIndex="1"
                         GridPane.columnIndex="2">
                <Spinner fx:id="downsampleFactorSpinner"
                         editable="true"
                         amountToStepBy="1.0"
                         initialValue="2.0"
                         max="8.0"
                         min="1.0"/>
            </LabeledPane>
            <LabeledPane text="Radius (deg)"
                         textStyleClass="text-bold"
                         GridPane.rowIndex="1"
                         GridPane.columnIndex="3">
                <Spinner fx:id="radiusSpinner"
                         editable="true"
                         min="1.0"
                         max="180.0"
                         amountToStepBy="1.0"
                         initialValue="1.0"/>
            </LabeledPane>
        </GridPane>

        <Label text="Astrometry solution:"/>

        <GridPane vgap="4.0"
                  hgap="4.0">
            <LabeledPane text="RA (J2000)"
                         textStyleClass="text-bold"
                         GridPane.rowIndex="0"
                         GridPane.columnIndex="0">
                <CopyableLabel fx:id="raTextField"
                               text="00h00m00.00s"/>
            </LabeledPane>
            <LabeledPane text="DEC (J2000)"
                         textStyleClass="text-bold"
                         GridPane.rowIndex="0"
                         GridPane.columnIndex="1">
                <CopyableLabel fx:id="decTextField"
                               text="00°00'00.00&quot;"/>
            </LabeledPane>
            <LabeledPane text="Orientation (deg)"
                         textStyleClass="text-bold"
                         GridPane.rowIndex="0"
                         GridPane.columnIndex="2">
                <CopyableLabel fx:id="orientationTextField"
                               text="0.00"/>
            </LabeledPane>
            <LabeledPane text="Scale (&quot;/px)"
                         textStyleClass="text-bold"
                         GridPane.rowIndex="1"
                         GridPane.columnIndex="0">
                <CopyableLabel fx:id="scaleTextField"
                               text="0.0000"/>
            </LabeledPane>
            <LabeledPane text="Field size (arcmin)"
                         textStyleClass="text-bold"
                         GridPane.rowIndex="1"
                         GridPane.columnIndex="1">
                <CopyableLabel fx:id="fieldSizeTextField"
                               text="0.00 x 0.00"/>
            </LabeledPane>
            <LabeledPane text="Radius (deg)"
                         textStyleClass="text-bold"
                         GridPane.rowIndex="1"
                         GridPane.columnIndex="2">
                <CopyableLabel fx:id="fieldRadiusTextField"
                               text="0.0000"/>
            </LabeledPane>
        </GridPane>

        <HBox alignment="CENTER"
              spacing="4.0">
            <VBox.margin>
                <Insets top="8.0"/>
            </VBox.margin>
            <MaterialIconButton fx:id="solveButton"
                                onAction="#solve"
                                text="Solve"
                                icon="star"
                                color="yellow-500"/>
            <MaterialIconButton fx:id="cancelButton"
                                onAction="#cancel"
                                text="Cancel"
                                icon="stop"
                                color="warning"/>
        </HBox>
        <HBox alignment="CENTER"
              spacing="4.0">
            <MaterialIconButton fx:id="syncButton"
                                onAction="#sync"
                                text="Sync"
                                icon="sync"/>
            <MaterialIconButton fx:id="goToButton"
                                onAction="#goTo"
                                text="Go To"
                                icon="check"
                                color="green-500"/>
            <MaterialIconButton fx:id="slewToButton"
                                onAction="#slewTo"
                                text="Slew To"
                                icon="check"
                                color="green-500"/>
            <MaterialIconButton fx:id="frameButton"
                                onAction="#frame"
                                prefWidth="92.0"
                                text="Frame"
                                icon="image"/>
        </HBox>
    </VBox>
</AnchorPane>
