<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.layout.*?>
<?import nebulosa.desktop.gui.control.*?>
<?import nebulosa.imaging.algorithms.*?>
<?import nebulosa.imaging.ImageChannel?>
<AnchorPane maxHeight="-Infinity"
            maxWidth="-Infinity"
            minHeight="-Infinity"
            minWidth="-Infinity"
            prefWidth="340.0"
            stylesheets="@css/Global.css"
            xmlns="http://javafx.com/javafx/19"
            xmlns:fx="http://javafx.com/fxml/1">
    <VBox alignment="TOP_CENTER"
          spacing="4.0"
          AnchorPane.bottomAnchor="0.0"
          AnchorPane.leftAnchor="0.0"
          AnchorPane.rightAnchor="0.0"
          AnchorPane.topAnchor="0.0">
        <padding>
            <Insets bottom="16.0"
                    left="16.0"
                    right="16.0"
                    top="16.0"/>
        </padding>
        <HBox alignment="CENTER_LEFT"
              spacing="4.0">
            <fx:define>
                <ImageChannel fx:id="channelInitialValue"
                              fx:constant="GREEN"/>
            </fx:define>
            <LabeledPane text="Channel"
                         textStyleClass="text-bold">
                <ChoiceBox fx:id="channelChoiceBox"
                           prefWidth="308.0"
                           value="$channelInitialValue">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <ImageChannel fx:value="RED"/>
                            <ImageChannel fx:value="GREEN"/>
                            <ImageChannel fx:value="BLUE"/>
                        </FXCollections>
                    </items>
                </ChoiceBox>
            </LabeledPane>
            <fx:define>
                <ProtectionMethod fx:id="protectionMethodInitialValue"
                                  fx:constant="AVERAGE_NEUTRAL"/>
            </fx:define>
            <LabeledPane text="Protection method"
                         textStyleClass="text-bold">
                <ChoiceBox fx:id="protectionMethodChoiceBox"
                           prefWidth="308.0"
                           value="$protectionMethodInitialValue">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <ProtectionMethod fx:value="MAXIMUM_MASK"/>
                            <ProtectionMethod fx:value="ADDTIVIVE_MASK"/>
                            <ProtectionMethod fx:value="AVERAGE_NEUTRAL"/>
                            <ProtectionMethod fx:value="MAXIMUM_NEUTRAL"/>
                            <ProtectionMethod fx:value="MINIMUM_NEUTRAL"/>
                        </FXCollections>
                    </items>
                </ChoiceBox>
            </LabeledPane>
        </HBox>
        <HBox alignment="CENTER"
              spacing="16.0">
            <LabeledPane text="Amount"
                         textStyleClass="text-bold">
                <Spinner fx:id="amountSpinner"
                         amountToStepBy="0.01"
                         editable="true"
                         initialValue="0.5"
                         max="1.0"
                         min="0.0"
                         prefWidth="144.0"/>
            </LabeledPane>
            <LabeledPane text="Enabled"
                         textStyleClass="text-bold">
                <SwitchSegmentedButton fx:id="enabledSwitch"/>
            </LabeledPane>
        </HBox>
    </VBox>
</AnchorPane>
