<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.*?>
<?import nebulosa.desktop.gui.control.IconButton?>
<AnchorPane maxHeight="-Infinity"
            maxWidth="-Infinity"
            minHeight="-Infinity"
            minWidth="-Infinity"
            prefWidth="440.0"
            stylesheets="@css/Global.css"
            xmlns="http://javafx.com/javafx/19"
            xmlns:fx="http://javafx.com/fxml/1">
    <VBox alignment="TOP_CENTER"
          spacing="8.0"
          AnchorPane.bottomAnchor="0.0"
          AnchorPane.leftAnchor="0.0"
          AnchorPane.rightAnchor="0.0"
          AnchorPane.topAnchor="0.0">
        <padding>
            <Insets bottom="16.0"
                    left="16.0"
                    right="16.0"
                    top="16.0"/>
        </padding>
        <HBox alignment="CENTER_LEFT"
              spacing="8.0">
            <VBox spacing="1.0">
                <Label styleClass="text-sm"
                       text="GPS">
                </Label>
                <HBox alignment="CENTER_LEFT"
                      spacing="4.0">
                    <ChoiceBox fx:id="gpsChoiceBox"
                               minHeight="28.0"
                               minWidth="128.0">
                    </ChoiceBox>
                    <IconButton fx:id="openINDIButton"
                                onAction="#openINDIPanelControl">
                        <image>
                            <Image url="@icons/indi.png"/>
                        </image>
                    </IconButton>
                    <Button fx:id="useCoordinateFromGpsButton"
                            onAction="#useCoordinateFromGps"
                            styleClass="mdi,mdi-sm,text-blue-grey-700"
                            text="󰓾">
                    </Button>
                    <Button fx:id="syncDateAndTimeButton"
                            onAction="#syncDateAndTime"
                            styleClass="mdi,mdi-sm,text-blue-grey-700"
                            text="󱫬">
                    </Button>
                </HBox>
            </VBox>
        </HBox>
        <HBox alignment="CENTER_LEFT"
              spacing="8.0">
            <VBox spacing="1.0">
                <Label styleClass="text-sm"
                       text="Latitude (degrees)">
                </Label>
                <TextField fx:id="latitudeTextField"
                           minWidth="120.0"
                           prefWidth="120.0"
                           promptText="+00 00 00.0">
                </TextField>
            </VBox>
            <VBox spacing="1.0">
                <Label styleClass="text-sm"
                       text="Longitude (degrees)">
                </Label>
                <TextField fx:id="longitudeTextField"
                           minWidth="120.0"
                           prefWidth="120.0"
                           promptText="+00 00 00.0">
                </TextField>
            </VBox>
            <VBox spacing="1.0">
                <Label styleClass="text-sm"
                       text="Elevation (m)">
                </Label>
                <TextField fx:id="elevationTextField"
                           minWidth="101.0"
                           prefWidth="101.0"
                           promptText="000">
                </TextField>
            </VBox>
            <Button onAction="#applySite"
                    styleClass="mdi,mdi-sm,text-green-700"
                    text="󰄬">
                <HBox.margin>
                    <Insets top="8.0"/>
                </HBox.margin>
            </Button>
        </HBox>
        <HBox alignment="CENTER_LEFT"
              spacing="8.0">
            <VBox spacing="1.0">
                <Label styleClass="text-sm"
                       text="Date">
                </Label>
                <DatePicker fx:id="dateDatePicker"
                            minWidth="120.0"
                            prefWidth="120.0">
                </DatePicker>
            </VBox>
            <VBox spacing="1.0">
                <Label styleClass="text-sm"
                       text="Time (UTC)">
                </Label>
                <TextField fx:id="timeTextField"
                           minWidth="120.0"
                           prefWidth="120.0"
                           promptText="00:00:00">
                </TextField>
            </VBox>
            <VBox spacing="1.0">
                <Label styleClass="text-sm"
                       text="Offset (minutes)">
                </Label>
                <TextField fx:id="offsetTextField"
                           minWidth="101.0"
                           prefWidth="101.0"
                           promptText="-180">
                </TextField>
            </VBox>
            <Button onAction="#applyDateAndTime"
                    styleClass="mdi,mdi-sm,text-green-700"
                    text="󰄬">
                <HBox.margin>
                    <Insets top="8.0"/>
                </HBox.margin>
            </Button>
        </HBox>
    </VBox>
</AnchorPane>
