<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import nebulosa.desktop.gui.control.*?>
<AnchorPane maxHeight="-Infinity"
            maxWidth="-Infinity"
            minHeight="-Infinity"
            minWidth="-Infinity"
            prefWidth="440.0"
            xmlns="http://javafx.com/javafx/19"
            xmlns:fx="http://javafx.com/fxml/1">
    <VBox alignment="TOP_CENTER"
          spacing="4.0"
          AnchorPane.bottomAnchor="0.0"
          AnchorPane.leftAnchor="0.0"
          AnchorPane.rightAnchor="0.0"
          AnchorPane.topAnchor="0.0">
        <padding>
            <Insets bottom="16.0"
                    left="16.0"
                    right="16.0"
                    top="16.0"/>
        </padding>
        <HBox alignment="CENTER_LEFT"
              spacing="4.0">
            <VBox spacing="1.0">
                <Label styleClass="text-sm"
                       text="GPS">
                </Label>
                <HBox alignment="CENTER_LEFT"
                      spacing="4.0">
                    <ChoiceBox fx:id="gpsChoiceBox"
                               minHeight="28.0"
                               minWidth="128.0"/>
                    <ImageButton fx:id="openINDIButton"
                                 onAction="#openINDIPanelControl"
                                 url="@icons/indi.png"/>
                    <MaterialIconButton fx:id="useCoordinateFromGpsButton"
                                        onAction="#useCoordinateFromGps"
                                        icon="target"/>
                    <MaterialIconButton fx:id="syncDateAndTimeButton"
                                        onAction="#syncDateAndTime"
                                        icon="timer-sync"/>
                </HBox>
            </VBox>
        </HBox>
        <HBox alignment="CENTER_LEFT"
              spacing="4.0">
            <LabeledPane text="Latitude (deg)"
                         textStyleClass="text-bold">
                <TextField fx:id="latitudeTextField"
                           minWidth="120.0"
                           prefWidth="120.0"
                           promptText="+00 00 00.0"/>
            </LabeledPane>
            <LabeledPane text="Longitude (deg)"
                         textStyleClass="text-bold">
                <TextField fx:id="longitudeTextField"
                           minWidth="120.0"
                           prefWidth="120.0"
                           promptText="+00 00 00.0"/>
            </LabeledPane>
            <LabeledPane text="Elevation (m)"
                         textStyleClass="text-bold">
                <TextField fx:id="elevationTextField"
                           minWidth="101.0"
                           prefWidth="101.0"
                           promptText="0.0"/>
            </LabeledPane>
            <HBox alignment="CENTER"
                  HBox.hgrow="ALWAYS">
                <MaterialIconButton onAction="#applySite"
                                    icon="check"
                                    color="green-500">
                    <HBox.margin>
                        <Insets top="8.0"/>
                    </HBox.margin>
                </MaterialIconButton>
            </HBox>
        </HBox>
        <HBox alignment="CENTER_LEFT"
              spacing="4.0">
            <LabeledPane text="Date"
                         textStyleClass="text-bold">
                <DatePicker fx:id="dateDatePicker"
                            minWidth="120.0"
                            prefWidth="120.0"/>
            </LabeledPane>
            <LabeledPane text="Time (UTC)"
                         textStyleClass="text-bold">
                <TextField fx:id="timeTextField"
                           minWidth="120.0"
                           prefWidth="120.0"
                           promptText="00:00:00"/>
            </LabeledPane>
            <LabeledPane text="Offset (minutes)"
                         textStyleClass="text-bold">
                <TextField fx:id="offsetTextField"
                           minWidth="101.0"
                           prefWidth="101.0"
                           promptText="-180"/>
            </LabeledPane>
            <HBox alignment="CENTER"
                  HBox.hgrow="ALWAYS">
                <MaterialIconButton onAction="#applyDateAndTime"
                                    icon="check"
                                    color="green-500">
                    <HBox.margin>
                        <Insets top="8.0"/>
                    </HBox.margin>
                </MaterialIconButton>
            </HBox>
        </HBox>
    </VBox>
</AnchorPane>
