<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane maxHeight="-Infinity"
            maxWidth="-Infinity"
            minHeight="-Infinity"
            minWidth="-Infinity"
            prefHeight="310.0"
            prefWidth="340.0"
            stylesheets="@css/Global.css"
            xmlns="http://javafx.com/javafx/19"
            xmlns:fx="http://javafx.com/fxml/1">
    <VBox alignment="TOP_CENTER"
          spacing="8.0"
          AnchorPane.bottomAnchor="0.0"
          AnchorPane.leftAnchor="0.0"
          AnchorPane.rightAnchor="0.0"
          AnchorPane.topAnchor="0.0">
        <padding>
            <Insets bottom="16.0"
                    left="16.0"
                    right="16.0"
                    top="16.0"/>
        </padding>
        <HBox alignment="CENTER"
              spacing="8.0">
            <VBox spacing="1.0">
                <Label text="Latitude (degrees)"
                       styleClass="text-sm">
                </Label>
                <HBox alignment="CENTER_LEFT"
                      spacing="4.0">
                    <TextField fx:id="latitude"
                               editable="false"
                               disable="true">
                    </TextField>
                    <TextField fx:id="newLatitude">
                    </TextField>
                </HBox>
            </VBox>
        </HBox>
        <HBox alignment="CENTER"
              spacing="8.0">
            <VBox spacing="1.0">
                <Label text="Longitude (degrees)"
                       styleClass="text-sm">
                </Label>
                <HBox alignment="CENTER_LEFT"
                      spacing="4.0">
                    <TextField fx:id="longitude"
                               editable="false"
                               disable="true">
                    </TextField>
                    <TextField fx:id="newLongitude">
                    </TextField>
                </HBox>
            </VBox>
        </HBox>
        <HBox alignment="CENTER"
              spacing="8.0">
            <VBox spacing="1.0">
                <Label text="Elevation (meters)"
                       styleClass="text-sm">
                </Label>
                <HBox alignment="CENTER_LEFT"
                      spacing="4.0">
                    <TextField fx:id="elevation"
                               editable="false"
                               disable="true">
                    </TextField>
                    <TextField fx:id="newElevation">
                    </TextField>
                </HBox>
            </VBox>
        </HBox>
        <HBox alignment="CENTER"
              spacing="8.0">
            <VBox spacing="1.0">
                <Label text="GPS"
                       styleClass="text-sm">
                </Label>
                <HBox alignment="CENTER_LEFT"
                      spacing="4.0">
                    <ChoiceBox fx:id="gps"
                               minWidth="128.0"
                               minHeight="28.0">
                    </ChoiceBox>
                    <Button fx:id="coordinateFromGps"
                            text="Get Coordinates"
                            onAction="#getCoordinateFromGps">
                        <graphic>
                            <Label text="&#xF04FE;"
                                   styleClass="mdi,mdi-sm,text-grey-800">
                            </Label>
                        </graphic>
                    </Button>
                </HBox>
            </VBox>
        </HBox>
        <HBox alignment="CENTER">
            <VBox.margin>
                <Insets top="16.0"/>
            </VBox.margin>
            <Button fx:id="apply"
                    text="Apply"
                    onAction="#apply"
                    prefWidth="92.0">
                <graphic>
                    <Label text="&#xF012C;"
                           styleClass="mdi,mdi-sm,text-green-700">
                    </Label>
                </graphic>
            </Button>
        </HBox>
    </VBox>
</AnchorPane>
