<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import nebulosa.desktop.logic.telescopecontrol.TelescopeControlServerType?>
<AnchorPane maxHeight="-Infinity"
            maxWidth="-Infinity"
            minHeight="-Infinity"
            minWidth="-Infinity"
            prefHeight="110.0"
            prefWidth="310.0"
            stylesheets="@css/Global.css"
            xmlns="http://javafx.com/javafx/19"
            xmlns:fx="http://javafx.com/fxml/1">
    <VBox spacing="8.0"
          AnchorPane.bottomAnchor="0.0"
          AnchorPane.leftAnchor="0.0"
          AnchorPane.rightAnchor="0.0"
          AnchorPane.topAnchor="0.0">
        <padding>
            <Insets bottom="16.0"
                    left="16.0"
                    right="16.0"
                    top="16.0"/>
        </padding>
        <HBox alignment="CENTER">
            <VBox alignment="CENTER_LEFT">
                <Label styleClass="text-sm"
                       text="Protocol:"/>
                <ChoiceBox fx:id="serverTypeChoiceBox">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <TelescopeControlServerType fx:constant="STELLARIUM"/>
                            <TelescopeControlServerType fx:constant="LX200"/>
                        </FXCollections>
                    </items>
                </ChoiceBox>
            </VBox>
        </HBox>
        <HBox alignment="CENTER"
              spacing="8.0">
            <TextField fx:id="hostTextField"
                       prefHeight="32.0"
                       promptText="Host (0.0.0.0)"
                       HBox.hgrow="ALWAYS">
            </TextField>
            <TextField fx:id="portTextField"
                       prefHeight="32.0"
                       prefWidth="94.0"
                       promptText="Port">
            </TextField>
            <Button fx:id="connectButton"
                    alignment="CENTER"
                    contentDisplay="TEXT_ONLY"
                    mnemonicParsing="false"
                    onAction="#connect"
                    prefHeight="32.0"
                    styleClass="mdi,mdi-sm,text-blue-grey-700"
                    text="󱘖">
            </Button>
        </HBox>
    </VBox>
</AnchorPane>
