<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.*?>
<?import nebulosa.desktop.gui.control.*?>
<?import nebulosa.desktop.view.telescopecontrol.TelescopeControlType?>
<AnchorPane maxHeight="-Infinity"
            maxWidth="-Infinity"
            minHeight="-Infinity"
            minWidth="-Infinity"
            prefWidth="310.0"
            xmlns="http://javafx.com/javafx/19"
            xmlns:fx="http://javafx.com/fxml/1">
    <VBox spacing="4.0"
          AnchorPane.bottomAnchor="0.0"
          AnchorPane.leftAnchor="0.0"
          AnchorPane.rightAnchor="0.0"
          AnchorPane.topAnchor="0.0">
        <padding>
            <Insets bottom="16.0"
                    left="16.0"
                    right="16.0"
                    top="16.0"/>
        </padding>
        <HBox alignment="CENTER">
            <LabeledPane text="Protocol"
                         textStyleClass="text-bold">
                <ChoiceBox fx:id="serverTypeChoiceBox">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <TelescopeControlType fx:constant="STELLARIUM_JNOW"/>
                            <TelescopeControlType fx:constant="STELLARIUM_J2000"/>
                            <TelescopeControlType fx:constant="LX200"/>
                        </FXCollections>
                    </items>
                </ChoiceBox>
            </LabeledPane>
        </HBox>
        <HBox alignment="CENTER"
              spacing="4.0">
            <TextField fx:id="hostTextField"
                       prefHeight="32.0"
                       promptText="Host (0.0.0.0)"
                       HBox.hgrow="ALWAYS"/>
            <TextField fx:id="portTextField"
                       prefHeight="32.0"
                       prefWidth="94.0"
                       promptText="Port"/>
            <TwoStateButton fx:id="connectButton"
                            onAction="#connect">
                <MaterialIcon icon="close-circle"
                              TwoStateButton.state="true"
                              color="warning"/>
                <MaterialIcon icon="connection"/>
            </TwoStateButton>
        </HBox>
    </VBox>
</AnchorPane>
